#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\FREELANCE\Archicad\ModelBuilder\Study\archicad-addon-cmake\Build\ExampleAddOn\27\INT\ResourceObjects\AddOn.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	43, 0,
	0x7845,0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x006E,0x7845,
	0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x206E,0x6544,0x6373,
	0x6972,0x7470,0x6F69,0x2E6E,0x2E2E,"\x00",
END

32500 STRS
BEGIN
	233, 0,
	0x7845,0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x206E,0x6F43,
	0x6D6D,0x6E61,0x0064,0x6554,0x7473,0x5E20,0x3345,0x5E20,
	0x5345,0x5E20,0x4545,0x5E20,0x4945,0x5E20,0x4445,0x5E20,
	0x5445,0x4300,0x6E6F,0x6576,0x7472,0x4720,0x4C44,0x7420,
	0x206F,0x4432,0x482D,0x4D4C,0x5E20,0x3345,0x5E20,0x5345,
	0x5E20,0x4545,0x5E20,0x4945,0x5E20,0x4445,0x5E20,0x5445,
	0x4300,0x6E6F,0x6576,0x7472,0x3220,0x2D44,0x4C48,0x204D,
	0x6F74,0x3320,0x2D44,0x4C48,0x204D,0x455E,0x2033,0x455E,
	0x2053,0x455E,0x2045,0x455E,0x2049,0x455E,0x2044,0x455E,
	0x0054,0x6843,0x6365,0x206B,0x6C41,0x206C,0x4C48,0x204D,
	0x6C46,0x6F6F,0x7372,0x5E20,0x3345,0x5E20,0x5345,0x5E20,
	0x4545,0x5E20,0x4945,0x5E20,0x4445,0x5E20,0x5445,0x4400,
	0x6C65,0x7465,0x2065,0x6C41,0x206C,0x4432,0x4820,0x4D4C,
	0x5E20,0x3345,0x5E20,0x5345,0x5E20,0x4545,0x5E20,0x4945,
	0x5E20,0x4445,0x5E20,0x5445,"\x00",
END

32600 GSDG
BEGIN
	89, 0,
	4, 3,
	40, 40, 345, 128,
	0x7845,0x6D61,0x6C70,0x2065,0x6944,0x6C61,0x676F,"\x00",
	3,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 245,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 145,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,  10,  83, 325,   2,
END

32600 DLGH
BEGIN
	53, 0,
	"DLG_Example\0",
	3,
	1,
		"\x00",
		0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		"\x00",
		0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		"\x00",
		0x6553,0x6170,0x6172,0x6F74,0x5F72,0x0030,
END

