//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\FREELANCE\Archicad\ModelBuilder\Study\archicad-addon-cmake\Build\ExampleAddOn\27\INT\ResourceObjects\AddOnFix.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32500 MDID
BEGIN
	8, 0,
	0L + 712074798,
	0L + 3264365035
END

I10001&96	ICON "AddOnIcon&96.ico"

I10001&192	ICON "AddOnIcon&192.ico"

