<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>ExportPixMapProc</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VIDrawContext/ExportPixMapProc.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ExportPixMapProc</h1>

    <p>Called to draw a pixmap.</p>
    <pre class="syntax">
    <strong>typedef GSErr GX_CALL</strong> ExportPixMapProc (
    <strong>void*</strong>                 <em>userDataPtr</em>,
    <strong>const GSPixMapHandle</strong>  <em>pixMap</em>,
    <strong>const Box2DData*</strong>      <em>dstBox</em>,
    <strong>bool</strong>                  <em>isMirrored</em>,
    <strong>double</strong>                <em>angle</em>
);
</pre>

    <h4>Parameters</h4>

    <dl>
        <dt><em>userDataPtr</em></dt>

        <dd>The user-defined data set in the caller function.</dd>

        <dt><em>pixMap</em></dt>

        <dd>The pixmap to be drawn.</dd>

        <dt><em>dstBox</em></dt>

        <dd>The seen size of the pixMap to be drawn.</dd>

        <dt><em>isMirrored</em></dt>

        <dd>PixMap is mirrored - must be done before rotation.</dd>

        <dt><em>angle</em></dt>

        <dd>The angle of PixMap in radians.</dd>
    </dl>

    <h4>Return Values</h4>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h4>Remarks</h4>

    <p>The text color and determined by the pen attribute.</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Header:</b> G2DProcs.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><!-- Not Index --><a href="VIDrawContext.html">VIDrawContext struct</a> <!-- FOOTER  FOOTEREND --></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 3, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
