<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>ExportPolyProc</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VIDrawContext/ExportPolyProc.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ExportPolyProc</h1>

    <p>Called to draw a sector.</p>
    <pre class="syntax">
    <strong>typedef GSErr GX_CALL</strong> ExportPolyProc (
       <strong>void*</strong>          <em>userDataPtr</em>,
       <strong>long</strong>           <em>nends</em>,
       <strong>const long*</strong>    <em>pends</em>,
       <strong>long</strong>           <em>ncoos</em>,
       <strong>const double*</strong>  <em>pcoos</em>,
       <strong>short</strong>          <em>fpenind</em>,
       <strong>GS_RGBColor*</strong>   <em>forecolor</em>,
       <strong>short</strong>          <em>bpenind</em>,
       <strong>GS_RGBColor*</strong>   <em>backcolor</em>,
       <strong>short</strong>          <em>fillind</em>,
       <strong>GSPattern*</strong>     <em>pattern</em>,
       <strong>long*</strong>          <em>longvals</em>
       <strong>short*</strong>         <em>shrtvals</em>
       <strong>bool</strong>           <em>shadowElem</em>
       <strong>GSConstPtr</strong>     <em>addInfo</em>
);
</pre>

    <h4>Parameters</h4>

    <dl>
        <dt><em>userDataPtr</em></dt>

        <dd>The user-defined data set in the caller function.</dd>

        <dt><em>nends</em></dt>

        <dd>The number of contours of the polygon.</dd>

        <dt><em>pends</em></dt>

        <dd>Pointer to a long array indexed from 0 to <em>nends</em>, including the indexes of the last vertices of each contour.</dd>

        <dt><em>ncoos</em></dt>

        <dd>The number of vertices of the polygon.</dd>

        <dt><em>pcoos</em></dt>

        <dd>Pointer to a double array including the projected coordinates of the vertices of the polygon, pcoos [2 * i]: the <em>X</em> coordinate of the i-th vertex, pcoos [2 * i + 1]: the <em>Y</em> coordinate fo the i-th vertex.</dd>

        <dt><em>fpenind</em></dt>

        <dd>The pen index of the polygon pattern foreground.</dd>

        <dt><em>forecolor</em></dt>

        <dd>The <strong>GS_RGBColor</strong> of the polygon pattern foreground</dd>

        <dt><em>bpenind</em></dt>

        <dd>The pen index of the polygon pattern background.</dd>

        <dt><em>backcolor</em></dt>

        <dd>The <strong>GS_RGBColor</strong> of the polygon pattern background.</dd>

        <dt><em>fillind</em></dt>

        <dd>The fill index of the polygon pattern</dd>

        <dt><em>GSPattern</em></dt>

        <dd>Fill Pattern</dd>

        <dt><em>longvals, shortvals</em></dt>

        <dd>Pointer to a long array with three values (longvals) and pointer to a short array with four values (shortvals) which were defined with the seven parameters of the VOCA statement in GDDL scripts. This additional information is stored in the body record of the 3d data structure</dd>

        <dt><em>shadowElem</em></dt>

        <dd>Shadow Element.</dd>

        <dt><em>addInfo</em></dt>

        <dd>Additional Information</dd>
    </dl>

    <h4>Return Values</h4>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Header:</b> G2DProcs.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><!-- Not Index --><a href="VIDrawContext.html">VIDrawContext struct</a> <!-- FOOTER  FOOTEREND --></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 3, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
