<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>ExportTextProc</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VIDrawContext/ExportTextProc.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ExportTextProc</h1>

    <p>Called to draw a text.</p>
    <pre class="syntax">
    <strong>typedef GSErr GX_CALL</strong> ExportTextProc (
    <strong>void*</strong>      <em>userDataPtr</em>,
    <strong>short</strong>      <em>pen</em>,
    <strong>FaceStyle</strong>  <em>face</em>,
    <strong>AnchorPos</strong>  <em>anchor</em>,
    <strong>char*</strong>      <em>fontname</em>,
    <strong>Coord</strong>      <em>loc</em>,
    <strong>double</strong>     <em>angle</em>,
    <strong>float</strong>      <em>size</em>,
    <strong>float</strong>      <em>slant</em>,
    <strong>char*</strong>      <em>content</em>,
    <strong>long*</strong>      <em>longvals</em>,
    <strong>short*</strong>     <em>shrtvals</em>,
);
</pre>

    <h4>Parameters</h4>

    <dl>
        <dt><em>userDataPtr</em></dt>

        <dd>The user-defined data set in the caller function.</dd>

        <dt><em>pen</em></dt>

        <dd>The attribute index of the used pen.</dd>

        <dt><em>face</em></dt>

        <dd>The style of the text. (See <a target="DETAILS" href="FaceStyle.html">FaceStyle</a>)</dd>

        <dt><em>anchor</em></dt>

        <dd>Kind of text centre (1..9). (See <a target="DETAILS" href="AnchorPos.html">AnchorPos</a>)</dd>

        <dt><em>fontname</em></dt>

        <dd>The name of the font.</dd>

        <dt><em>loc</em></dt>

        <dd>The position of the anchor in the model in meters.</dd>

        <dt><em>angle</em></dt>

        <dd>The declination of the text baseline in degrees.</dd>

        <dt><em>size</em></dt>

        <dd>The size of the letters on the paper in millimeters.</dd>

        <dt><em>slant</em></dt>

        <dd>Slant of text letters in radians (pi/2 is plain text).</dd>

        <dt><em>content</em></dt>

        <dd>The content of the text (NULL terminated string).</dd>

        <dt><em>longvals</em></dt>

        <dd>Undefined, should be omitted.</dd>

        <dt><em>shrtvals</em></dt>

        <dd>Undefined, should be omitted.</dd>
    </dl>

    <h4>Return Values</h4>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h4>Remarks</h4>

    <p>The text color and determined by the pen attribute.</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Header:</b> G2DProcs.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><!-- Not Index --><a href="VIDrawContext.html">VIDrawContext struct</a>, <!-- Not Index --><a href="FaceStyle.html">FaceStyle</a>, <!-- Not Index --><a href="AnchorPos.html">AnchorPos</a> <!-- FOOTER  FOOTEREND --></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 3, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
