<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>FaceStyle</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VIDrawContext/FaceStyle.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>FaceStyle</h1>

    <p>Face definition of a piece of text.</p>
    <pre class="syntax">
    <strong>typedef enum</strong> FaceStyle {
FaceNormal=0,
FaceBold=1,
FaceItalic=2,
FaceUnderline=4,
FaceOutline=8,
FaceShadow=16
} FaceStyle;
</pre>

    <table border="1">
        <tr>
            <th align="left" width="200">Enumerator Value</th>

            <th align="left">Meaning</th>
        </tr>

        <tr>
            <td>FaceNormal=0</td>

            <td>The text will be normal.</td>
        </tr>

        <tr>
            <td>FaceBold=1</td>

            <td>The text will be bold.</td>
        </tr>

        <tr>
            <td>FaceItalic=2</td>

            <td>The text will be italic.</td>
        </tr>

        <tr>
            <td>FaceUnderline=4</td>

            <td>The text will be underlined.</td>
        </tr>

        <tr>
            <td>FaceOutline=8</td>

            <td>The text will be outlined.</td>
        </tr>

        <tr>
            <td>FaceShadow=16</td>

            <td>The text will be shadowed.</td>
        </tr>
    </table>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 10.0 or later, GSModeler Engine 8 or later</dd>

        <dd><b>Header:</b> G2DProcs.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><!-- Not Index --><a href="ExportTextProc.html">ExportTextProc</a> <!-- FOOTER  FOOTEREND --></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 3, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
