<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>VIDrawContext</title><!-- index -->

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VIDrawContext/VIDrawContext.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>VIDrawContext struct</h1><br>
    <br>
    <pre class="syntax">
<strong>struct </strong>VIDrawContext {
   <strong>ExportHotspotProc</strong>   <em>*exporthotspot;</em>
   <strong>ExportLineProc</strong>      <em>*exportline;</em>
   <strong>ExportLineProc</strong>      <em>*exporthatchline;</em>
   <strong>ExportPolyProc</strong>      <em>*exportpoly;</em>
   <strong>ExportTextProc</strong>      <em>*exporttext;</em>
   <strong>ExportRichTextProc</strong>  <em>*exportrichtext;</em>
   <strong>ExportPixMapProc</strong>    <em>*exportpixmap;</em>
   <strong>double</strong>               <em>scalePaperToModel;</em>
   <strong>double</strong>               <em>maxArcDifference;</em>
   <strong>void*</strong>                <em>userDataPtr</em>;
};
</pre><br>
    <br>
    <br>

    <table class="summary">
        <tr>
            <th><b>Description</b></th>

            <td>Drawing context for advanced drawing.</td>
        </tr>

        <tr>
            <th><b>Module</b></th>

            <td>Advanced graphics</td>
        </tr>

        <tr>
            <th><b>Header</b></th>

            <td>VectorPrimitives.h</td>
        </tr>
    </table><br>
    <br>

    <h3>Drawing callbacks</h3><br>
    &nbsp;&nbsp;&nbsp; <a href="ExportHotspotProc.html">ExportHotspot</a>&nbsp;&nbsp;exporthotspot<br>
    &nbsp;&nbsp;&nbsp; <a href="ExportLineProc.html">ExportLineProc</a>&nbsp;&nbsp;exportline or exporthatchline<br>
    &nbsp;&nbsp;&nbsp; <a href="ExportPolyProc.html">ExportPolyProc</a>&nbsp;&nbsp;exportpoly<br>
    &nbsp;&nbsp;&nbsp; <a href="ExportTextProc.html">ExportTextProc</a>&nbsp;&nbsp;exporttext;<br>
    &nbsp;&nbsp;&nbsp; <a href="ExportPixMapProc.html">ExportPixMapProc</a>&nbsp;&nbsp;exportpixmap;<br>
    <br>

    <h3>Data</h3>

    <dl>
        <dt><strong>&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;scalePaperToModel;</strong></dt>

        <dd>&nbsp;&nbsp;&nbsp; "(x unit on the paper) * scalePaperToModel = y unit in the model" 1:100 means 100 (not affected by current magnification)</dd>

        <dt><strong>&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;maxArcDifference;</strong></dt>

        <dd>&nbsp;&nbsp;&nbsp; The max difference between the arc and its segmented version (in the model) in meter. The lesser it is the smaller segments generated.</dd>

        <dt><strong>&nbsp;&nbsp;&nbsp;void*&nbsp;&nbsp;userDataPtr;</strong></dt>

        <dd>&nbsp;&nbsp;&nbsp; This field can be anything, its definition is up to the user.</dd>
    </dl><br>

    <h3><a name="#Detailed description"></a>Detailed description</h3>

    <p>When you want to draw a VectorImage to some media, you can call its Draw method with an advanced drawing context (VIDrawContext). You should implement the needed callbacks and supply the needed values and then there is no problem with displaying a VectorImage.</p>

    <p><br>
    <br>
    <br></p><!-- FOOTER  FOOTEREND -->

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 10, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
