<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!-- MENU HTML -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>Modeler Graphics 8</title><!-- index -->

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VectorPrimitives/VectorPrimitives.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>Vector Primitives</h1><br>
    <br>

    <table class="summary">
        <tr>
            <th><b>Description</b></th>

            <td>Vector Primitive Types</td>
        </tr>

        <tr>
            <th><b>Module</b></th>

            <td>Advanced graphics</td>
        </tr>

        <tr>
            <th><b>Header</b></th>

            <td>Symb2D.h</td>
        </tr>
    </table>

    <h3>Types</h3>

    <dl>
        <dd><a href="Sy_EndType.html">Sy_EndType</a></dd>

        <dd><a href="Sy_HotType.html">Sy_HotType</a></dd>

        <dd><a href="Sy_LinType.html">Sy_LinType</a></dd>

        <dd><a href="Sy_PolyLinType.html">Sy_PolyLinType</a></dd>

        <dd><a href="Sy_ArcType.html">Sy_ArcType</a></dd>

        <dd><a href="Sy_TextType.html">Sy_TextType</a></dd>

        <dd><a href="Sy_HatchType.html">Sy_HatchType</a></dd>

        <dd><a href="Sy_SplineType.html">Sy_SplineType</a></dd>

        <dd><a href="Sy_FontType.html">Sy_FontType</a></dd>

        <dd><a href="Sy_PictureType.html">Sy_PictureType</a></dd>

        <dd><a href="Sy_PixMapType.html">Sy_PixMapType</a></dd>
    </dl>

    <h3>See Also</h3>

    <dl>
        <dd><!-- Not Index --><a href="../VectorImage/VectorImage.html">VectorImage</a></dd>

        <dd><!-- Not Index --><a href="../VectorImageIterator/VectorImageIterator.html">VectorImageIterator</a><br></dd>

        <dd><!-- Not Index --><a href="../ConstVectorImageIterator/ConstVectorImageIterator.html">ConstVectorImageIterator</a><br></dd>

        <dd><!-- Not Index --><a href="../VIDrawContext/VIDrawContext.html">Callbacks to implement</a><br></dd>
    </dl>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
