#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Example AddOn"
/* [  2] */		"Example AddOn Description..."
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  ] */		"Example AddOn Command"
/* [  1] */		"Test ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [  2] */		"Convert GDL to 2D-HLM ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [  3] */		"Convert 2D-HLM to 3D-HLM ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [  4] */		"Check All HLM Floors ^E3 ^ES ^EE ^EI ^ED ^ET"
/* [  5] */		"Delete All 2D HLM ^E3 ^ES ^EE ^EI ^ED ^ET"
}

'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  128  "Example Dialog" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}
