<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_GetUserData</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_GetUserData.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_GetUserData</h1>

    <p>Obtains the user data attached to an attribute.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_GetUserData</strong> (
        <strong><a href="../Structures/API_Attr_Head.html">API_Attr_Head</a>*</strong>             <em>attrHead</em>,
        <strong><a href="../Structures/API_AttributeUserData.html">API_AttributeUserData</a>*</strong>     <em>userData</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>attrHead</em></dt>

        <dd>[in] Header of the attribute (only fields typeID and index are used).</dd>

        <dt><em>userData</em></dt>

        <dd>[in/out] Pointer to the user data.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Any of the passed parameters is <code>nullptr</code></dd>

        <dt><code>APIERR_BADPLATFORMSIGN</code></dt>

        <dd>The user data contained platform sign is invalid (out of range)</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Out of memory</dd>

        <dt><code>APIERR_NOUSERDATA</code></dt>

        <dd>No user data attached by the caller module</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the user attached data from an atribute. The <code>typeID</code> and <code>index</code> fields of the <code>DDD</code> record has to be filled to get the data attached to the attribute.</p>

    <p>The caller should not allocate the userData-&gt;dataHdl field. It's allocated by the function itself but should be destroyed after use by the caller!</p>

    <p>Use the <a href="ACAPI_Attribute_SetUserData.html">ACAPI_Attribute_SetUserData</a> functions to push data into the attribute record.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Attr_Head.html">API_Attr_Head</a>, <a href="../Structures/API_AttributeUserData.html">API_AttributeUserData</a>,<br>
    <a href="ACAPI_Attribute_SetUserData.html">ACAPI_Attribute_SetUserData</a>,<br>
    <a href="../Level3/Attribute_Manager_id.html">Attribute Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on August 2, 2002<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
