<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_ShapePrims</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_ShapePrims.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_ShapePrims</h1>

    <p>Virtually draws the shape of an element</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_ShapePrims</strong> (
        <strong>const <a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>&amp;</strong>      <em>elemHead</em>,
        <strong><a href="ShapePrimsProc.html">ShapePrimsProc</a>*</strong>          <em>shapePrimsProc</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em></dt>

        <dd>[in] Identifies the element to be processed.</dd>

        <dt><em>shapePrimsProc</em></dt>

        <dd>[in] The function to be called to process the element primitives.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr; element</code></dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>Not the appropriate database was open for the operation. For example you tried to access a 2D element while the 3D window - and also the 3D database - was active.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The element type is invalid,<br>
        the element guid is invalid, or<br>
        the element type is not supported by the server application</dd>

        <dt><code>APIERR_REFUSEDCMD</code></dt>

        <dd>This error code is returned when the element specified by the <code>elemHead.guid</code> parameter is not on the current floor.</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>Elements that cannot be drawn from primitives were specified in the <code>type</code> parameter, for example <code>API_CamSetID</code> in Archicad.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <dl>
        <dt>This function can return an error code generated by the user defined function specified by the <a href="ShapePrimsProc.html">ShapePrimsProc</a> pointer.</dt>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function draws the element from drawing primitives (see <a href="../Structures/API_PrimElement.html">API_PrimElement</a>), using the <code>shapePrimsProc</code> function.</p>

    <p>The <a href="../Structures/API_PrimElement.html">API_PrimElement</a> (the first parameter of <a href="ShapePrimsProc.html">ShapePrimsProc</a>) can also contain a control code; these codes mark the beginning and the end of the drawing of sub-parts. It can also contain information on connected elements (e.g. for walls, you get the indices of windows and doors in that wall).</p>

    <p>These drawing procedures can not be nested.</p>

    <p>To enable Renovation Overrides or Graphical Overrides see <a href="APIAny_EnableRenovationOverrideID.html">APIAny_EnableRenovationOverrideID</a> and <a href="APIAny_EnableVisualOverrideID.html">APIAny_EnableVisualOverrideID</a>.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
/* The following example shows the usage of ACAPI_Element_ShapePrims */
/* and a sample ShapePrimsProc functions */

static GSErrCode __ACENV_CALL   Own_DrawElementPrim (const API_PrimElement *primElem,
                                                 const void *par1,
                                                 const void *par2,
                                                 const void *par3)
{
    switch (primElem-&gt;header.type.typeID) {
    case API_PrimPointID:        Own_DrawPrimPoint (&amp;primElem-&gt;point); break;
    case API_PrimLineID:         Own_DrawPrimLine (&amp;primElem-&gt;line); break;
    case API_PrimArcID:          Own_DrawPrimArc (&amp;primElem-&gt;arc); break;
    case API_PrimTextID:         Own_DrawPrimText (&amp;primElem-&gt;text,par1); break;
    case API_PrimPLineID:        Own_DrawPrimPLine (&amp;primElem-&gt;pline, par1, par2); break;
    case API_PrimTriID:          Own_DrawPrimTri (&amp;primElem-&gt;tri); break;
    case API_PrimPolyID:         Own_DrawPrimPoly (&amp;primElem-&gt;poly, par1, par2, par3); break;

    case API_PrimCtrl_HatchBorderBegID:   gHatchBrdMode = true;     break;
    case API_PrimCtrl_HatchBorderEndID:   gHatchBrdMode = false;    break;
    case API_PrimCtrl_HatchLinesBegID:    gHatchLinesMode = true;         break;
    case API_PrimCtrl_HatchLinesEndID:    gHatchLinesMode = false;  break;
    default:  break;
    }
}   /* Own_DrawElementPrim */

/* In the main program */
API_Elem_Head header;
for (GS::Array&lt;API_Guid&gt;::ConstIterator it = elemList.Enumerate (); it != nullptr &amp;&amp; !lastErr; ++it) {
    BNClear (header);
    header.guid = *it;
    lastErr = <b>ACAPI_Element_ShapePrims</b> (header, Own_DrawElementPrim);
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a>, <a href="../Structures/API_PrimElement.html">API_PrimElement</a><br>
    <a href="ShapePrimsProc.html">ShapePrimsProc</a>, <a href="ACAPI_LibPart_ShapePrims.html">ACAPI_LibPart_ShapePrims</a><br>
    <a href="ACAPI_LibPart_GetHotspots.html">ACAPI_LibPart_GetHotspots</a>, <a href="APIDb_DrawStoryControlID.html">APIDb_DrawStoryControlID</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a><br></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on October 21, 2016<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
