<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GuidToUnId</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GuidToUnId.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GuidToUnId</h1>

    <p>Converts an <a href="../Structures/API_Guid.html">API_Guid</a> to its unique ID equivalent in a pre-11.0 plan file.</p>

    <p><em>(obsolete function, not used any more)</em></p>
    <pre class="syntax">
    <strong>UInt32  ACAPI_Element_GuidToUnId</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>              <em>elemGuid</em>,
        <strong><a href="../Structures/API_DatabaseUnId.html">API_DatabaseUnId</a>*</strong>     <em>databaseUnId</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em></dt>

        <dd>[in] The GUID of the element.</dd>

        <dt><em>databaseUnId</em></dt>

        <dd>[out] The database which contains the element. The parameter may be nullptr.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <p>The function returns the corresponding unique ID, or 0 on error.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function may only be called from the handler function of the <a href="../Structures/API_NotifyEventID.html">APINotify_ConvertGuid</a> project event. In any other case it returns 0.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 11 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Guid.html">API_Guid</a>, <a href="../Structures/API_NotifyEventID.html">API_NotifyEventID</a>, <a href="ACAPI_Notify_CatchProjectEvent.html">ACAPI_Notify_CatchProjectEvent</a>,<br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on November 27, 2008<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
