<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Tool.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Tool</h1>

    <p>Executes tool commands on elements.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Tool</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong> <em>elemGuids</em>,
        <strong><a href="#API_ToolCmdID">API_ToolCmdID</a></strong>              <em>typeID</em>,
        <strong>void*</strong>                      <em>pars</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuids</em></dt>

        <dd>[in] Array containing the GUIDs of the elements to work on.</dd>

        <dt><em>typeID</em></dt>

        <dd>[in] Type of the tool command. The possible values are listed <a href="#API_ToolCmdID">below</a>.</dd>

        <dt><em>pars</em></dt>

        <dd>Reserved for further use.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The current database is not proper for the operation</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is incorrect; <code>typeID</code></dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>not enough memory to complete the operation</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to execute tool commands on a set of elements. The elements are specified in the <code>elemGuids</code> array or if this parameter is an empty array, the function operates on the current selection. The functionality of each tool is equivalent to the corresponding commands of the Tools menu.</p>

    <p>The following tool commands are available:</p>

    <blockquote>
        <table>
            <tr>
                <th>
                    <p><b><code><a name="API_ToolCmdID" id="API_ToolCmdID"></a>API_ToolCmdID</code></b></p>
                </th>

                <th>
                    <p><b>Meaning</b></p>
                </th>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_Group</code></p>
                </td>

                <td>
                    <p>Creates a new group with the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_Ungroup</code></p>
                </td>

                <td>
                    <p>Ungroups the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_SuspendGroups</code></p>
                </td>

                <td>
                    <p>Switches the Suspend Groups mode On/Off.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_Lock</code></p>
                </td>

                <td>
                    <p>Locks the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_Unlock</code></p>
                </td>

                <td>
                    <p>Unlocks the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_BringToFront</code></p>
                </td>

                <td>
                    <p>Brings the passed elements above all the other.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_BringForward</code></p>
                </td>

                <td>
                    <p>Moves forward the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_SendBackward</code></p>
                </td>

                <td>
                    <p>Moves backward the passed elements.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_SendToBack</code></p>
                </td>

                <td>
                    <p>Sends behind the elements to be overlapped by all the other.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>APITool_ResetOrder</code></p>
                </td>

                <td>
                    <p>Resets the default drawing order of the passed elements.</p>
                </td>
            </tr>
        </table>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
// group all the walls together

GS::Array&lt;API_Guid&gt; elemList;
ACAPI_Element_GetElemList (API_WallID, &amp;elemList);
if (!elemList.IsEmpty ()) {
    ACAPI_Element_Tool (&elemList, APITool_Group, nullptr);
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 2.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>, <a href="../Structures/API_Guid.html">API_Guid</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on October 5, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
