<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_ChangeParameters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_ChangeParameters.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_ChangeParameters</h1>

    <p>Changes the parameters of a number of elements.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_ChangeParameters</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong> <em>elemGuids</em>,
        <strong>const <a href="../Structures/API_Element.html">API_Element</a>*</strong>         <em>defPars</em>,
        <strong>const <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>     <em>defMemo</em>,
        <strong>const <a href="../Structures/API_Element.html">API_Element</a>*</strong>         <em>mask</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuids</em></dt>

        <dd>[in] Identifies the element(s).</dd>

        <dt><em>defPars</em></dt>

        <dd>[in] The parameters of the new element.</dd>

        <dt><em>defMemo</em></dt>

        <dd>[in] The memo of the new element. (Only if needed.)</dd>

        <dt><em>mask</em></dt>

        <dd>[in] The mask of the new element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>defPars</code> is <code>nullptr</code></dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The current database is not proper for the operation</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Not enough memory to complete the operation</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>You can use this function to change the settings parameters of a number of elements, identified by <code>elemGuids</code>. If <code>elemGuids</code> is <code>empty</code>, then this function works on the selection. Only those elements are affected whose type is the same that passed in the <code>defPars</code> argument.</p>

    <p>Elements which are not allowed for edit for some reason, are ignored. Such cases can be:</p>

    <ul>
        <li>it is locked,</li>

        <li>it is on a locked layer,</li>

        <li>it is part of a group, and suspend group is OFF</li>

        <li>it is not in the users workspace, etc.</li>
    </ul>

    <p>This function can only be used to change the settings-type parameters of elements, but not their geometric parameters. Only those parameters are affected which are marked in the <code>mask</code> argument. Such elements which refer to Library Parts, the <code>params</code> handle from the <code>memo</code> is interpreted. If it is <code>nullptr</code>, nothing will happen. If it is passed, the actual parameter list will be changed.</p>

    <p>Refer to the <a href="ACAPI_Element_Change.html">ACAPI_Element_Change</a> and the <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a> functions, which work similarly.</p>

    <p>The following notes are absolutely important:</p>

    <ul>
        <li>the list of target elements will be automatically extended by the other group members; if there are a group member in the set, and suspend group is OFF</li>

        <li>all the edited elements keep their unique ID</li>

        <li>all the inter-element links will be adjusted; including dimensioning also,</li>
    </ul>

    <p>Do not forget to call <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a> to dispose of the handles when you're finished.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 2.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>, <a href="../Structures/API_Element.html">API_Element</a>, <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>,<br>
    <a href="ACAPI_Element_Change.html">ACAPI_Element_Change</a>,<br>
    <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a>,<br>
    <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on November 5, 2013<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
