<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetCollisions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetCollisions.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetCollisions</h1>

    <p>Returns the collisions between two groups.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetCollisions</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>     <em>guidSet1</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>     <em>guidSet2</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../../../GSRoot/GSRootHTMLLibrary/GS/Pair/Pair.html">GS::Pair</a>&lt;<a href="../Structures/API_CollisionElem.html">API_CollisionElem</a>, <a href="../Structures/API_CollisionElem.html">API_CollisionElem</a>&gt;&gt;&amp;</strong>     <em>resultArray</em>,
        <strong>const <a href="../Structures/API_CollisionDetectionSettings.html">API_CollisionDetectionSettings</a>&amp;</strong>     <em>apiColDetSettings</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guidSet1</em></dt>

        <dd>[in] The first group of the comparison.</dd>

        <dt><em>guidSet2</em></dt>

        <dd>[in] The second group of the comparison.</dd>

        <dt><em>resultArray</em></dt>

        <dd>[out] The result array of the detected collisions.</dd>
		
		<dt><em>apiColDetSettings</em></dt>

        <dd>[in] Collisions detection settings.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>APIERR_GENERAL</code></dt>

        <dd>Couldn't get the collisions.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to detect collisions between two groups. You can find an example for this function in the Element_Test addon.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 21 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><a href="../Structures/API_CollisionElem.html">API_CollisionElem</a><br>
        <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 25, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
