<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_AddOnObject_CreateUniqueObjectMore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_AddOnObject_CreateUniqueObjectMore.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_AddOnObject_CreateUniqueObjectMore</h1>

    <p>Creates more Unique AddOnObjects.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_AddOnObject_CreateUniqueObjectMore</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../../../GSRoot/GSRootHTMLLibrary/GS/UniString/UniString.html">GS::UniString</a>&gt;&amp;</strong>     <em>objectNames</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>                <em>objectGuids</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>objectNames</em></dt>

        <dd>[in] The names of the Unique AddOnObjects. The names must be unique.</dd>

        <dt><em>objectGuid</em></dt>

        <dd>[out] The GUIDs of the created objects. One guid is returned to each given name. Empty array is returned if an error happened.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>If the <em>objectNames</em> array is empty or the names in it are not unique among each other.</dd>

        <dt><code>APIERR_NAMEALREADYUSED</code></dt>

        <dd>If there is already a Unique AddOnObject with one of the given <em>objectNames</em>.</dd>

        <dt><code>APIERR_NOTEAMWORKPROJECT</code></dt>

        <dd>Indicates that the project is an Offline TeamWork project. Due to possible conflicts, it is not allowed to create Unique AddOnObjects in an Offline Teamwork Project.</dd>

        <dt><code>APIERR_SERVICEFAILED</code></dt>

        <dd>The created Unique AddOnObjects could not be sent to the TeamWork server.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>In a TeamWork project creating Unique AddOnObjects will result in a Full Receive and a Full Send to ensure project consistency. Due to this inconvenience, it is possible to create more Unique AddOnObjects at once with this function.</p>

    <p>For more info, see <a href="ACAPI_AddOnObject_CreateUniqueObject.html">ACAPI_AddOnObject_CreateUniqueObject</a>.</p>
    
    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 21 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <a href="ACAPI_AddOnObject_CreateUniqueObject.html">ACAPI_AddOnObject_CreateUniqueObject</a>, <a href="../Level3/AddOnObject_Manager_id.html">AddOnObject Manager</a>, <a href="API_Functions.html">API Functions</a>
    
    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on January 9, 2017<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
