<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Classification_Import</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Classification_Import.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Classification_Import</h1>

    <p>Imports a classification xml.</p>
    <pre class="syntax">
        <strong>GSErrCode  ACAPI_Classification_Import</strong> (
            <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/UniString/UniString.html">GS::UniString</a>&amp;</strong>                                       <em>classificationXml</em>,
            <strong><a href="#API_ClassificationSystemNameConflictResolutionPolicy">API_ClassificationSystemNameConflictResolutionPolicy</a></strong>       <em>systemConflictPolicy</em>,
            <strong><a href="#API_ClassificationItemNameConflictResolutionPolicy">API_ClassificationItemNameConflictResolutionPolicy</a></strong>         <em>itemConflictPolicy</em>
        );
    </pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>classificationXml</em></dt>

        <dd>[in] The classification xml to import.</dd>

        <dt><em>systemConflictPolicy</em></dt>

        <dd>[in] Specifies how to resolve classification system conflicts.
          <table border="1" cellpadding="5">
                <tr>
                    <th>
                        <p><b><code><a name="API_ClassificationSystemNameConflictResolutionPolicy" id="API_ClassificationSystemNameConflictResolutionPolicy">API_ClassificationSystemNameConflictResolutionPolicy</a></code></b></p>
                    </th>

                    <th>
                        <p><b>Meaning</b></p>
                    </th>
                </tr>

                <tr>
                    <td>
                        <p><code>API_MergeConflictingSystems</code></p>
                    </td>

                    <td>
                        <p>Merge the conflicting systems</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>API_ReplaceConflictingSystems</code></p>
                    </td>

                    <td>
                        <p>Replace the system in the plan with the imported one</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>API_SkipConflictingSystems</code></p>
                    </td>

                    <td>
                        <p>Keep the system in the plan intact, and discard the imported one</p>
                    </td>
                </tr>
            </table></dd>

        <dt><em>itemConflictPolicy</em></dt>

        <dd>[in] Specifies how to resolve classification item conflicts.
          <table border="1" cellpadding="5">
                <tr>
                    <th>
                        <p><b><code><a name="API_ClassificationItemNameConflictResolutionPolicy" id="API_ClassificationItemNameConflictResolutionPolicy">API_ClassificationItemNameConflictResolutionPolicy</a></code></b></p>
                    </th>

                    <th>
                        <p><b>Meaning</b></p>
                    </th>
                </tr>

                <tr>
                    <td>
                        <p><code>API_ReplaceConflictingItems</code></p>
                    </td>

                    <td>
                        <p>Replace the item in the plan with the imported one</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><code>API_SkipConflicitingItems</code></p>
                    </td>

                    <td>
                        <p>Keep the item in the plan intact, and discard the imported one</p>
                    </td>
                </tr>
            </table></dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid classification XML.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    For detailed examples, please see the Classification_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 21 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>
  
    <p><a href="../Level3/Classification_id.html">Classification</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
