<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Command_CallFromEventLoop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Command_CallFromEventLoop.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Command_CallFromEventLoop</h1>

    <p>Calls a command of an add-on from Archicad's main event loop.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Command_CallFromEventLoop</strong> (
        <strong>const <a href="../Structures/API_ModulID.html">API_ModulID</a>*</strong>           <em>mdid</em>,
        <strong>GSType</strong>                       <em>cmdID</em>,
        <strong>Int32</strong>                        <em>cmdVersion</em>,
        <strong>GSHandle</strong>                     <em>paramsHandle</em>,
        <strong>bool</strong>                         <em>silentMode</em>,
        <strong><a href="APICommandCallBackProc.html">APICommandCallBackProc</a>*</strong>     <em>callbackProc</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>mdid</em></dt>

        <dd>[in] the identifier of the target add-on. It is defined by the <a href="../Resources/MDID.html">'MDID'</a> resource</dd>

        <dt><em>cmdID</em></dt>

        <dd>[in] the identifier of the command to be executed</dd>

        <dt><em>cmdVersion</em></dt>

        <dd>[in] the required command version</dd>

        <dt><em>params</em></dt>

        <dd>[in/out] passed parameters (optional). See the Inter-add-on communication section of the <a href="ACAPI_Goodies_id.html#API_GoodiesID">ACAPI_Goodies</a> functions</dd>

        <dt><em>silentMode</em></dt>

        <dd>[in] instruct the target add-on to work in silent mode. No option dialogs, error alerts ...etc.</dd>

        <dt><em>callbackProc</em></dt>

        <dd>[in] optional callback procedure for handling the responses asynchronously</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>the function completed successfully</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>the <code>mdid</code> parameter is <code>nullptr</code></dd>

        <dt><code>APIERR_MODULNOTINSTALLED</code></dt>

        <dd>the referenced add-on is not installed</dd>

        <dt><code>APIERR_MODULCMDNOTSUPPORTED</code></dt>

        <dd>the referenced command is not supported by the target add-on</dd>

        <dt><code>APIERR_MODULCMDVERSNOTSUPPORTED</code></dt>

        <dd>the requested command version is too new; not supported by the target add-on</dd>
    </dl>

    <p>For other common errors see the <a href="../Level2/Error_Codes.html">list of error codes</a>.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to call a command implemented in an add-on from Archicad's main event loop.</p>

    <p>Refer to the <a href="ACAPI_Command_Test.html">ACAPI_Command_Test</a> function to test the command availability.</p>

    <p>Refer to the <a href="../Level3/Communication_Manager_id.html">Communication Manager</a> for more detailed description on</p>

    <ul>
        <li>how to pass parameters,</li>

        <li>how to get return values,</li>

        <li>how the heaps and API environments are managed by the API.</li>
    </ul>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>The following sample starts a new working thread and calls an add-on command to place a column in the given position:</p>

    <blockquote>
        <pre><code>
// ---------------------------------------------------------------------------------------------------------------------
// Add double parameter to MDCL parameter list
// ---------------------------------------------------------------------------------------------------------------------
bool    AddFloatMDCLParameter (GSHandle&amp; paramHandle, const char* name, double value)
{
    API_MDCLParameter   par;
    BNZeroMemory (&amp;par, sizeof (par));
    par.name = name;
    par.type = MDCLPar_float;
    par.float_par = value;
    return ACAPI_Goodies (APIAny_AddMDCLParameterID, paramHandle, &amp;par) == NoError;
}


// ---------------------------------------------------------------------------------------------------------------------
// Get double parameter from MDCL parameter list
// ---------------------------------------------------------------------------------------------------------------------
bool    GetFloatMDCLParameter (GSHandle paramHandle, const char *name, double&amp; value)
{
    API_MDCLParameter   par;
    BNZeroMemory (&amp;par, sizeof (API_MDCLParameter));
    par.name = name;

    if (ACAPI_Goodies (APIAny_GetMDCLParameterID, paramHandle, &amp;par) == NoError &amp;&amp; par.type == MDCLPar_float)
    {
        value = par.float_par;
        return true;
    }
    return false;
}


// ---------------------------------------------------------------------------------------------------------------------
// Create column command handler
// ---------------------------------------------------------------------------------------------------------------------
GSErrCode __ACENV_CALL  Create_Column_CommandHandler (GSHandle paramHandle, GSPtr /*resultData*/, bool /*silentMode*/)
{
    GSErrCode           err = NoError;
    API_Coord           origoPos;

    if (!GetFloatMDCLParameter (paramHandle, "origoPosX", origoPos.x) ||
        !GetFloatMDCLParameter (paramHandle, "origoPosY", origoPos.y))
        return APIERR_BADPARS;

    API_Element     element;
    API_ElementMemo memo;

    BNZeroMemory (&amp;element, sizeof (API_Element));
    BNZeroMemory (&amp;memo, sizeof (API_ElementMemo));

    element.header.type = API_ColumnID;
    err = ACAPI_Element_GetDefaults (&amp;element, nullptr);
    if (err != NoError)
        return err;

    element.column.origoPos    = origoPos;

    ACAPI_CallUndoableCommand ("Test - Create column command",
        [&amp;] () -> GSErrCode {
            return ACAPI_Element_Create (&amp;element, &amp;memo);
    });

    ACAPI_DisposeElemMemoHdls (&amp;memo);

    return err;
}

// ---------------------------------------------------------------------------------------------------------------------
// CallBack function for command call from event loop
// ---------------------------------------------------------------------------------------------------------------------
void __ACENV_CALL   CommandCallBackProc (GSHandle* paramHandle, GSPtr /*resultData*/, GSErrCode returnCode)
{
    if (returnCode != NoError)
        WriteReport_Err ("Command finished in event loop with Error", returnCode);
    else
        WriteReport ("Command successfully finished in event loop!");

    if (paramHandle != nullptr)
        ACAPI_Goodies (APIAny_FreeMDCLParameterListID, paramHandle, nullptr);
}

// --- MonitoredTask -----------------------------------------------------------

class MonitoredTask : public GS::Runnable {
public:
    explicit MonitoredTask ();

    virtual void    Run ();
};


MonitoredTask::MonitoredTask ()
{
}


void    MonitoredTask::Run ()
{
    try {
        GSErrCode   err = NoError;
        API_Coord   origoPos;
        BNZeroMemory (&amp;origoPos, sizeof (API_Coord));
        origoPos.x = 10.0;
        origoPos.y = 20.0;

        GSHandle    paramHandle = nullptr;
        err = ACAPI_Goodies (APIAny_InitMDCLParameterListID, &amp;paramHandle, nullptr);
        if (err == NoError) {
            if (AddFloatMDCLParameter (paramHandle, "origoPosX", origoPos.x) &amp;&amp;
                AddFloatMDCLParameter (paramHandle, "origoPosY", origoPos.y))
            {
                API_ModulID mdid;
                BNZeroMemory (&amp;mdid, sizeof (mdid));
                mdid.developerID = MDID_GSDEV;
                mdid.localID = MDID_GSDEV_Test;
                err = <font color="#FF0066">ACAPI_Command_CallFromEventLoop</font> (&amp;mdid, 'CCOL', 1, paramHandle, false, CommandCallBackProc);
                if (err != NoError) {
                    WriteReport_Err ("ACAPI_Command_CallFromEventLoop failed", err);
                    ACAPI_Goodies (APIAny_FreeMDCLParameterListID, &amp;paramHandle, nullptr);
                }
            }
        }
    }
    catch (GS::InterruptedException&amp;) {
        // Empty handler
    }
    catch (...) {
    }
}


/*----------------------------------------------------------*/

static void     Do_CommandCallFromEventLoop (void)
{
    GS::Thread m_worker (new MonitoredTask (), "CommandCallFromEventLoop_MonitoredTaskThread");
    m_worker.Start ();
}


//------------------------------------------------------
// Interface definitions
//------------------------------------------------------
GSErrCode __ACENV_CALL  RegisterInterface (void)
{
    // register supported command
    GSErrCode err = ACAPI_Register_SupportedService ('CCOL', 1);

    return err;
}       /* RegisterInterface */


//------------------------------------------------------
// Called when the Add-On has been loaded into memory
// to perform an operation
//------------------------------------------------------
GSErrCode __ACENV_CALL  Initialize (void)
{
    // install command handler
    GSErrCode err = ACAPI_Install_ModulCommandHandler ('CCOL', 1, Create_Column_CommandHandler);

    return err;
}       /* Initialize */
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 19 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ModulID.html">API_ModulID</a>, <a href="../Resources/MDID.html">'MDID'</a><br>
    <a href="APICommandCallBackProc.html">APICommandCallBackProc</a><br>
    <a href="APIModulCommandProc.html">APIModulCommandProc</a><br>
    <a href="ACAPI_Command_Call.html">ACAPI_Command_Call</a><br>
    <a href="ACAPI_Command_Test.html">ACAPI_Command_Test</a><br>
    <a href="../Level3/Communication_Manager_id.html">Communication Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
