<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetDescriptors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetDescriptors.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetDescriptors</h1>

    <p>Returns the descriptors of an element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetDescriptors</strong> (
        <strong>const <a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>*</strong>         <em>elemHead</em>,
        <strong><a href="../Structures/API_DescriptorRefType.html">API_DescriptorRefType</a>***</strong>     <em>descRef</em>,
        <strong>Int32*</strong>                       <em>nDesc</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em></dt>

        <dd>[in] The element you want to get the descriptors for.</dd>

        <dt><em>descRef</em></dt>

        <dd>[out] List of the descriptors.</dd>

        <dt><em>nDesc</em></dt>

        <dd>[out] Number of the descriptors in the list.</dd>
    </dl>

    <h4>Return Values</h4>

    <dl>
        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>descRef</code> is nullptr or <code>nDesc</code> is nullptr.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>elemHead</code> was specified.</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Not enough memory to get the descriptors.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get information for every descriptor of an element. These descriptors are in the property objects of the element. This applies to all the construction elements.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void GetDiscriptors (const API_Guid&amp; guid)
{
    API_Elem_Head          elemHead;
    API_DescriptorRefType  **descRefs;
    API_ListData           listdata;
    Int32                  nDesc, i;
    char                   s[256];
    GSErrCode              err;

    BNClear (elemHead);
    elemHead.guid = guid;

    err = ACAPI_Element_GetDescriptors (&amp;elemHead, &amp;descRefs, &amp;nDesc);
    if (err == NoError) {
        for (i = 0; i &lt; nDesc; i++) {
            listdata.header.type     = API_Obsolete_ComponentID;
            listdata.header.index    = (*descRefs)[i].index;
            listdata.header.setIndex = (*descRefs)[i].setIndex;
            if ((*descRefs)[i].status != APIDBRef_Deleted) {
                BNZeroMemory (&amp;listdata, sizeof (API_ListData));
                listdata.header.type     = API_DescriptorID;
                listdata.header.setIndex = (*descRefs)[i].setIndex;
                listdata.header.index    = (*descRefs)[i].index;
                switch ((*descRefs)[i].status) {
                    case APIDBRef_Normal:
                        err = ACAPI_ListData_Get (&amp;listdata);
                        break;
                    case APIDBRef_Local:
                        err = ACAPI_ListData_GetLocal ((*descRefs)[i].libIndex, &amp;listdata);
                        break;
                }
            }
            if (err == NoError) {
                sprintf (s, "Keycode/code: \"%s\"/\"%s\"", listdata.descriptor.keycode, listdata.descriptor.code);
                ACAPI_WriteReport (s, false);
                ACAPI_WriteReport (*(listdata.descriptor.name), false);
            }
            BMKillHandle (&amp;listdata.descriptor.name);
        }
        BMKillHandle ((GSHandle *) &amp;descRefs);
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 2.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a>, <a href="../Structures/API_DescriptorRefType.html">API_DescriptorRefType</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="../Level3/Listing_Manager_id.html">Listing Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 2, 2020<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
