<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElemDifferenceGenerator_GenerateDifference</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElemDifferenceGenerator_GenerateDifference.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElemDifferenceGenerator_GenerateDifference</h1>

    <p> It gives back the differencies between two states.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElemDifferenceGenerator_GenerateDifference</strong> (
        <strong><a href="../Structures/API_ElemDifferenceGeneratorTypeID.html">API_ElemDifferenceGeneratorTypeID</a></strong>              <em>type</em>,
        <strong>const <a href="../Structures/API_ElemDifferenceGeneratorState.html">API_ElemDifferenceGeneratorState</a>*</strong>        <em>diffState1</em>,
        <strong>const <a href="../Structures/API_ElemDifferenceGeneratorState.html">API_ElemDifferenceGeneratorState</a>*</strong>        <em>diffState2</em>,
        <strong><a href="../Structures/API_ElemDifference.html">API_ElemDifference</a>&</strong>                            <em>difference</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>type</em></dt>

        <dd>[in] The element difference generator method type.</dd>

        <dt><em>diffState1</em></dt>

        <dd>[in] The first difference generator state.</dd>

        <dt><em>diffState2</em></dt>

        <dd>[in] The second difference generator state.</dd>

		<dt><em>difference</em></dt>

        <dd>[out] The result of the difference generator.</dd>
	</dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <em>diffState1</em> or <em>diffState2</em> is nullptr, or has wrong input parameters.</dd>

        <dt><code>APIERR_GENERAL</code></dt>

        <dd>There is no current plan open.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    For detailed examples, please see the Plan_Dump test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 23 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>
  
    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
