<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Merge_Elements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Tibor Lorántfy">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Merge_Elements.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Merge_Elements</h1>

    <p>Merge elements given in the array.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Merge_Elements</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>     <em>guid_ElementsToMerge</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_ElementsToMerge</em></dt>

        <dd>[in] Array of GUIDs of the elements to merge.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or more of the passed IDs are invalid.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid value passed in the <code>guid_ElementsToMerge</code> parameter.</dd>

        <dt><code>APIERR_BADELEMENTTYPE</code></dt>

        <dd>There is element in the array, which is not construction element type.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function merges elements given in the array.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void Do_Merge_Elements (void)
{
    API_SelectionInfo   selectionInfo;
    API_Neig**          selNeig;
    API_Element         element;

    // Get selection
    GSErrCode err = ACAPI_Selection_Get (&amp;selectionInfo, &amp;selNeig, true);
    if (err != NoError &amp;&amp; err != APIERR_NOSEL) {
        ErrorBeep ("ACAPI_Selection_GetInfo", err);
        return;
    }
    BMKillHandle ((GSHandle *) &amp;selectionInfo.marquee.coords);

    GS::Array&lt;API_Guid&gt; guid_ElementsToMerge;

    for (Int32 i = 0; i &lt; selectionInfo.sel_nElemEdit; i++) {
        // Get selected element
        BNZeroMemory (&amp;element, sizeof(element));
        element.header.guid = (*selNeig)[i].guid;
        if (ACAPI_Element_Get (&amp;element) != NoError)
            continue;
        API_ElemType    tmpType = element.header.type;
        API_Guid        tmpGuid = element.header.guid;
        if (tmpType == API_SectElemID) {
            tmpType = element.sectElem.parentType;
            tmpGuid = element.sectElem.parentGuid;
        }

        guid_ElementsToMerge.Push (tmpGuid);
    }

    BMKillHandle ((GSHandle *) &amp;selNeig);

    if (!guid_ElementsToMerge.IsEmpty ()) {
        GSErrCode err = ACAPI_Element_Merge_Elements (guid_ElementsToMerge);
        if (err != NoError) {
            if (err == APIERR_NO3D)
                WriteReport_Alert ("Elements To Merge can be construction elements only.");
            else
                WriteReport_Alert ("ACAPI_Element_Merge_Elements failed: %d", err);
        }
    } else {
        WriteReport_Alert ("There are no selected construction elements!\n");
    }

    return;
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_Merge_Remove.html">ACAPI_Element_Merge_Remove</a><br>
    <a href="ACAPI_Element_Merge_GetMergedElements.html">ACAPI_Element_Merge_GetMergedElements</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 18, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
