<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Body_Create</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Body_Create.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Body_Create</h1>

    <p>Initializes a new body data object for editing.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Body_Create</strong> (
        <strong>const Modeler::MeshBody*</strong>           <em>body</em>,
        <strong>const <a href="../Structures/API_OverriddenAttribute.html">API_OverriddenAttribute</a>*</strong>     <em>bodyMaterialMapTable</em>,
        <strong>void**</strong>                             <em>bodyData</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>body</em></dt>

        <dd>[in] The body object to start the editing with. <code>nullptr</code> can be passed to create a new body.</dd>

        <dt><em>bodyMaterialMapTable</em>&nbsp;<img border="0" src="../../APIImageLibrary/17.png" alt="Featuring API 17" width="19" height="12"></dt>

        <dd>[in] The initial material override structure list of the polygons of the body. <code>nullptr</code> can be passed in case of a new body.</dd>

        <dt><em>bodyData</em>&nbsp;<img border="0" src="../../APIImageLibrary/17.png" alt="Changed in API 22" width="19" height="12"></dt>

        <dd>[out] The body data object, that shall be passed to further editing functions.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr</code>; <code>bodyData</code></dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to create a body data object for further editing.</p>

    <p>Input parameters can be <code>nullptr</code>, but can be passed from the <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a> of a morph element.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_ElementMemo memo = {};

// create a new body data object
void* bodyData = nullptr;
err = ACAPI_Body_Create (nullptr, nullptr, &amp;bodyData);

/* add vertices, edges and polygons here... */

// insert the resulting body, pens and materials to the memo
err = ACAPI_Body_Finish (bodyData, &amp;memo.morphBody, &amp;memo.morphMaterialMapTable);

// dispose the body data object
err = ACAPI_Body_Dispose (&amp;bodyData);

/* create the new morph object from the memo... */

</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 16 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Functions/ACAPI_Body_Finish.html">ACAPI_Body_Finish</a>, <a href="../Functions/ACAPI_Body_Dispose.html">ACAPI_Body_Dispose</a>,<br>
    <a href="../Functions/ACAPI_Body_AddVertex.html">ACAPI_Body_AddVertex</a>, <a href="../Functions/ACAPI_Body_AddEdge.html">ACAPI_Body_AddEdge</a>, <a href="../Functions/ACAPI_Body_AddPolyNormal.html">ACAPI_Body_AddPolyNormal</a>, <a href="../Functions/ACAPI_Body_AddPolygon.html">ACAPI_Body_AddPolygon</a>,<br>
    <a href="../Level3/Body_Manager_id.html">Body Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 21, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
