<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_Modify</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_Modify.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_Modify</h1>

    <p>Modifies an attribute.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_Modify</strong> (
        <strong><a href="../Structures/API_Attribute.html">API_Attribute</a>*</strong>        <em>attribute</em>,
        <strong><a href="../Structures/API_AttributeDef.html">API_AttributeDef</a>*</strong>     <em>defs</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>attribute</em></dt>

        <dd>[in] The attribute to be modified is defined by the <code>typeID</code> and <code>index</code> fields of the header.</dd>

        <dt><em>defs</em></dt>

        <dd>[in] The extended information for the attribute where needed.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr; attribute, [defs]</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The attribute type is invalid</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>The attribute index is invalid</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The attribute doesn't exist in the database.</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>For layers, fills and line types you cannot modify the attribute with index 1. Solid and empty fills are also unalterable.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to modify an attribute. The attribute to be modified is identified by the <code>typeID</code> and the <code>index</code> fields in the attribute header.</p>

    <p>You can either modify the parameters passed through the <a href="../Structures/API_Attribute.html">API_Attribute</a> structure or the extended information given in <a href="../Structures/API_AttributeDef.html">API_AttributeDef</a>.</p>

    <p>This function is a non-undoable data structure modifier function. See more details on this topic at <a href="../Level2/Command_Overview.html">Command Overview</a>.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_Attribute          attrib;
API_AttributeDefs      defs;
short                  ltypeIndex;
GSErrCode              err;

BNClear (attrib);
BNClear (defs);

/* retrieve all information for the "Wave" line type */
attrib.header.typeID = API_LinetypeID;
CHCopyC ("Wave", attrib.header.name);
err = ACAPI_Attribute_Get (&amp;attrib);
if (err == NoError) {
    err = ACAPI_Attribute_GetDef (attrib.header.typeID, attrib.header.index, &amp;defs);
}

if (err == NoError) {
    attrib.header.flags |= APILine_ScaleWithPlan;
    attrib.lineType.defineScale = 100.0;
    err = ACAPI_Attribute_Modify (&amp;attrib, &amp;defs);
}

ACAPI_DisposeAttrDefsHdls (&amp;defs);
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Attribute.html">API_Attribute</a>, <a href="../Structures/API_AttributeDef.html">API_AttributeDef</a>,<br>
    <a href="../Level3/Attribute_Manager_id.html">Attribute Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on November 6, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
