<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_AttributeList_DeleteProperty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_AttributeList_DeleteProperty.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_AttributeList_DeleteProperty</h1>

    <p>Makes a property definition unavailable for all of given attributes.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_AttributeList_DeleteProperty</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                     <em>definitionGuid</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Attr_Head.html">API_Attr_Head</a>&gt;&amp;</strong>     <em>attrHeaders</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>definitionGuid</em></dt>

        <dd>[in] The GUID of the definition to remove from the attributes.</dd>

        <dt><em>attrHeaders</em></dt>

        <dd>[in] The array of attributes, that the property should be available for.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
       <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NOACCESSRIGHT</code></dt>

        <dd>Do not have the right to modify a property definition on a teamwork server.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Inexistent property item.</dd>
		
		<dt><code>APIERR_READONLY</code></dt>

        <dd>Tried to modify a read-only property (for example a property coming from a hotlink).</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>

GSErrCode DeleteIntegerPropetiesOfSelection (GS::Array&lt;API_Attr_Head&gt;&amp; attributes)
{
    GS::Array&lt;API_PropertyDefinition&gt; definitions;
    ACAPI_Property_GetPropertyDefinitions (APINULLGuid, definitions);

    for (UIndex i = 0; i &lt; definitions.GetSize (); ++i) {
        if (definitions[i].collectionType == API_PropertySingleCollectionType &amp;&amp;
            definitions[i].valueType == API_PropertyIntegerValueType) {
            GSErrCode err = <font color="#FF0066">ACAPI_AttributeList_DeleteProperty</font> (definitions[i].guid, attributes));
            if (err != NoError) {
                return err;
            }
        }
    }
    return NoError;
}

        </code></pre>
    </blockquote>

    For more detailed examples, please see the Property_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#MassPropertyFunctions">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
