<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_CreateExt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_CreateExt.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_CreateExt</h1>

    <p>Places a new Window, Door, Skylight, Section, Elevation, Interior Elevation, ChangeMarker, Detail, or Worksheet element with the specified marker into the current database.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_CreateExt</strong> (
        <strong><a href="../Structures/API_Element.html">API_Element</a>*</strong>             <em>element</em>,
        <strong><a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>         <em>memo</em>,
        <strong>UInt32</strong>                   <em>nSubElems</em>,
        <strong><a href="../Structures/API_SubElement.html">API_SubElement</a>*</strong>     	 <em>subElems</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>element</em></dt>

        <dd>[in/out] The desired element will be created in the pointed structure. The <code>element-&gt;header.type</code> must specify the type of the element to be created. It can be <code>API_WindowID, API_DoorID, API_CutPlaneID, API_ElevationID, API_InteriorElevationID, API_ChangeMarkerID, API_DetailID</code>, <code>API_WorksheetID, API_CurtainWallID</code> or <code>API_StairID</code>.</dd>

        <dt><em>memo</em></dt>

        <dd>[in] The memo field of the desired element will be created from the pointed structure (if the memo field is needed).</dd>

        <dt><em>nSubElems</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Modified in API 12" width="19" height="12"></dt>

        <dd>[in] The number of subelems passed.</dd>

        <dt><em>API_SubElement</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Modified in API 12" width="19" height="12"></dt>

        <dd>[in] Subelem / marker related information.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The current database is not proper for the operation.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <code>element</code> parameter is <code>nullptr</code>, or the element type is invalid, or<br>
        the element type is not supported by the server application. The <code>elementMarker-&gt;header.type</code> is not <code>API_ObjectID</code>.</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>The <code>element-&gt;header.type</code> parameter was incorrect. It might happen if you want to create something in a window not capable to display it, for example a cut plane in a section window.</dd>

        <dt><code>APIERR_INVALFLOOR</code></dt>

        <dd>The <code>element-&gt;header.floorInd</code> parameter is out of range.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>The type of the element to be created is defined by <code>type</code> in the element header. On return, the <code>guid</code> field of the header is filled in. Don't forget to call <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a> to dispose the handles when you don't need them any more.</p>

    <p>The meaning of the different parameters is explained in the table below:</p>

    <table border="1" cellpadding="5">
        <tr>
            <th align="left"><code>element</code></th>

            <th align="left"><code>memo</code></th>

            <th align="left"><code>elementMarker</code></th>

            <th align="left"><code>memoMarker</code></th>

            <th align="left"><code>elementMarker2</code></th>

            <th align="left"><code>memoMarker2</code></th>
        </tr>

        <tr>
            <td><a href="../Structures/API_WindowType.html">API_WindowType</a><br>
            <a href="../Structures/API_WindowType.html">API_DoorType</a></td>

            <td>addpar</td>

            <td>window/door marker object</td>

            <td>marker object parameters</td>

            <td>-</td>

            <td>-</td>
        </tr>

        <tr>
            <td nowrap><a href="../Structures/API_SkylightType.html">API_SkylightType</a> &nbsp;<img border="0" src="../../APIImageLibrary/15.png" alt="Featuring API 15" width="19" height="12"></td>

            <td>addpar</td>

            <td>window/door marker object</td>

            <td>marker object parameters</td>

            <td>-</td>

            <td>-</td>
        </tr>

        <tr>
            <td><a href="../Structures/API_CutPlaneType.html">API_CutPlaneType</a></td>

            <td>cutplane coordinates</td>

            <td>section marker object on floorplan</td>

            <td>section marker object parameters</td>

            <td>story handle marker object on section</td>

            <td>story handle marker object parameters</td>
        </tr>

        <tr>
            <td><a href="../Structures/API_ChangeMarkerType.html">API_ChangeMarkerType</a></td>

            <td>polygon data (optional)</td>

            <td>ChangeMarker marker object</td>

            <td>marker object parameters</td>

            <td>-</td>

            <td>-</td>
        </tr>

        <tr>
            <td><a href="../Structures/API_DetailType.html">API_DetailType</a><br>
            <a href="../Structures/API_DetailType.html">API_WorksheetType</a></td>

            <td>polygon data (optional)</td>

            <td>detail drawing/worksheet marker object</td>

            <td>marker object parameters</td>

            <td>-</td>

            <td>-</td>
        </tr>
    </table>

    <p>For more details and instructions see the description of <a href="ACAPI_Element_Create.html">ACAPI_Element_Create</a>.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Element.html">API_Element</a>, <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>, <a href="../Structures/API_SubElement.html">API_SubElement</a><br>
    <a href="ACAPI_Element_Create.html">ACAPI_Element_Create</a>, <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a><br>
    <a href="ACAPI_Element_GetDefaultsExt.html">ACAPI_Element_GetDefaultsExt</a>, <a href="ACAPI_Element_ChangeDefaultsExt.html">ACAPI_Element_ChangeDefaultsExt</a><br>
    <a href="../Structures/API_WindowType.html">API_WindowType</a>, <a href="../Structures/API_WindowType.html">API_SkylightType</a>, <a href="../Structures/API_CutPlaneType.html">API_CutPlaneType</a><br>
    <a href="../Structures/API_CutPlaneType.html">API_ElevationType</a>, <a href="../Structures/API_InteriorElevationType.html">API_InteriorElevationType</a>, <a href="../Structures/API_ChangeMarkerType.html">API_ChangeMarkerType</a>, <a href="../Structures/API_DetailType.html">API_DetailType</a>, <a href="../Structures/API_DetailType.html">API_WorksheetType</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on August 20, 2020<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
