<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetPropertyValuesOfDefaultElem</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetPropertyValuesOfDefaultElem.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetPropertyValuesOfDefaultElem</h1>

    <p>Retrieves the values of the specified property definitions.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetPropertyValuesOfDefaultElem</strong> (
        <strong>const <a href="../Structures/API_ElemType.html">API_ElemType</a></strong>&amp;                          <em>type</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_PropertyDefinition.html">API_PropertyDefinition</a>&gt;&amp;</strong>     <em>propertyDefinitions</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Property.html">API_Property</a>&gt;&amp;</strong>                     <em>properties</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>type</em></dt>

        <dd>[in] Type of the default element.</dd>

        <dt><em>propertyDefinitions</em></dt>

        <dd>[in] The property definitions (identified by <code>definition.guid</code>) to get the values for.</dd>

        <dt><em>properties</em></dt>

        <dd>[out] The definitions and values of the requested properties.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>type</code> was specified.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p><img border="0" src="../../APIImageLibrary/26.png" alt="New in API 26" width="19" height="12"> From version 26 the <tt>typeID</tt> and <tt>variationID</tt> parameters were merged into a single <a href="../Structures/API_ElemType.html">API_ElemType</a> parameter.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>

GSErrCode GetAllPropertyValues (const API_ElemType&amp; type, GS::Array&lt;API_PropertyValue&gt;&amp; values)
{
    GS::Array&lt;API_PropertyDefinition&gt; definitions;
    GSErrCode error = ACAPI_Element_GetPropertyDefinitionsOfDefaultElem (type, API_PropertyDefinitionFilter_UserDefined, definitions);
    if (error == NoError) {
        GS::Array&lt;API_Property&gt; properties;
        error = <font color="#FF0066">ACAPI_Element_GetPropertyValuesOfDefaultElem</font> (type, definitions, properties);
        if (error == NoError) {
            for (UInt32 i = 0; i &lt; properties.GetSize (); i++) {
                if (properties[i].isDefault) {
                    values.Push (properties[i].definition.defaultValue);
                } else {
                    values.Push (properties[i].value);
                }
            }
        }
    }

    return error;
}

        </code></pre>
    </blockquote>

    For more detailed examples, please see the Property_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 22 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#PropertyValueManipulation">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
