<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetElemList</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetElemList.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetElemList</h1>

    <p>Returns an array of guids of the elements of the given type.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetElemList</strong> (
        <strong>const <a href="../Structures/API_ElemType.html">API_ElemType</a></strong>&amp;      <em>type</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>     <em>elemList</em>,
        <strong>API_ElemFilterFlags</strong>      <em>filterBits = APIFilt_None</em>,
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>          <em>renovationFilterGuid = APINULLGuid</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>type</em></dt>

        <dd>[in] Element type identifier</dd>

        <dt><em>elemList</em></dt>

        <dd>[out] List of element Guids collected by the function</dd>

        <dt><em>filterBits</em></dt>

        <dd>[in] The flags used for filtering (see <a href="ACAPI_Element_Filter.html#filterbits">ACAPI_Element_Filter</a>). The default value is <code>APIFilt_None</code>.</dd>

        <dt><em>renovationFilterGuid</em>&nbsp;<img border="0" src="../../APIImageLibrary/17.png" alt="Featuring API 17" width="19" height="12"></dt>

        <dd>[in] Optional global unique identifier of the renovation filter. Used in combination with <code>APIFilt_IsVisibleByRenovation</code>. The default value is <code>APINULLGuid</code>.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <em>elemList</em> pointer is <code>nullptr</code>.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function can be used to iterate through elements of the given type and variation, that match the criteria defined by <code>filterbits</code> (see the filterbits flag values described in the table of <a href="ACAPI_Element_Filter.html#filterbits">ACAPI_Element_Filter</a>).</p>

    <p>You may pass <code>API_ZombieElemID</code> as <em>type</em> in order to retrieve all the elements regardless of type.</p>

    <p>The variationID member in <tt>type</tt> is used in combination with <code>APIFilt_IsOfVariation</code></p>

    <p><img border="0" src="../../APIImageLibrary/26.png" alt="New in API 26" width="19" height="12"> From version 26 the <tt>typeID</tt> and <tt>variationID</tt> parameters were merged into a single <a href="../Structures/API_ElemType.html">API_ElemType</a> parameter.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GS::Array&lt;API_Guid&gt; elemList;
ACAPI_Element_GetElemList (API_LineID, &amp;elemList, APIFilt_OnActFloor);
DBPrintf ("number of lines on the active floor: %ld", elemList.GetSize ());
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 12 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Functions/ACAPI_Element_Filter.html">ACAPI_Element_Filter</a>, <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 03, 2021<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
