<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Get</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Get.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Get</h1>

    <p>Returns information on the main parameters of a given element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Get</strong> (
        <strong><a href="../Structures/API_Element.html">API_Element</a>*</strong>     <em>element</em>,
        <strong>UInt32</strong>           <em>mask</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>element</em></dt>

        <dd>[in/out] The element participating in the operation.</dd>

        <dt><em>mask</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Featuring API 12" width="19" height="12"></dt>

        <dd>[in] Optional mask. Currently valid values are <code>0</code> and <code>APIElemMask_FloorPlan</code>. In the latter case, the elements in the floor plan database are counted directly, without changing the database first.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr; element</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The element reference is invalid (<code>guid</code>). The element type is invalid, or<br>
        the element type is not supported by the server application</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The element does not exist in the database</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function returns information on the main parameters of a given element in the <a href="../Structures/API_Element.html">API_Element</a> structure, which is a union of the different element structures.</p>

    <p>There is only one way (from API 18 or later) to identify the element:</p>

    <ul>
        <li>pass the <code>guid</code> of the element in the element header.</li>
    </ul>

    <p>The information returned is the main data of the element; further information can be obtained with the <a href="ACAPI_Element_GetMemo.html">ACAPI_Element_GetMemo</a> function, where applicable; the <code>hasMemo</code> field of the header indicates the existence of the extra information.</p>

    <p>Please use filtering with the <a href="ACAPI_Element_Filter.html">ACAPI_Element_Filter</a> function before calling this function; in this case you can spare the conversion time in certain cases.</p>

    <p>Please note that the attributes referenced by the element may be invalid. The layer attribute is the only one, which must exist. Other type of attributes my be deleted without editing the element database, it results that elements may refer &lt;MISSING&gt; attributes. In this case the <a href="ACAPI_Attribute_Get.html">ACAPI_Attribute_Get</a> function returns an error code.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GSErrCode           lastErr;
API_Element         element;
GS::Array&lt;API_Guid&gt; columnList;

lastErr = ACAPI_Element_GetElemList (API_ColumnID, &amp;columnList, APIFilt_OnVisLayer | APIFilt_OnActFloor);
if (lastErr != NoError)
    return lastErr;

for (GS::Array&lt;API_Guid&gt;::ConstIterator it = columnList.Enumerate (); it != nullptr; ++it) {
    BNZeroMemory (&amp;element, sizeof (API_Element));
    element.header.guid = *it;
    lastErr = ACAPI_Element_Get (&amp;element);
    if (lastErr == NoError) {
        /* Custom element processing */
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>, <a href="../Structures/API_Element.html">API_Element</a>,<br>
    <a href="ACAPI_Element_GetMemo.html">ACAPI_Element_GetMemo</a>, <a href="ACAPI_Element_Filter.html">ACAPI_Element_Filter</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2012<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
