<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SolidLink_Create</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SolidLink_Create.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SolidLink_Create</h1>

    <p>Defines a new Solid Operation Link.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SolidLink_Create</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>                 <em>guid_Target</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>                 <em>guid_Operator</em>,
        <strong><a href="../Structures/API_SolidOperationID.html">API_SolidOperationID</a></strong>     <em>operation</em>,
        <strong>GSFlags</strong>                  <em>linkFlags</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Target</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the target element.</dd>

        <dt><em>guid_Operator</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the operator element.</dd>

        <dt><em>operation</em></dt>

        <dd>[in] The operation type</dd>

        <dt><em>linkFlags</em></dt>

        <dd>[in] Linking options (see <a href="ACAPI_Element_SolidLink_GetFlags.html">ACAPI_Element_SolidLink_GetFlags</a>)</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or both of the passed IDs are invalid, or the two IDs are equal.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid value passed in the <code>operation</code> parameter.</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>Linking together of hotlinked elements is not allowed.</dd>

        <dt><code>APIERR_LINKEXIST</code></dt>

        <dd>The elements has already been linked together.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function defines a new Solid Operation Link between two construction elements.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>Substract the first slab from the first wall, and the new surfaces inherit the attributes of the slab:</p>

    <blockquote>
        <pre><code>
GSErrCode SolidLink (const API_Guid&amp; guidTarget, const API_Guid&amp; guid_Operator)
{
    return ACAPI_CallUndoableCommand ("Substract Slab from Wall",
        [&amp;] () -&gt; GSErrCode {

            GSErrCode err = ACAPI_Element_SolidLink_Create (guid_Target, guid_Operator, APISolid_Substract, APISolidFlag_OperatorAttrib);
            if (err == APIERR_LINKEXIST)
                ACAPI_WriteReport ("Solid Link already exists between the elements", true);
            else if (err != NoError)
                ACAPI_WriteReport ("ACAPI_Element_SolidLink_Create has failed", true);

            return err;
        });
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.2 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_SolidOperationID.html">API_SolidOperationID</a><br>
    <a href="ACAPI_Element_SolidLink_Remove.html">ACAPI_Element_SolidLink_Remove</a><br>
    <a href="ACAPI_Element_SolidLink_GetTime.html">ACAPI_Element_SolidLink_GetTime</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperation.html">ACAPI_Element_SolidLink_GetOperation</a><br>
    <a href="ACAPI_Element_SolidLink_GetFlags.html">ACAPI_Element_SolidLink_GetFlags</a><br>
    <a href="ACAPI_Element_SolidLink_GetTargets.html">ACAPI_Element_SolidLink_GetTargets</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperators.html">ACAPI_Element_SolidLink_GetOperators</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 29, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
