<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Install_AddOnObjectSaveOldFormatHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Install_AddOnObjectSaveOldFormatHandler.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Install_AddOnObjectSaveOldFormatHandler</h1>

    <p>Installs a callback procedure for converting AddOnObject data into older format.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Install_AddOnObjectSaveOldFormatHandler</strong> (
        <strong><a href="APIAddonObjectSaveOldFormatHandlerProc.html">APIAddonObjectSaveOldFormatHandlerProc</a>*</strong>     <em>saveOldFormatProc</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>saveOldFormatProc</em></dt>

        <dd>[in] The callback procedure to convert AddOnObject data. Passing <code>nullptr</code> in this parameter uninstalls the previously installed handler function.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function should be called in the <a href="Initialize.html">Initialize</a> function of your add-on to pass the pointer of the <a href="APIAddonObjectSaveOldFormatHandlerProc.html">APIAddOnObjectSaveOldFormatHandlerProc</a> callback routine implemented for converting modules of the add-on into previous format.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 19 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="APIAddonObjectSaveOldFormatHandlerProc.html">APIAddOnObjectSaveOldFormatHandlerProc</a><br>
    <a href="ACAPI_Register_AddOnObjectHandler.html">ACAPI_Register_AddOnObjectHandler</a><br>
    <a href="../Level3/AddOnObject_Manager_id.html">AddOnObject Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 25, 2015<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
