<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElemComponent_GetPropertyValue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElemComponent_GetPropertyValue.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElemComponent_GetPropertyValue</h1>

    <p>Retrieves the specified property definition's value from the component.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElemComponent_GetPropertyValue</strong> (
        <strong>const <a href="../Structures/API_ElemComponentID.html">API_ElemComponentID</a>&amp;</strong>     <em>elemComponent</em>,
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                <em>propertyDefinitionGuid</em>,
        <strong><a href="../Structures/API_Property.html">API_Property</a>&amp;</strong>                  <em>property</em>
    );
    </pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemComponent</em></dt>

        <dd>[in] The identifier of the element's component to search for.</dd>

        <dt><em>propertyDefinitionGuid</em></dt>

        <dd>[in] The property definition to get the values for.</dd>

        <dt><em>property</em></dt>

        <dd>[out] The value of the requested property.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The elemComponent did not refer to a valid component.</dd>
		
        <dt><code>APIERR_GENERAL</code></dt>

        <dd>The propertyDefinitionGuid did not refer to a valid property definition.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GSErrCode GetPropertyValue (const API_ElemComponentID&amp; elemComponent, API_PropertyValue&amp; value)
{
    GS::Array&lt;API_PropertyDefinition&gt; definitions;
    GSErrCode error = ACAPI_ElemComponent_GetPropertyDefinitions (elemComponent, API_PropertyDefinitionFilter_All, definitions);
    if (error == NoError && !definitions.IsEmpty ()) {
        API_Property property = {};
        error = <font color="#FF0066">ACAPI_ElemComponent_GetPropertyValue</font> (elemComponent, definitions[0].guid, property);
        if (error == NoError) {
            value = property.value;
        }
    }

    return error;
}
        </code></pre>
    </blockquote>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 25 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#PropertyValueManipulation">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
