<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_3D_SelectSight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_3D_SelectSight.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_3D_SelectSight</h1>

    <p>Switches to the supplied 3D sight for subsequent operations.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_3D_SelectSight</strong> (
        <strong>void*</strong>      <em>sightPtr</em>,
        <strong>void**</strong>     <em>oldSightPtr</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>sightPtr</em></dt>

        <dd>[in] The sight to switch to. If <code>sightPtr</code> parameter is <code>nullptr</code>, then the 3D Window's sight will be selected.</dd>

        <dt><em>oldSightPtr</em></dt>

        <dd>[out] A pointer to the previous sight.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_GENERAL</code></dt>

        <dd>The passed <code>sightPtr</code> was invalid.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>Subsequent 3D operations (like <a href="ACAPI_3D_GetNum.html">ACAPI_3D_GetNum</a> will use the selected sight.</p>

    <p>You can also pass two special sight IDs:</p>

    <blockquote>
        <table>
            <tr>
                <th>
                    <p>Sight ID</p>
                </th>

                <th align="left">
                    <p>Meaning</p>
                </th>
            </tr>

            <tr>
                <td>
                    <p><code>API_PlanSight</code></p>
                </td>

                <td>
                    <p>The sight of the 3D window (i.e. the 3D information returned for <a href="ACAPI_3D_GetNum.html">ACAPI_3D_GetNum</a>) will use the element <i>as it is</i> on the floor plan.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p><code>API_SymbSight</code></p>
                </td>

                <td>
                    <p>The sight of an object (in its own 3D window).</p>
                </td>
            </tr>
        </table>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on June 22, 2017<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
