<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_GetOwnResModule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_GetOwnResModule.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_GetOwnResModule</h1>

    <p>Returns the add-on's own resource module identifier for loading resources.</p>
    <pre class="syntax">
    <strong>GSResModule  ACAPI_GetOwnResModule</strong> (
        <strong>void</strong>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <p>The identifier of the add-on's resource file.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>You can use the return values of this function wherever a reference to the add-on's own resource module is needed.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
bool    result;

result = RSGetIndString (&amp;envir-&gt;addOnInfo.name, 32000, 1, ACAPI_GetOwnResModule ());
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 16 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Resource_GetLocStr.html">ACAPI_Resource_GetLocStr</a>, <a href="ACAPI_Resource_GetFixStr.html">ACAPI_Resource_GetFixStr</a>, <a href="ACAPI_Resource_GetLocUStr.html">ACAPI_Resource_GetLocUStr</a>,<br>
    <a href="../Level3/System_Functions_id.html">System Functions</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
