<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_LinkIdToDrwGuid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_LinkIdToDrwGuid.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_LinkIdToDrwGuid</h1>

    <p>Converts a drawing link unique ID to Drawing's <code>guid</code>.</p>
    <pre class="syntax">
    <strong><a href="../Structures/API_Guid.html">API_Guid</a>  ACAPI_Element_LinkIdToDrwGuid</strong> (
        <strong>Int32</strong>     <em>linkId</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>linkId</em></dt>

        <dd>[in] Drawing link unique ID. Used in Archicad 11 and previous versions.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <p>The <code>guid</code> of the drawing.</p>

    <h4>Remarks</h4>

    <p>The <code>linkUId</code> member of <a href="../Structures/API_DrawingType.html">API_DrawingType</a> strucure is not used anymore. <a href="../Functions/APIDb_GetDrawingLinkID.html">APIDb_GetDrawingLinkID</a> function requires the drawing's guid instead of <code>linkUId</code>.<br>
    If an old (Archicad 11 or older) project file was opened, and conversion of <code>linkUId</code>s stored in <a href="../Structures/API_UserData.html">user datas</a> or <a href="../Structures/API_ModulData.html">module datas</a> may be necessary. You are able to perform the conversion via this function.</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 12.0 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on June 19, 2008<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
