<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetHotspots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Lorántfy Tibor">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetHotspots.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetHotspots</h1>

    <p>Retrieves the hotspots of the given element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetHotspots</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                                <em>guid</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;API_ElementHotspot&gt;*</strong>                 <em>hotspotArray</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid</em></dt>

        <dd>[in] Identifier of the element.</dd>

        <dt><em>hotspotArray</em></dt>

        <dd>[out] Array that contains hotspots (neig and coordinate pairs).</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>hotspotArray</code> parameter is <code>nullptr</code>.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Invalid <code>guid</code>.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to retrieve the hotspots of the given element.</p>

    <p>The hotspots return in an array of <code>API_ElementHotspot</code> objects which contain neig and coordinate pairs (<a href="../../../GSRoot/GSRootHTMLLibrary/GS/Pair/Pair.html">GS::Pair</a>&lt;<a href="../Structures/API_Neig.html">API_Neig</a>, <a href="../Structures/API_Coord3D.html">API_Coord3D</a>&gt;).</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GS::Array&lt;API_ElementHotspot&gt;  hotspotArray;
API_Guid    guid = element.header.guid;    /* GUID of an element placed on the floorplan */

GSErrCode err = <font color="#FF0066">ACAPI_Element_GetHotspots</font> (guid, &amp;nHotspots, &amp;hotspots);
if (err == NoError &amp;&amp; !hotspotArray.IsEmpty ()) {
    BNZeroMemory (&amp;element, sizeof (API_Element));
    element.header.type = API_HotspotID;
    err = ACAPI_Element_GetDefaults (&amp;element, nullptr);
    if (err != NoError)
        return;

    short ind;
    for (ind = 0; ind &lt; (short) hotspotArray.GetSize (); ind++) {
        API_Neig    neig;
        API_Coord3D coord;
        hotspotArray[ind].Get (neig, coord);
        element.hotspot.pen = ind;
        element.hotspot.pos.x = coord.x;
        element.hotspot.pos.y = coord.y;
        ACAPI_Element_Create (&amp;element, nullptr);
    }
}

BMKillHandle ((GSHandle*) &amp;hotspots);
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Neig.html">API_Neig</a><br>
    <a href="../Structures/API_Coord3D.html">API_Coord3D</a><br>
    <a href="APIAny_NeigToCoordID.html">APIAny_NeigToCoordID</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 12, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
