<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_AnalyticalModel_CreateElementFromSegmentedSurfaceMember</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_AnalyticalModel_CreateElementFromSegmentedSurfaceMember.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_AnalyticalModel_CreateElementFromSegmentedSurfaceMember</h1>

    <p>Creates an element from the Structural Analytical Model Surface Member segments.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_AnalyticalModel_CreateElementFromSegmentedSurfaceMember</strong> (
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_AnalyticalSurfaceMember.html">API_AnalyticalSurfaceMember</a>&gt;&amp;</strong>  <em>api_surfaceMember</em>,
        <strong>const <a href="ddid://GSRoot.Optional Class">GS::Optional</a><<a href="../../../GSRoot/GSRootHTMLLibrary/GS/UniString/UniString.html">GS::UniString</a>>&amp;</strong>	 <em>favoriteName = GS::NoValue</em>,
        <strong><a href="../Structures/API_ImportIdMappingType.html">API_ImportIdMappingType</a>*</strong>                 <em>idMapping = nullptr</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>api_surfaceMember</em><img border="0" src="../../APIImageLibrary/26.png" alt="API 26 feature" width="19" height="12"></dt>

        <dd>[in/out] The Surface Member to create the element from. After a successful creation, the first segment from the array is filled with the unique identifier of the created element.</dd>
		
        <dt><em>favoriteName</em><img border="0" src="../../APIImageLibrary/26.png" alt="API 26 feature" width="19" height="12"></dt>

        <dd>[in] The name of the Favorite Element which contains the settings for the new element, otherwise the settings are taken from the element default.</dd>
		
        <dt><em>idMapping</em></dt>

        <dd>[out] An optional parameter for the mapping between Segment Surface Member edge&amp;vertex ID and generated Surface Element Member Part Reference.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 24 or later</dd>

        <dd><b>Header:</b> .\ACAPI_Analytical_Adapter.hpp</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on March 31, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
