<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SetCategoryValueDefault</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Tibor Lorantfy">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SetCategoryValueDefault.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SetCategoryValueDefault</h1>

    <p>Set the given category of a default element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SetCategoryValueDefault</strong> (
        <strong>const <a href="../Structures/API_ElemType.html">API_ElemType</a>&amp;</strong>           <em>type</em>,
        <strong>const <a href="../Structures/API_ElemCategory.html">API_ElemCategory</a>&amp;</strong>       <em>elemCategory</em>,
        <strong>const <a href="../Structures/API_ElemCategoryValue.html">API_ElemCategoryValue</a>&amp;</strong>  <em>elemCategoryValue</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>type</em></dt>

        <dd>[in] Type of the default element.</dd>

        <dt><em>elemCategory</em></dt>

        <dd>[in] The category identified by <code>guid</code> or <code>categoryID</code>.</dd>

        <dt><em>elemCategoryValue</em></dt>

        <dd>[in] The category value informations to be set.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>elemCategoryValue</code> or <code>elemCategory</code> is incorrect.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>type</code> was specified.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to set category information for a default element. For available category types see <a href="../Structures/API_ElemCategoryID.html">API_ElemCategoryID</a>.</p>

    <p>To get the list of category values in a given category use <a href="APIDb_GetElementCategoryValuesID.html">APIDb_GetElementCategoryValuesID</a>.</p>

    <p><img border="0" src="../../APIImageLibrary/26.png" alt="New in API 26" width="19" height="12"> From version 26 the <tt>typeID</tt> and <tt>variationID</tt> parameters were merged into a single <a href="../Structures/API_ElemType.html">API_ElemType</a> parameter.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
    GS::Array&lt;API_ElemCategory&gt; categoryList;
    ACAPI_Database (APIDb_GetElementCategoriesID, &amp;categoryList);

    categoryList.Enumerate ([&amp;] (const API_ElemCategory&amp; category) {
        if (category.categoryID == API_ElemCategory_StructuralFunction || category.categoryID == API_ElemCategory_Position || category.categoryID == API_ElemCategory_ElementClassification) {
            GS::Array&lt;API_ElemCategoryValue&gt; categoryValueList;
            ACAPI_Database (APIDb_GetElementCategoryValuesID, (void*) &amp;category, &amp;categoryValueList);
            if (!categoryValueList.IsEmpty ()) {
                if (changeDefaults) {
                    err = <font color="#FF0066">ACAPI_Element_SetCategoryValueDefault</font> (element.header.type, category, categoryValueList[categoryValueList.GetSize () - 1]);
                    if (err != NoError)
                        ErrorBeep ("ACAPI_Element_SetCategoryValueDefault ()", err);
                } else {
                    err = ACAPI_Element_SetCategoryValue (element.header.guid, category, categoryValueList[0]);
                    if (err != NoError)
                        ErrorBeep ("ACAPI_Element_SetCategoryValue ()", err);
                }
            }
        }
    });
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 19 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a>, <a href="../Structures/API_ElemCategoryID.html">API_ElemCategoryID</a>, <a href="../Structures/API_ElemCategory.html">API_ElemCategory</a>, <a href="../Structures/API_ElemCategoryValue.html">API_ElemCategoryValue</a>,<br>
    <a href="APIDb_GetElementCategoryValuesID.html">APIDb_GetElementCategoryValuesID</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
