<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_3D_GetNum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Tibor Lorantfy">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_3D_GetNum.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_3D_GetNum</h1>

    <p>Returns the number of existing 3D components.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_3D_GetNum</strong> (
        <strong><a href="../Structures/API_3DTypeID.html">API_3DTypeID</a></strong>     <em> typeID</em>,
        <strong>Int32*</strong>           <em> count</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>typeID</em></dt>

        <dd>[in] Type of the 3D component.</dd>

        <dt><em>count</em></dt>

        <dd>[out] Number of component with the given type.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr</code>; <code>count</code></dd>

        <dt><code>APIERR_REFUSEDCMD</code></dt>

        <dd>The 3D model is not available in the current context</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The component type is invalid</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>The component type cannot be queried directly</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the number of 3D components with a given type. Refer to the <a href="../Structures/API_3DTypeID.html">API_3DTypeID</a> structure for the possible values.</p>

    <p>Only the <code>API_BodyID</code>, <code>API_LghtID</code> and <code>API_UmatID</code> type components can be addressed with this function.</p>

    <p>Model dependent components (API_PgonID, API_PedgID, API_EdgeID, API_VertID, API_VectID) are body dependent; direct access is prohibited. The number of these components can be determined from the <a href="../Structures/API_BodyType.html">API_BodyType</a> type.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>See the example of the <a href="ACAPI_3D_GetComponent.html">ACAPI_3D_GetComponent</a> function.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_3DTypeID.html">API_3DTypeID</a>, <a href="../Structures/API_BodyType.html">API_BodyType</a>,<br>
    <a href="../Functions/ACAPI_3D_GetComponent.html">ACAPI_3D_GetComponent</a>,<br>
    <a href="../Level3/3D_Manager_id.html">3D Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2013<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
