<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_DrwGuidToLinkId</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_DrwGuidToLinkId.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_DrwGuidToLinkId</h1>

    <p>Converts a Drawing's <code>guid</code> to its link unique ID equivalent in a pre-12.0 plan file.</p>
    <pre class="syntax">
    <strong>Int32  ACAPI_Element_DrwGuidToLinkId</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>drwGuid</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>drwGuid</em></dt>

        <dd>[in] The <code>guid</code> of the drawing.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <p>The link unique ID. Used in Archicad 11 and older vesrions.</p>

    <h4>Remarks</h4>

    <p>The <code>linkUId</code> member of <a href="../Structures/API_DrawingType.html">API_DrawingType</a> strucure is not used anymore. <a href="../Functions/APIDb_GetDrawingLinkID.html">APIDb_GetDrawingLinkID</a> function requires the drawing's guid instead of <code>linkUId</code>.<br>
    Archicad started saving a version 11.0 file, and conversion of drawings'<a href="../Structures/API_Guid.html">API_Guid</a>s stored in <a href="../Structures/API_UserData.html">user datas</a> or <a href="../Structures/API_ModulData.html">modul datas</a> may be necessary. Use this function to perform the conversion.</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 12.0 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Guid.html">API_Guid</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on June 19 2008<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
