<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Link</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Link.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Link</h1>

    <p>Links one element to another.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Link</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>  <em>guid_linkFrom</em>,
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>  <em>guid_linkTo</em>,
        <strong>GSFlags</strong>          <em>linkFlags</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_linkFrom</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the element to which the other element will be linked.</dd>

        <dt><em>guid_linkTo</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the element to link to the first element.</dd>

        <dt><em>linkFlags</em></dt>

        <dd>[in] Custom flags to store with the link.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>One or both of the passed unique IDs are invalid, or the two IDs are equal.</dd>

        <dt><code>APIERR_LINKEXIST</code></dt>

        <dd>The elements has already been linked together.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>The add-on creating the link is also registered with the link; so the link "belongs" to the add-on.</p>

    <p>The advantage of using element linking is that the server application automatically tracks changes in the GUIDs, and updates them accordingly.</p>

    <p>After establishing a link, you can also install an element observer with a callback function, that will be called when any of the observed elements change. In this callback you can find out which other elements are linked to the observed element with <a href="ACAPI_Element_GetLinks.html">ACAPI_Element_GetLinks</a>, and retrieve the supplied <code>linkFlags</code> with <a href="ACAPI_Element_GetLinkFlags.html">ACAPI_Element_GetLinkFlags</a>. You can remove the link when you are done with <a href="ACAPI_Element_Unlink.html">ACAPI_Element_Unlink</a>.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_Unlink.html">ACAPI_Element_Unlink</a>, <a href="ACAPI_Element_GetLinks.html">ACAPI_Element_GetLinks</a>, <a href="ACAPI_Element_GetLinkFlags.html">ACAPI_Element_GetLinkFlags</a>,<br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 18, 2012<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
