<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElementSet_Identify</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElementSet_Identify.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElementSet_Identify</h1>

    <p>Retrieves the element sets that contain a given element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElementSet_Identify</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>                 <em>elemGuid</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>     <em>setGuids</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Changed in API 12" width="19" height="12"></dt>

        <dd>[in] The element GUID to search for, or <code>GS::NULLGuid</code> to get all element sets.</dd>

        <dt><em>setGuids</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Changed in API 12" width="19" height="12"></dt>

        <dd>[out] Array of GUIDs of the element sets that contain the element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <code>setGuids</code> parameter is <code>nullptr</code>.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The function cannot operate on the current database.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>You can use this function to identify the element sets that refer to the passed element.</p>

    <p>Note that element sets created by other add-ons will not be examined. You can get all element sets created by your add-on if you pass <code>GS::NULLGuid</code> in the <code>guid</code> parameter.</p>

    <p>For a utilization sample of this function see the Example section of <a href="ACAPI_ElementSet_Delete.html">ACAPI_ElementSet_Delete</a>.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_ElementSet_Create.html">ACAPI_ElementSet_Create</a><br>
    <a href="ACAPI_ElementSet_Delete.html">ACAPI_ElementSet_Delete</a><br>
    <a href="ACAPI_ElementSet_GetData.html">ACAPI_ElementSet_GetData</a><br>
    <a href="../Level3/ElementSet_Manager_id.html">Element Set Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 2, 2008<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
