<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_Move</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_Move.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_Move</h1>

    <p>Moves attributes and attribute folders.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_Move</strong> (
        <strong>const GS::Array&lt;<a href="../Structures/API_AttributeFolder.html">API_AttributeFolder</a>&gt;&amp;</strong>       <em>foldersToMove</em>,
        <strong>const GS::Array&lt;GS::Guid&gt;&amp;</strong>                  <em>attributesToMove</em>,
        <strong>const <a href="../Structures/API_AttributeFolder.html">API_AttributeFolder</a>&amp;</strong>                  <em>targetFolder</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>foldersToMove</em></dt>

        <dd>[in] List of folders to move.</dd>

        <dt><em>attributesToMove</em></dt>

        <dd>[in] List of attributes to move.</dd>

        <dt><em>targetFolder</em></dt>

        <dd>[in] Target folder, i.e. the new parent of the folders and attributes to move.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>
            Incorrect <code>typeID</code> was specified.<br>
            <code>foldersToMove</code> contains illegal folder paths, or <code>targetFolder</code> is illegal, see remarks.<br>
            <code>foldersToMove</code> contains a folder path that does not exist, or <code>targetFolder</code> does not exist.
        </dd>

        <dt><code>APIERR_BADGUID</code></dt>

        <dd>A GUID in <code>attributesToMove</code> does not refer to an existing attribute of type <code>targetFolder.typeID</code>.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>
            You want to move the root folder.<br>
            You want to move a folder into itself, i.e. <code>targetFolder</code> is in a folder to move.<br>
            An attribute or folder to move is not of type <code>targetFolder.typeID</code>.<br>
            <code>attributesToMove</code> contains an Xref Layer.
        </dd>

        <dt><code>APIERR_NOPLAN</code></dt>

        <dd>There is no open project.</dd>

        <dt><code>APIERR_NOACCESSRIGHT</code></dt>

        <dd>User has no permission to delete or create attributes/folders under <code>typeID</code>.</dd>

        <dt><code>APIERR_NOTMINE</code></dt>

        <dd>An attribute or folder which is not client created is to be moved, and the user is not reserving attribute type <code>typeID</code>.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>All folders (items of <code>foldersToMove</code> and <code>targetFolder</code>) have to be existing folders.</p>

    <p>Handling name collisions:</p>

    <ul>
        <li>If there are name collisions, the moved folders will be merged with the colliding folders in <code>targetFolder</code>, like in a filesystem.</li>

        <li>
            Name collision of folders is case insensitive. An existing folder in <code>targetFolder</code> will not be renamed.
            E.g. merging 'foo' into an existing 'Foo' keeps the 'Foo' name.
        </li>

        <li>
            Name collision between two moved folders will be handled in order of appearance in <code>foldersToMove</code>.
            E.g. moving 'A/foo' and 'B/Foo' (in this order) to 'Bar' will result in 'Bar/foo', because 'foo' is first
            created in 'Bar', and then it is not renamed to 'Foo'.
        </li>
    </ul>

    <p>
        <code>foldersToMove</code> and <code>attributesToMove</code> can contain repeated items.
        Repeated items will be handled as if only the first occurrence would be present in the list.
    </p>

    <p>
        <code>foldersToMove</code> and <code>attributesToMove</code> can contain items which are already under <code>targetFolder</code>.
        Such items will be left in place.
    </p>

    <p>
        <code>foldersToMove</code> and <code>attributesToMove</code> can contain items which are under a folder to move.
        Such items will be ignored, as if they would not be on the list, and only the outermost folder will be moved.
    </p>

    <p>A folder or attribute cannot be moved out of its attribute type.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 26 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Attribute_GetFolder.html">ACAPI_Attribute_GetFolder</a>,<br>
       <a href="ACAPI_Attribute_CreateFolder.html">ACAPI_Attribute_CreateFolder</a>,<br>
       <a href="ACAPI_Attribute_DeleteFolder.html">ACAPI_Attribute_DeleteFolder</a>,<br>
       <a href="ACAPI_Attribute_RenameFolder.html">ACAPI_Attribute_RenameFolder</a>,<br>
       <a href="ACAPI_Attribute_GetFolderContent.html">ACAPI_Attribute_GetFolderContent</a>,<br>
       <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
