<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Body_Finish</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Body_Finish.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Body_Finish</h1>

    <p>Converts the body data object to a format, that can be passed to an <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a> structure.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Body_Finish</strong> (
        <strong>void*</strong>                         <em>bodyData</em>,
        <strong>Modeler::MeshBody**</strong>           <em>body</em>,
        <strong><a href="../Structures/API_OverriddenAttribute.html">API_OverriddenAttribute</a>**</strong>     <em>bodyMaterialMapTable</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>bodyData</em></dt>

        <dd>[in] The body data object to convert.</dd>

        <dt><em>body</em>&nbsp;<img border="0" src="../../APIImageLibrary/22.png" alt="Changed in API 22" width="19" height="12"></dt>

        <dd>[out] The body object to put the resulting body to.</dd>

        <dt><em>bodyMaterialMapTable</em>&nbsp;<img border="0" src="../../APIImageLibrary/17.png" alt="Featuring API 17" width="19" height="12"></dt>

        <dd>[out] The material override structure list of the polygons of the body.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr</code>; <code>bodyData, body</code></dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to convert a body data object to data, that can be passed to an <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a> structure and create a morph element.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>See the example of the <a href="ACAPI_Body_Create.html">ACAPI_Body_Create</a> function.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 16 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Functions/ACAPI_Body_Create.html">ACAPI_Body_Create</a>, <a href="../Functions/ACAPI_Body_Dispose.html">ACAPI_Body_Dispose</a>,<br>
    <a href="../Functions/ACAPI_Body_AddVertex.html">ACAPI_Body_AddVertex</a>, <a href="../Functions/ACAPI_Body_AddEdge.html">ACAPI_Body_AddEdge</a>, <a href="../Functions/ACAPI_Body_AddPolyNormal.html">ACAPI_Body_AddPolyNormal</a>, <a href="../Functions/ACAPI_Body_AddPolygon.html">ACAPI_Body_AddPolygon</a>,<br>
    <a href="../Level3/Body_Manager_id.html">Body Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 24, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
