<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElementSet_Delete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElementSet_Delete.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElementSet_Delete</h1>

    <p>Deletes an existing element set.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElementSet_Delete</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>setGuid</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>setGuid</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Changed in API 12" width="19" height="12"></dt>

        <dd>[in] The GUID of the element set to be deleted.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The <code>setGuid</code> parameter is invalid.</dd>

        <dt><code>APIERR_NOTMINE</code></dt>

        <dd>The element set referenced by <code>setGuid</code> is owned by another user.</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The element set is already deleted.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function deletes an element set identified by the <code>setGuid</code> parameter.</p>

    <p>Note that you cannot delete element sets created by another add-ons.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
// delete all element sets that refer to the element (identify by guid)
void DeleteElementSets (const API_Guid&amp; guid)
{
    GS::Array&lt;API_Guid&gt; setGuids;
    GSErrCode err = ACAPI_ElementSet_Identify (guid, &amp;setGuids);
    if (err == NoError) {
        USize nSet = setGuids.GetSize ();
        ACAPI_CallUndoableCommand ("Delete Element Set",
            [&amp;] () -&gt; GSErrCode {
                for (UIndex i = 0; i &lt; nSet; i++) {
                    err = ACAPI_ElementSet_Delete (setGuids[i]);
                    if (err != NoError) {
                        DBPRINTF ("Delete Element Set error: %d\n", err);
                    }
                }

                return NoError;
            });
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_ElementSet_Create.html">ACAPI_ElementSet_Create</a><br>
    <a href="ACAPI_ElementSet_GetData.html">ACAPI_ElementSet_GetData</a><br>
    <a href="ACAPI_ElementSet_Identify.html">ACAPI_ElementSet_Identify</a><br>
    <a href="../Level3/ElementSet_Manager_id.html">Element Set Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 29, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
