<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_GetDef</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_GetDef.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_GetDef</h1>

    <p>Retrieves extended information for an attribute.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_GetDef</strong> (
        <strong><a href="../Structures/API_AttrTypeID.html">API_AttrTypeID</a></strong>        <em>typeID</em>,
        <strong><a href="../Structures/API_AttributeIndex.html">API_AttributeIndex</a></strong>    <em>index</em>,
        <strong><a href="../Structures/API_AttributeDef.html">API_AttributeDef</a>*</strong>     <em>defs</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>typeID</em></dt>

        <dd>[in] Type of the attribute.</dd>

        <dt><em>index</em></dt>

        <dd>[in] Index of the attribute.</dd>

        <dt><em>defs</em></dt>

        <dd>[out] The extended information for an attribute.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter <code>(defs)</code> is <code>nullptr</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The attribute type is invalid; see Remarks</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>The attribute index is invalid</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The attribute doesn't exist in the database.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to return detailed information on the specified attribute.</p>

    <p>This function is available only for lines, fills, composites, layers, and zone categories. Other type of attributes do not have extended information; all of the their data can be passed through the <a href="../Structures/API_Attribute.html">API_Attribute</a> structure. See the <a href="ACAPI_Attribute_Get.html">ACAPI_Attribute_Get</a> function to get the base parameters of an attribute.</p>

    <p>Do not forget to dispose the returned data handles if they are not needed any more. Use the <a href="ACAPI_DisposeAttrDefsHdls.html">ACAPI_DisposeAttrDefsHdls</a> function for this purpose.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_Attribute        attrib;
API_AttributeDefs    defs;
GSErrCode            err;

/* retrieve all information for the "Wave" linetype */

BNZeroMemory (&amp;attrib, sizeof (API_Attribute));
BNZeroMemory (&amp;defs, sizeof (API_AttributeDefs));

attrib.header.typeID = API_LinetypeID;
CHCopyC ("Wave", attrib.header.name);
err = ACAPI_Attribute_Get (&amp;attrib);
if (err == NoError)
    err = ACAPI_Attribute_GetDef (attrib.header.typeID, attrib.header.index, &amp;defs);
ACAPI_DisposeAttrDefsHdls (&amp;defs);
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Attr_Head.html">API_AttrTypeID</a>, <a href="../Structures/API_Attribute.html">API_Attribute</a>, <a href="../Structures/API_AttributeDef.html">API_AttributeDef</a>, <a href="../Structures/API_AttributeIndex.html">API_AttributeIndex</a>,<br>
    <a href="ACAPI_Attribute_Get.html">ACAPI_Attribute_Get</a>, <a href="ACAPI_DisposeAttrDefsHdls.html">ACAPI_DisposeAttrDefsHdls</a>,<br>
    <a href="../Level3/Attribute_Manager_id.html">Attribute Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 12, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
