<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetDefaults</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetDefaults.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetDefaults</h1>

    <p>Retrieves the actual default settings for the element of type.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetDefaults</strong> (
        <strong><a href="../Structures/API_Element.html">API_Element</a>*</strong>         <em>element</em>,
        <strong><a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>     <em>memo</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>element</em></dt>

        <dd>[in/out] The desired element for which the defaults are needed.</dd>

        <dt><em>memo</em></dt>

        <dd>[out] This is needed only in case of library part-based elements (including zone stamps).</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr</code>; <code>element</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The element type is invalid, or<br>
        the element type is not supported by the server application</dd>

        <dt><code>APIERR_REFUSEDCMD</code></dt>

        <dd>The element type is not a valid target for the operation; <code>API_SectElemID</code></dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to obtain the actual default settings for an element.</p>

    <p>The requested type is identified by the <code>type</code> field of the header. The function fills the central part of the <a href="../Structures/API_Element.html">API_Element</a> structure with values from the Settings dialog. You have to fill in the geometric information yourself; if you need it.</p>

    <p>The <code>memo</code> parameter is used only for library part based elements (including zone stamps), where the <code>params</code> field is filled with the actual parameter values of the referenced Library Part. Do not forget to call the <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a> function to dispose of the obtained handles.</p>

    <p>To change the default settings use the <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a> function.</p>

    <p>You can use the returned values to initialize the element attributes and parameters to create a new instance. Refer to the <a href="ACAPI_Element_Create.html">ACAPI_Element_Create</a> function for more details.</p>

    <p>In order to get the default settings of markered element types (<a href="../Structures/API_WindowType.html">API_WindowType</a>, <a href="../Structures/API_WindowType.html">API_DoorType</a>, <a href="../Structures/API_CutPlaneType.html">API_CutPlaneType</a>, <a href="../Structures/API_ChangeMarkerType.html">API_ChangeMarkerType</a>, <a href="../Structures/API_DetailType.html">API_DetailType</a> and <a href="../Structures/API_DetailType.html">API_WorksheetType</a>) use the <a href="ACAPI_Element_GetDefaultsExt.html">ACAPI_Element_GetDefaultsExt</a> function instead.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_Element     element;
API_ElementMemo memo;
GSErrCode       err;

BNZeroMemory (&amp;element, sizeof (API_Element));
BNZeroMemory (&amp;memo, sizeof (API_ElementMemo));

element.header.type = API_ObjectID;
element.header.type.variationID = APIVarId_SymbStair;
err = ACAPI_Element_GetDefaults (&amp;element, &amp;memo);
if (err == NoError) {
    /* do what you want */
}

ACAPI_DisposeElemMemoHdls (&amp;memo);
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Element.html">API_Element</a>, <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a><br>
    <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a>, <a href="ACAPI_Element_Create.html">ACAPI_Element_Create</a>, <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a><br>
    <a href="ACAPI_Element_GetDefaultsExt.html">ACAPI_Element_GetDefaultsExt</a>, <a href="ACAPI_Element_ChangeDefaultsExt.html">ACAPI_Element_ChangeDefaultsExt</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on October 24, 2013<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
