<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ACAPI_Element_IsClassificationItemVisible</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_IsClassificationItemVisible.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_IsClassificationItemVisible</h1>
    <p>Tells whether a classification item is visible for an element.</p>
    <pre class="syntax">
    <strong>bool  ACAPI_Element_IsClassificationItemVisible</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>     <em>elemGuid</em>,
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>     <em>classificationGuid</em>
    );
</pre>
    <p>&nbsp;</p>
    <h4>Parameters</h4>
    <dl>
        <dt><em>elemGuid</em></dt>
        <dd>[in] The element GUID to search for.</dd>
        <dt><em>classificationGuid</em></dt>
        <dd>[in] The classification item GUID to search for.</dd>
    </dl>
    <p>&nbsp;</p>
    <h4>Return Values</h4>
    <dl>
        <dt><code>true</code></dt>
        <dd>The given classification item is visible for the element. It can return true even if the parent of the classification item is hidden.</dd>

        <dt><code>false</code></dt>
        <dd>The given classification item is not visible for the element or invalid parameters.</dd>
    </dl>
    <h4>Example</h4>
    <blockquote>
        <pre><code>
GSErrCode GetVisibleClassificationItems (const API_Guid&amp; elemGuid, GS::Array&lt;API_ClassificationItem&gt;&amp; visibleClassifications)
{
    GS::Array&lt;API_ClassificationItem&gt; definitions;
    GSErrCode error = ACAPI_Classification_GetClassificationItems (APINULLGuid, definitions);
    if (error == NoError) {
        for (UInt32 i = 0; i &lt; definitions.GetSize (); ++i) {
            if (<font color="#FF0066">ACAPI_Element_IsClassificationItemVisible</font> (elemGuid, definitions[i].guid)) {
                visibleClassifications.Push (definitions[i]);
            }
        }
    }
    return error;
}
        </code></pre>
    </blockquote>
    For more detailed examples, please see the Classification_Test add-on.

    <p>&nbsp;</p>
    <h4>Requirements</h4>
    <dl>
        <dd><b>Version:</b> API 21 or later</dd>
        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>
    <p>&nbsp;</p>
    <h4>See Also</h4>

    <p>
        <a href="../Level3/Classification_id.html">Classifications</a>,
        <a href="../Level3/Classification_and_Property_Visibility_id.html">Classification and Property Visibility</a>
    </p>
    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
