<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetNoteAutotexts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetNoteAutotexts.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetNoteAutotexts</h1>

    <p>Returns a map that contains an element type set for every available autotext regards to the note owner's type.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetNoteAutotexts</strong> (
        <strong>const <a href="../Structures/API_ElemType.html">API_ElemType</a>&amp;</strong>     <em>noteOwnerType</em>,
        <strong>std::unordered_map&lt;<a href="../Structures/API_NoteAutotextID.html">API_NoteAutotextID</a>, std::unordered_set&lt;<a href="../Structures/API_ElemType.html">API_ElemType</a>&gt;&gt;&amp;</strong>     <em>elemTypesForAutotextIDs</em>,
        <strong>const <a href="ddid://GSRoot.Optional Class">GS::Optional</a>&lt;<a href="../Structures/API_AppearID.html">API_AppearID</a>&gt;&amp;</strong>     <em>dimAppear = GS::NoValue</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>noteOwnerType</em></dt>

        <dd>[in] The note owner's type.</dd>

        <dt><em>elemTypesForAutotextIDs</em></dt>

        <dd>[out] The result map for the note owner's type. The autotext is evaluable for the note if the parent element type is contained by the set. The empty set means the autotext is generally evaluable.</dd>

        <dt><em>dimAppear</em></dt>

        <dd>[in] The dimAppear is an optional parameter. It is only needed when the note owner's type is API_DimensionID.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>APIERR_BADID</code></dt>

        <dd>The given element type is not a note owner type or if it is API_DimensionID then the given dimAppear is nullptr.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get a map for the note owner that contains every available autotexts and on which elements are they evaluable. The empty element type set means the autotext is generally evaluable.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void	Do_LevelDimension_Edit ()
{
    API_Element element = {}, mask;

    if (!ClickAnElem ("Click a dimension to modify", API_LevelDimensionID, nullptr, &element.header.type, &element.header.guid)) {
        WriteReport_Alert ("No level dimension was clicked");
        return;
    }

    GSErrCode err = ACAPI_Element_Get (&element);
    if (err != NoError) {
        return;
    }

    ACAPI_ELEMENT_MASK_CLEAR (mask);
    ACAPI_ELEMENT_MASK_SET (mask, API_LevelDimensionType, note1.contentType);
    ACAPI_ELEMENT_MASK_SET (mask, API_LevelDimensionType, note1.contentUStr);

    element.levelDimension.note1.contentType = API_NoteContent_Custom;

    auto buildContentWithAllAvailableAutotexts = [&element] () -> GS::UniString {
        std::unordered_map&lt;API_NoteAutotextID, std::unordered_set&lt;API_ElemType&gt;&gt; autotextMap;
		const GSErrCode err = ACAPI_Element_GetNoteAutotexts (API_LevelDimensionID, autotextMap);
		if (err != NoError) {
			return "Custom";
		}

		GS::UniString content;
		for (auto& pairItem : autotextMap) {
			const API_NoteAutotextID autotextID = pairItem.first;
			const std::unordered_set&lt;API_ElemType&gt;& currentSet = pairItem.second;

			const bool isGeneralOrParentElemTypeSpecificAutotext =
				currentSet.empty () ||
				currentSet.find (element.levelDimension.parentType) != currentSet.end ();
			if (!isGeneralOrParentElemTypeSpecificAutotext) {
				continue;
			}
			GS::UniString keyword;
			ACAPI_Element_GetNoteKeywordForAutotextID (autotextID, keyword);

			if (!content.IsEmpty ()) {
				const GS::UniString separator = " ";
				content += separator;
			}
			content += keyword;
		}
		return content;
	};

	GS::UniString content = buildContentWithAllAvailableAutotexts ();
	element.levelDimension.note1.contentUStr = &content;

	err = ACAPI_Element_Change (&element, &mask, nullptr, 0, true);
}		// Do_LevelDimension_Edit
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 26 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <h4>See Also</h4>

    <p>
        <a href="../Structures/API_NoteAutotextID.html">API_NoteAutotextID</a>, <a href="ACAPI_Element_GetNoteKeywordForAutotextID.html">ACAPI_Element_GetNoteKeywordForAutotextID</a>, <a href="../Structures/API_NoteType.html">API_NoteType</a><br>
        <a href="API_Functions.html">API Functions</a>
    </p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on February 14, 2022
<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
