<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetLinkedPropertyObjects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetLinkedPropertyObjects.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetLinkedPropertyObjects</h1>

    <p>Retrieves property objects linked to an element or the element default.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetLinkedPropertyObjects</strong> (
        <strong>const <a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>*</strong>     <em>head</em>,
        <strong>bool*</strong>                    <em>criteria</em>,
        <strong>Int32*</strong>                   <em>inviduallyLibInd</em>,
        <strong>Int32**</strong>                  <em>critLibInds</em>,
        <strong>Int32*</strong>                   <em>nCrits</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>head</em></dt>

        <dd>[in] Header of the element (only field <code>guid</code> is used). Properties linked to the default element are retrieved when <code>guid</code> is <code>APINULLGuid</code></dd>

        <dt><em>criteria</em></dt>

        <dd>[out] Determines whether the matching properties by criteria are linked to the element</dd>

        <dt><em>inviduallyLibInd</em></dt>

        <dd>[out] Library index of individually assigned property (value zero means no individual property assigned)</dd>

        <dt><em>critLibInds</em></dt>

        <dd>[out] Aray of the library indices of linked properties matching the criteria</dd>

        <dt><em>nCrits</em></dt>

        <dd>[out] Number of linked properties matching the criteria</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Value</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>head</code> is <code>nullptr</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>head</code> was specified</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Not enough memory to get the properties</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the list of property objects for a linked element. Properties can be associated with construction elements by criteria and/or by individual direct assignment (at most one individual assignment can be applied to an element). This applies to all types of construction elements. If no element is specified (ie. guid is APINULLGuid), the default settings of the given element type are retrieved.</p>

    <p>Any of the arguments except <code>head</code> can be <code>nullptr</code>, in this case the function retrieves only the rest of the parameters.</p>

    <p>Remember to free the <code>critLibInds</code> array when not needed any more.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void GetLinkedProperties (const API_Guid&amp; guid)
{
    API_Element     element;

    BNClear (element);
    element.header.guid  = guid;
    err = ACAPI_Element_Get (&amp;element);
    if (err == NoError) {
        bool    byCrit;
        Int32   indivLibInd;
        Int32   nCrits;
        Int32   *critLibInds;
        if (<font color="#FF0066">ACAPI_Element_GetLinkedPropertyObjects</font> (&amp;element.header, &amp;byCrit, &amp;indivLibInd, &amp;critLibInds, &amp;nCrits) == NoError) {
            if (indivLibInd != 0) {
                DBPrintf ("Library index of individually linked property is %d.\n", indivLibInd);
            }
            if (byCrit) {
                DBPrintf ("Library indices of linked properties matching criteria are [ ");
                for (Int32 i = 0; i &lt; nCrits; ++i) {
                    DBPrintf ("%d ", critLibInds[i]);
                }
                DBPrintf ("].\n");
            }
            BMKillPtr ((GSPtr *) &amp;critLibInds);  // dispose critLibInds
        }
    }
}
</code></pre>
    </blockquote>

    <p>See also the example of the <a href="ACAPI_Element_SetLinkedPropertyObjects.html">ACAPI_Element_SetLinkedPropertyObjects</a> function.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 6.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a><br>
    <a href="ACAPI_Element_SetLinkedPropertyObjects.html">ACAPI_Element_SetLinkedPropertyObjects</a><br>
    <a href="ACAPI_Element_GetPropertyObjects.html">ACAPI_Element_GetPropertyObjects</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on July 29, 2015<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
