<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CHECK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CHECK.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CHECK</h1>

    <p>Check the mask for one parameter of API_CompositeQuantity element.</p>
    <pre class="syntax">
    <strong>ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CHECK</strong> (
        <strong><a href="../Structures/API_Quantities.html">API_Quantities</a></strong>  <em>rec</em>
        <strong>void</strong>  <em>varnam</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>rec</em></dt>

        <dd>[in] Mask for <a href="../Structures/API_Quantities.html">API_Quantities</a> class.</dd>

        <dt><em>varnam</em></dt>

        <dd>[in] Name of the member of the <a href="../Structures/API_CompositeQuantity.html">API_CompositeQuantity</a> structure you want to change using the mask.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>Check if the given parameter (<em>varnam</em>) is activated (not 0) in the mask (<em>rec</em>).</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 21 or later</dd>

        <dd><b>Header:</b> APIdefs_Elements.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p>
        <a href="API_Functions.html">API Functions</a>,  
        <br><a href="ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_SET.html">ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_SET</a>, 
        <br><a href="ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_SETFULL.html">ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_SETFULL</a>, 
        <br><a href="ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CLEAR.html">ACAPI_ELEMENT_COMPOSITES_QUANTITY_MASK_CLEAR</a>,
        <br><a href="../Structures/API_CompositeQuantity.html">API_CompositeQuantity</a>,
        <br><a href="../Structures/API_Quantities.html">API_Quantities</a>
    </p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
