<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetVisualOverriddenImage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetVisualOverriddenImage.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetVisualOverriddenImage</h1>

    <p>Returns visual overridden preview image for and element</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetVisualOverriddenImage</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                <em>elemGuid</em>,
        <strong><a href="../Structures/API_VisualOverriddenImage.html">API_VisualOverriddenImage</a>*</strong>     <em>image</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em></dt>

        <dd>[in] Element reference.</dd>

        <dt><em>image</em></dt>

        <dd>[in/out] Visual overridden image descriptor.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>APIERR_BADID</code></dt>

        <dd>The element reference is invalid (<code>guid</code>).</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed <code>image</code> parameter was <code>nullptr</code>.</dd>

        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>The output preview image shows an element without concrete geometry and connected elements. Outputs are a vector image and a native image.<br>Do not forget to dispose the handle of the output vector image if it is not needed any more.<br>See <a href="../Structures/API_VisualOverriddenImage.html">API_VisualOverriddenImage</a> structure for further details.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
// Copied from Override_Test example Add-On
API_VisualOverriddenImage image;
BNZeroMemory (&amp;image, sizeof (API_VisualOverriddenImage));
image.view = APIImage_Section;
image.overrideStyle.uncutSurfaceType.overridden = true;
image.overrideStyle.uncutSurfaceType.attributeIndex = 5; // Stone - Limestone Fine
NewDisplay::NativeImage sectionNativeImage (250, 250, 32, nullptr);
image.nativeImagePtr = &amp;sectionNativeImage;

err = ACAPI_Element_GetVisualOverriddenImage (api_elemGuid, &amp;image);
if (err != NoError)
    ErrorBeep ("ACAPI_Element_GetVisualOverriddenImage (APIImage_Section)", err);
else
    DumpVectorImage (image);
BMhFree (image.vectorImageHandle);
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 11, 2016<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
