<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Install_AddOnCommandHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Install_AddOnCommandHandler.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Install_AddOnCommandHandler</h1>

    <p>Installs the Add-On command handler object.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Install_AddOnCommandHandler</strong> (
        <strong><a href="ddid://GSRoot.Owner Class">GS::Owner</a>&lt;<a href="../Structures/API_AddOnCommand.html">API_AddOnCommand</a>&gt;</strong>     <em>addOnCommand</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>addOnCommand</em></dt>

        <dd>[in] The Add-On command handler object. After the ACAPI_Install_AddOnCommandHandler is called, the ownership is passed and the object can not be used.</dd>

    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>APIERR_REFUSEDPAR</code></dt>
		
		<dd>The <code>addOnCommand</code> parameter is <code>nullptr</code>.</dd>
		
		<dt><code>APIERR_BADNAME</code></dt>

        <dd>There is already an <code>API_AddOnCommand</code> installed with the same name for this Add-On.</dd>
		
		<dt><code>APIERR_BADPARS</code></dt>

        <dd>The input, output or schema definitions is not in a valid JSON format.</dd>

        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function installs a handler object for the corresponding HTTP requests. The handler object is identified by the Add-On MDID and its name.</p>

    <p>The <code>ACAPI_Install_AddOnCommandHandler</code> function should be called from <a href="Initialize.html">Initialize</a>.</p>
	
	<p>After a successful <code>ACAPI_Install_AddOnCommandHandler</code> function call, the Add-On stays in the memory.</p>
	

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>Refer to the <strong><em>AddOnCommand_Test</em></strong> example project of the API Development Kit.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 25 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on June 3, 2020<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
