<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_ChangeDefaultsExt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_ChangeDefaultsExt.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_ChangeDefaultsExt</h1>

    <p>Changes the default parameters of the Window, Door, Section, Elevation, Interior Elevation, ChangeMarker, Detail, Worksheet, or Stair default element and its marker(s). You are able to change Curtain Wall and its subelem default settings also via this function.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_ChangeDefaultsExt</strong> (
        <strong><a href="../Structures/API_Element.html">API_Element</a>*</strong>             <em>element</em>,
        <strong><a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>         <em>memo</em>,
        <strong>const <a href="../Structures/API_Element.html">API_Element</a>*</strong>       <em>mask</em>,
        <strong>UInt32</strong>                   <em>nSubElems</em>,
        <strong><a href="../Structures/API_SubElement.html">API_SubElement</a>*</strong>          <em>subElems</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>element</em></dt>

        <dd>[in] Contains the general parameters to which you would like to change the defaults. The <code>element-&gt;header.type</code> can be <code>API_WindowID, API_DoorID, API_CutPlaneID, API_ElevationID, API_InteriorElevationID, API_ChangeMarkerID, API_DetailID, API_WorksheetID, API_CurtainWallID, API_CurtainWallPanelID, API_CurtainWallFrameID, API_CurtainWallJunctionID, API_CurtainWallAccessoryID</code> or <code>API_StairID</code>.</dd>

        <dt><em>memo</em></dt>

        <dd>[in][ Contains the special parameters to which you would like to change the defaults.</dd>

        <dt><em>mask</em></dt>

        <dd>[in] Contains a mask that specifies which parameters you would like to change. The memo fields are always used when they contain valid data.</dd>

        <dt><em>nSubElems</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Modified in API 12" width="19" height="12"></dt>

        <dd>[in] The number of subelems passed (0-3)</dd>

        <dt><em>subElems</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Modified in API 12" width="19" height="12"></dt>

        <dd>[in]<br>
        Usually the first marker contains the general marker parameters to which you would like to change the defaults. If this parameter is not <code>nullptr</code> then the <code>header.type</code> must be <code>API_ObjectID</code>. The mask specifies which parameters of the marker you would like to change. These fields are always used when they contain valid data.<br>
        The second marker element is the Story Handle Marker where applicable.<br>
        The third marker element is the common marker of the interior elevation element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed <code>element</code> parameter is <code>nullptr</code>.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The element type should be <code>API_WindowID</code>, <code>API_DoorID</code>, <code>API_CutPlaneID</code>, <code>API_ElevationID</code>, <code>API_InteriorElevationID</code>, <code>API_ChangeMarkerID</code>, <code>API_DetailID</code>, <code>API_WorksheetID</code>, <code>API_CurtainWallID</code>, <code>API_CurtainWallPanelID</code>, <code>API_CurtainWallFrameID</code>, <code>API_CurtainWallJunctionID</code>, <code>API_CurtainWallAccessoryID</code> or <code>API_StairID.</code></dd>

        <dt><code><code>APIERR_MEMFULL</code></code></dt>

        <dd>Not enough memory to complete the operation.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to change the actual default settings for a Window, Door, Section, Elevation, Interior elevation, ChangeMarker, Detail or Worksheet element type, as an alternative of <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a>.</p>

    <p>The marker parameters are optional, pass <code>nullptr</code> to keep them unchanged. For the detailed interpretation of the parameters refer to the <a href="ACAPI_Element_ChangeExt.html">ACAPI_Element_ChangeExt</a> function.</p>

    <p>Only those parameters are changed where the corresponding field in the <code>mask</code> is not 0. The requested type is identified by the <code>type</code> field of the header.</p>

    <p>The <code>memo</code> parameter is used only in the case of <code>API_WindowID</code> and <code>API_DoorID</code>. For library part-based elements, if <code>memo</code> is set to <code>nullptr</code>, the default parameters of the originating library part are used, otherwise the values are taken from the <code>params</code> field of <code>memo</code>.</p>

    <p>To retrieve the actual settings defaults use the <a href="ACAPI_Element_GetDefaultsExt.html">ACAPI_Element_GetDefaultsExt</a> function.</p>

    <p>Only those parameters are required to fill in the element argument, which are marked to be changed. There are macros to set up the mask values correctly. They are:</p>

    <table>
        <tr>
            <td>
                <p><code>ACAPI_ELEMENT_MASK_CLEAR</code></p>
            </td>

            <td>
                <p>Clear all the flags in the mask</p>
            </td>
        </tr>

        <tr>
            <td>
                <p><code>ACAPI_ELEMENT_MASK_SETFULL</code></p>
            </td>

            <td>
                <p>Set all the flags in the mask</p>
            </td>
        </tr>

        <tr>
            <td>
                <p><code>ACAPI_ELEMENT_MASK_SET</code></p>
            </td>

            <td>
                <p>Set only one flag in the mask according to one element parameter</p>
            </td>
        </tr>

        <tr>
            <td>
                <p><code>ACAPI_ELEMENT_MASK_CHECK</code></p>
            </td>

            <td>
                <p>Check the mask for one element parameter</p>
            </td>
        </tr>
    </table>

    <p>Don't forget to call <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a> to dispose of the passed handles.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_Element element;
API_MarkerMemoMask marker;

BNZeroMemory (&amp;element, sizeof (API_Element));
BNZeroMemory (&amp;marker, sizeof (API_MarkerMemoMask));

element.header.type = API_DoorID;
marker.markType = (API_MarkerMemoMaskType) (APIMarkerMemoMask_MainMarker | APIMarkerMemoMask_NoParams);
GSErrCode err = ACAPI_Element_GetDefaultsExt (&amp;element, nullptr, 1UL, &amp;marker);
if (err == NoError) {
    ACAPI_ELEMENT_MASK_CLEAR (marker.mask);
    ACAPI_ELEMENT_MASK_SET (marker.mask, API_ObjectType, pen);
    marker.markElem.object.pen = 3;
    err = ACAPI_Element_ChangeDefaultsExt (&amp;element, nullptr, nullptr, 1UL, &amp;marker);
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Element.html">API_Element</a>, <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a><br>
    <a href="ACAPI_Element_GetDefaultsExt.html">ACAPI_Element_GetDefaultsExt</a>, <a href="ACAPI_Element_ChangeDefaults.html">ACAPI_Element_ChangeDefaults</a>, <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a><br>
    <a href="ACAPI_Element_CreateExt.html">ACAPI_Element_CreateExt</a>, <a href="ACAPI_Element_ChangeExt.html">ACAPI_Element_ChangeExt</a><br>
    <a href="../Structures/API_WindowType.html">API_WindowType</a>, <a href="../Structures/API_CutPlaneType.html">API_CutPlaneType</a>, <a href="../Structures/API_CutPlaneType.html">API_ElevationType</a>, <a href="../Structures/API_InteriorElevationType.html">API_InteriorElevationType</a>, <a href="../Structures/API_ChangeMarkerType.html">API_ChangeMarkerType</a>, <a href="../Structures/API_DetailType.html">API_DetailType</a>, <a href="../Structures/API_DetailType.html">API_WorksheetType</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on August 20, 2020<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
