<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetComponents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetComponents.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetComponents</h1>

    <p>Retrieves the components of an element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetComponents</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a>&</strong>                          <em>elemGuid</em>
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_ElemComponentID.html">API_ElemComponentID</a>&gt;&amp;</strong>    <em>elemComponents</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em></dt>

        <dd>[in] Guid of the element whose components have to be retrieved.</dd>

        <dt><em>elemComponents</em></dt>

        <dd>[out] The components of the specified element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The elemGuid did not refer to a valid element.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <h4>Example</h4>

    <blockquote>
        <pre>
            <code>
GSErrCode GetElemCompnentCount (const API_Guid&amp; elemGuid, USize&amp; componentCount)
{
    GS::Array&lt;API_ElemComponentID&gt; components;

    const GSErrCode error = <font color="#FF0066">ACAPI_Element_GetComponents</font> (elemGuid, components);
    if (error == NoError) {
        componentCount = components.GetSize ();
    }

    return error;
}
            </code>
        </pre>
    </blockquote>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 25 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>   

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemComponentID.html">API_ElemComponentID</a>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
