<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_CreateFolder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_CreateFolder.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_CreateFolder</h1>

    <p>Creates attribute folders. To create a folder, its full path has to be provided. The command will create all folders along the path, if they do not exist.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_CreateFolder</strong> (
        <strong><a href="../Structures/API_AttributeFolder.html">API_AttributeFolder</a>&amp;</strong>        <em>folder</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>folder</em></dt>

        <dd>[in out] Type and path of the attribute folder to create.</dd>

    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>folder.typeID</code> was specified, or <code>folder.path</code> is illegal, see remarks.</dd>

        <dt><code>APIERR_NOPLAN</code></dt>

        <dd>There is no open project.</dd>

        <dt><code>APIERR_NOACCESSRIGHT</code></dt>

        <dd>User has no permission to create folders under <code>typeID</code>.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Folder creation is not available for <code>folder.typeID</code>.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p><em>folder.path</em> has to be legal, i.e. all names in the array must not be empty, and must not begin or end with whitespace.</p>

    <p>If a folder in <em>folder.path</em> already exists, it is not renamed or recreated. Name collision of folders is case insensitive. Examples:</p>

    <ul>
        <li>If the folders <code>A/B</code>   exist, and <code>folder.path</code> = <code>a/b/c/d</code>, two new folders, <code>c/d</code> under <code>A/B</code> are created. <code>A</code> and <code>B</code> are not renamed to <code>a</code> and <code>b</code>.</li>
        <li>If the folders <code>A/B/C</code> exist, and <code>folder.path</code> = <code>a/b/c</code>, this has no effect. <code>NoError</code> will be returned.</li>
    </ul>

    <p>If a folder at <em>folder.path</em> was successfully created, it's unique identifier is set to <code>folder.guid</code>. It can be used later, even if the folder was moved or renamed since it's creation.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre>

API_AttributeFolder folder {};
folder.typeID = API_CompWallID;
folder.path = { "A", "B", "C1" };
DBVERIFY (<font color="#FF0066">ACAPI_Attribute_CreateFolder</font> (folder) == NoError);
        </pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 26 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>
  
    <p><a href="ACAPI_Attribute_GetFolder.html">ACAPI_Attribute_GetFolder</a>,<br>
       <a href="ACAPI_Attribute_DeleteFolder.html">ACAPI_Attribute_DeleteFolder</a>,<br>
       <a href="ACAPI_Attribute_RenameFolder.html">ACAPI_Attribute_RenameFolder</a>,<br>
       <a href="ACAPI_Attribute_GetFolderContent.html">ACAPI_Attribute_GetFolderContent</a>,<br>
       <a href="ACAPI_Attribute_Move.html">ACAPI_Attribute_Move</a>,<br>
       <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 1, 2021<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
