<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_AnalyticalModel_GetComplementaryProjectMemberType</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_AnalyticalModel_GetComplementaryProjectMemberType.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_AnalyticalModel_GetComplementaryProjectMemberType</h1>

    <p>Returns the Analytical Member Type of a certain element from the Complementary Project.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_AnalyticalModel_GetComplementaryProjectMemberType</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>               <em>elemGuid</em>,
        <strong><a href="../Structures/API_AnalyticalMemberType.html">API_AnalyticalMemberType</a>&amp;</strong>     <em>analyticalMemberType</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
		<dt><em>elemGuid</em></dt>

        <dd>[in] The unique identifier of the Analytical Member element.</dd>

		<dt><em>analyticalMemberType</em></dt>

        <dd>[out] The type of the Analytical Member element from the Complementary Project.</dd>
	
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>
    
    <p>It is recommended to call this function before creating any Analytical Member and use its analyticalMemberType value if it is different than API_AnalyticalMember_UnknownType.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 24 or later</dd>

        <dd><b>Header:</b> ACAPI_Analytical_Adapter.hpp</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_AnalyticalCurveMember.html">API API_AnalyticalCurveMember</a>, <a href="../Structures/API_AnalyticalSurfaceMember.html">API API_AnalyticalSurfaceMember</a>,<br> 
        <a href="ACAPI_AnalyticalModel_CreateElementFromCurveMember.html">API ACAPI_AnalyticalModel_CreateElementFromCurveMember</a>, <a href="ACAPI_AnalyticalModel_CreateElementFromSurfaceMember.html">API ACAPI_AnalyticalModel_CreateElementFromSurfaceMember</a>,<br>
        <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on March 31, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
