<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Delete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Delete.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Delete</h1>

    <p>Deletes a number of elements.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Delete</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong> <em>elemGuids</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuids</em></dt>

        <dd>[in] This parameter identifies the elements to be deleted.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The current database is not proper for the operation.</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>not enough memory to complete the operation</dd>

        <dt><code>APIERR_NOTMINE</code></dt>

        <dd>The operation attempted to delete an element that belongs to another user. Likely to occur in teamwork mode.</dd>

        <dt>&nbsp;</dt>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>You can use this function to delete elements identified by <code>elemGuids</code>. To delete the selected elements use <a href="./ACAPI_Element_DeleteSelected.html">ACAPI_Element_DeleteSelected</a> function.</p>
    <p>In the case there is at least one element which are not allowed to delete for some reason, the whole command is terminated. Such cases can be:</p>

    <ul>
        <li>it is locked,</li>
        <li>it is on a locked layer,</li>
        <li>it is part of a group, and suspend group is OFF</li>
        <li>it is a subelement of a composite element (Curtain Wall, Stair, or Railing)</li>
        <li>it is not in the users workspace, etc.</li>
    </ul>

    <p>The following notes are absolutely important:</p>
    <ul>
        <li>the list of target elements will be automatically extended by the other group members; if there are a group member in the set, and suspend group is OFF</li>
        <li>all the linked elements will be deleted; associative labels, dimensions etc.</li>
    </ul>
    <p>Note that this function is working on the Section/Elevation databases also, which may have references to the plan database; they called virtual symbols identified by the <code>API_SectElemID</code> element type. From Archicad 6.50 R2/V2 these elements can be deleted directly from the section database, with the limitation that the section window must be the front window.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GSErrCode   Do_DeleteSelectedWalls (void)
{
    return ACAPI_CallUndoableCommand ("Delete selected walls",
        [&amp;] () -> GSErrCode {
            GSErrCode            err;
            API_SelectionInfo    selectionInfo;
            GS::Array&lt;API_Neig&gt;  selNeigs;

            err = ACAPI_Selection_Get (&amp;selectionInfo, &amp;selNeigs, true);
            BMKillHandle ((GSHandle *)&amp;selectionInfo.marquee.coords);

            GS::Array&lt;API_Guid&gt; wallGuids;
            for (const API_Neig&amp; neig : selNeigs) {
                API_Elem_Head head = {};
                head.guid = neig.guid;
                if (ACAPI_Element_GetHeader (&amp;head) == NoError &amp;&amp; head.type == API_WallID)
                    wallGuids.Push (head.guid);
            }

            return <font color="#FF0066">ACAPI_Element_Delete</font> (wallGuids);
        });
}

GSErrCode    Do_DeleteSelectedElements (void)
{
    return ACAPI_CallUndoableCommand ("Delete selected elements",
        [&amp;] () -> GSErrCode {
            GSErrCode   err = ACAPI_Element_DeleteSelected ();
            if (err != NoError)
                ErrorBeep ("ACAPI_Element_DeleteSelected", err);

            return err;
        });
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>
        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>, <a href="../Structures/API_Guid.html">API_Guid</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="./ACAPI_Element_DeleteSelected.html">ACAPI_Element_DeleteSelected</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on October 5, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
