<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Decompose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Decompose.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Decompose</h1>

    <p>Enumerates the planes of a Multi-plane Roof.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Decompose</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                     <em>elemGuid</em>,
        <strong><a href="../Classes/API_ElementDecomposerInterface.html">API_ElementDecomposerInterface</a>*</strong>     <em>elementDecomposer</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em></dt>

        <dd>[in] Identifier of the element to be decomposed. Currently this must be a PolyRoof element.</dd>

        <dt><em>elementDecomposer</em></dt>

        <dd>[in] Interface pointer to an object implemented by the caller to be used during the decomposition.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <em>elementDecomposer</em> pointer is <code>nullptr</code> or the element specified with <em>elemGuid</em> is not PolyRoof type.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The <em>elemGuid</em> parameter does not identify a valid element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>Use this function to enumerate the planes of a Multi-plane Roof as a set of Single-plane <a href="../Structures/API_RoofType.html">API_RoofType</a> elements.</p>

    <p>First you need to implement a derived class of <a href="../Classes/API_ElementDecomposerInterface.html">API_ElementDecomposerInterface</a>. An object instance of this class should be passed to <strong>ACAPI_Element_Decompose</strong> to be called back by its <code>GeneratePartElement</code> method.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>Declaration of a class of <em>API_ElementDecomposerInterface</em> type:</p>

    <blockquote>
        <pre><code>
class PolyRoofConverter : public API_ElementDecomposerInterface {
public:
    PolyRoofConverter (const API_Guid&amp; polyRoofGuid);
    virtual GSErrCode   GeneratePartElement (const API_Guid&amp; guid, const API_ElemPartId&amp; partId,
                                             const API_Element&amp; partElem, const API_ElementMemo&amp; partMemo);
};
</code></pre>
    </blockquote>

    <p>Call decomposition for a given Roof element:</p>

    <blockquote>
        <pre><code>
void DecomposeRoof (const API_Guid&amp; roofGuid)
{
    API_Element element;
    BNZeroMemory (&amp;element, sizeof (API_Element));
    element.header.guid = roofGuid;

    GSErrCode err = ACAPI_Element_Get (&amp;element);
    if (err == NoError &amp;&amp; element.roof.roofClass == API_PolyRoofID) {
        PolyRoofConverter polyRoofConverter (element.header.guid);
        err = <font color="#FF0066">ACAPI_Element_Decompose</font> (element.header.guid, &amp;polyRoofConverter);
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <p>See also the snippet functions of the <strong><em>Element Test</em></strong> example add-on.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 15 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Classes/API_ElementDecomposerInterface.html">API_ElementDecomposerInterface</a><br>
    <a href="../Structures/API_RoofType.html">API_RoofType</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2012<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
