<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SolidOperation_Create</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SolidOperation_Create.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SolidOperation_Create</h1>

    <p>Creates a new Solid Operation.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SolidOperation_Create</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>                 <em>guid_Target</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>                 <em>guid_Operator</em>,
        <strong><a href="../Structures/API_SolidOperationID.html">API_SolidOperationID</a></strong>     <em>operation</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>     <em>guid_Results = nullptr</em>,
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Target</em></dt>

        <dd>[in] Identifies the target element.</dd>

        <dt><em>guid_Operator</em></dt>

        <dd>[in] Identifies the operator element.</dd>

        <dt><em>operation</em></dt>

        <dd>[in] The operation type</dd>

        <dt><em>guid_Results</em></dt>

        <dd>[out] The result elements after the operation (in case of successfull operation, the target and operator elements will be deleted).</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or both of the passed IDs are invalid, or the two IDs are equal.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid value passed in the <code>operation</code> parameter.</dd>

        <dt><code>APIERR_NO3D</code></dt>

        <dd>Solid operation targets and operators can be freeshape elements only.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function defines a new Solid Operation between two morph elements.</p>

    <p>In case of successfull operation, the target and operator elements will be deleted. The result elements will be returned in the <em>guid_Results</em> parameter.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <p>Substract and add morphs:</p>

    <blockquote>
        <pre><code>
GSErrCode SolidOperation (const API_Guid&amp; guid_Target, const API_Guid&amp; guid_OperatorSubstract, const API_Guid&amp; guid_OperatorAdd)
{
    return ACAPI_CallUndoableCommand ("Solid Operation",
        [&amp;] () -&gt; GSErrCode {
            GS::Array&lt;API_Guid&gt; guid_Results;
            GSErrCode err = ACAPI_Element_SolidOperation_Create (guid_Target, guid_OperatorSubstract, APISolid_Substract, &amp;guid_Results);
            if (err != NoError) {
                if (err == APIERR_NO3D)
                    ACAPI_WriteReport ("Solid operation targets and operators can be freeshape elements only.", true);
                else
                    WriteReport_Alert ("ACAPI_Element_SolidOperation_Create failed: %d", err);
            } else {
                if (!guid_Results.IsEmpty ()) {
                    err = ACAPI_Element_SolidOperation_Create (guid_Results[0], guid_OperatorAdd, APISolid_Add);
                    if (err != NoError) {
                        if (err == APIERR_NO3D)
                            ACAPI_WriteReport ("Solid operation targets and operators can be freeshape elements only.", true);
                        else
                            WriteReport_Alert ("ACAPI_Element_SolidOperation_Create failed: %d", err);
                    }
                }
            }

            return err;
        });
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_SolidOperationID.html">API_SolidOperationID</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 14, 2015<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
