<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetUserData</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetUserData.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetUserData</h1>

    <p>Obtains the user data attached to an element or an element default.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetUserData</strong> (
        <strong><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>*</strong>           <em>elemHead</em>,
        <strong><a href="../Structures/API_ElementUserData.html">API_ElementUserData</a>*</strong>     <em>userData</em>,
        <strong>UInt32</strong>                   <em>mask</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em></dt>

        <dd>[in] Identifies the element or element default (only fields <code>type</code> and <code>guid</code> are used).</dd>

        <dt><em>userData</em></dt>

        <dd>[in/out] Pointer to the user data.</dd>

        <dt><em>mask</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="Featuring API 12" width="19" height="12"></dt>

        <dd>[in] Optional mask. Currently valid values are <code>0</code> and <code>APIElemMask_FloorPlan</code>. In the latter case, the elements in the floor plan database are counted directly, without changing the database first.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr; userData</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The <code>elemHead</code> is incorrect.</dd>

        <dt><code>APIERR_NOUSERDATA</code></dt>

        <dd>No user data attached with the gived signature</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the user attached data from an element or from an element default. To obtain data from element default only <code>elemHead->type</code> is necessary and <code>elemHead->guid</code> should be <code>APINULLGuid</code>. To obtain data from an element only <code>elemHead->guid</code> is necessary and it should be set to element's guid. Use the <a href="ACAPI_Element_SetUserData.html">ACAPI_Element_SetUserData</a> functions to push data into the element record.</p>

    <p>You can read more about this topic at the <a href="../Level3/Elements_Save.html">Save data into Element records</a> paper.</p>

    <p>&nbsp;</p>

    <blockquote>
        <pre><code>

//------------------------------------------------------------
// Obtain user data from wall default element
//------------------------------------------------------------

GSErrCode GetUserDataFromWallDefaultElem (CustomData&amp; data)
{
    API_Elem_Head wallDefault = {};
    wallDefault.type = API_WallID;

    API_ElementUserData userData = {};
    GSErrCode err = <font color="#FF0066">ACAPI_Element_GetUserData</font> (&amp;wallDefault, &amp;userData);

    if (err == NoError &amp;&amp; userData.dataHdl != nullptr &amp;&amp; userData.platformSign == GS::Act_Platform_Sign)
        data = *reinterpret_cast&lt;CustomData*&gt; (*userData.dataHdl);

    BMKillHandle (&amp;userData.dataHdl);

    return NoError;
}

//------------------------------------------------------------
// Obtain user data from an element identified by guid
//------------------------------------------------------------

GSErrCode GetUserDataFromElem (const API_Guid&amp; selectedElemGuid, CustomData&amp; data)
{
    API_Elem_Head element = {};
    element.guid = selectedElemGuid;

    API_ElementUserData userData = {};
    GSErrCode err = <font color="#FF0066">ACAPI_Element_GetUserData</font> (&amp;element, &amp;userData);

    if (err == NoError &amp;&amp; userData.dataHdl != nullptr &amp;&amp; userData.platformSign == GS::Act_Platform_Sign)
        data = *reinterpret_cast&lt;CustomData*&gt; (*userData.dataHdl);

    BMKillHandle (&amp;userData.dataHdl);

    return NoError;
}

        </code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a>, <a href="../Structures/API_ElementUserData.html">API_ElementUserData</a>,<br>
    <a href="ACAPI_Element_SetUserData.html">ACAPI_Element_SetUserData</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on September 11, 2019<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
