<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SolidLink_GetTime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SolidLink_GetTime.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SolidLink_GetTime</h1>

    <p>Retrieves the creation time of a Solid Operation Link.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SolidLink_GetTime</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>guid_Target</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>guid_Operator</em>,
        <strong>GSTime*</strong>      <em>linkTime</em>,
        <strong>UInt32*</strong>      <em>linkSubTime</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Target</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the target element.</dd>

        <dt><em>guid_Operator</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the operator element.</dd>

        <dt><em>linkTime</em></dt>

        <dd>[out] Time of the link creation.</dd>

        <dt><em>linkSubTime</em></dt>

        <dd>[out] Auxiliary time parameter of the link creation.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <code>linkTime</code> or the <code>linkSubTime</code> parameter is <code>nullptr</code>.</dd>

        <dt><code>APIERR_LINKNOTEXIST</code></dt>

        <dd>There is no Solid Link in the database between elements specified by <code>guid_Target</code> and <code>guid_Operator</code>.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function retrieves the creation time of a Solid Operation Link defined between two construction elements.</p>

    <p>Since <code>GSTime</code> is a second-precise date-time format, the <code>linkTime</code> parameter of that type is not enough to order the Solid Operation Links by their creation time. However it is important to know which operation is to be performed prior to another, if there is more than one Solid Operations defined to a given element. That is the auxiliary <code>linkSubTime</code> for, which distinguishes the link creation time values within one second.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.2 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_SolidLink_Create.html">ACAPI_Element_SolidLink_Create</a><br>
    <a href="ACAPI_Element_SolidLink_Remove.html">ACAPI_Element_SolidLink_Remove</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperation.html">ACAPI_Element_SolidLink_GetOperation</a><br>
    <a href="ACAPI_Element_SolidLink_GetFlags.html">ACAPI_Element_SolidLink_GetFlags</a><br>
    <a href="ACAPI_Element_SolidLink_GetTargets.html">ACAPI_Element_SolidLink_GetTargets</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperators.html">ACAPI_Element_SolidLink_GetOperators</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2007<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
