<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetIFCIdentifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetIFCIdentifier.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetIFCIdentifier</h1>

    <p>Get IFC Identifier of an element</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetIFCIdentifier</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                 <em>elementID</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                       <em>archicadIFCID</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                       <em>externalIFCID</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elementID</em></dt>

        <dd>[in] GUID of the element</dd>

        <dt><em>archicadIFCID</em></dt>

        <dd>[out] Archicad IFC ID of the element</dd>

        <dt><em>externalIFCID</em></dt>

        <dd>[out] External IFC ID of the element</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Invalid value passed in the <code>elementID</code> parameter.</dd>

        <dt><code>APIERR_MODULNOTINSTALLED</code></dt>

        <dd>IFC add-on is not present.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function returns the IFC Identifier of an element. There are two type of identifiers:</p>
    <ul>
        <li>Archicad IFC ID - during an IFC export this value will be written to GlobalId attribute and can be seen in IFC Manager.</li>
        <li>External IFC ID - if the element is originally from IFC then it contains the GlobalId. If it isn't then it is APINULLGuid. It can be seen in IFC Manager also.</li>
    </ul>
    <p>Conversion from <a href="../Structures/API_Guid.html">API_Guid</a> to IFC Guid string (IfcGloballyUniqueId) can be done with <a href="ACAPI_IFC_APIGuidToIFCGuid.html">ACAPI_IFC_APIGuidToIFCGuid</a>.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_GetElemListByIFCIdentifier.html">ACAPI_Element_GetElemListByIFCIdentifier</a><br>
    <a href="ACAPI_IFC_APIGuidToIFCGuid.html">ACAPI_IFC_APIGuidToIFCGuid</a><br>
    <a href="ACAPI_IFC_IFCGuidToAPIGuid.html">ACAPI_IFC_IFCGuidToAPIGuid</a><br></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 16, 2021<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
