<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElementGroup_GetUserData</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElementGroup_GetUserData.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElementGroup_GetUserData</h1>

    <p>Obtains the user data attached to an element group.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElementGroup_GetUserData</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>            <em>groupGuid</em>
        <strong><a href="../Structures/API_UserData.html">API_UserData</a>*</strong>              <em>userData</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>groupGuid</em>&nbsp;</dt>

        <dd>[in] Unique ID of the element group.</dd>

        <dt><em>userData</em>&nbsp;</dt>

        <dd>[in/out] Pointer to the new user data.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success, a new user data has attached to the element group.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Passed <em>groupGuid</em> ID is invalid.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>One or more passed parameters are <code>nullptr</code>.</dd>

        <dt><code>APIERR_NOUSERDATA</code></dt>

        <dd>No user data attached with the gived signature.</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Out of memory.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the user attached data from an element group. Use the <a href="ACAPI_ElementGroup_SetUserData.html">ACAPI_ElementGroup_SetUserData</a> functions to push data into the element group.</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_UserData.html">API_UserData</a><br>
    <a href="ACAPI_ElementGroup_SetUserData.html">ACAPI_ElementGroup_SetUserData</a><br>
    <a href="ACAPI_ElementGroup_Create.html">ACAPI_ElementGroup_Create</a><br>
    <a href="ACAPI_ElementGroup_GetGroup.html">ACAPI_ElementGroup_GetGroup</a><br>
    <a href="ACAPI_ElementGroup_GetRootGroup.html">ACAPI_ElementGroup_GetRootGroup</a><br>
    <a href="ACAPI_ElementGroup_GetGroupedElems.html">ACAPI_ElementGroup_GetGroupedElems</a><br>
    <a href="ACAPI_ElementGroup_GetAllGroupedElems.html">ACAPI_ElementGroup_GetAllGroupedElems</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on January 17, 2013<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
