<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SolidLink_Remove</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SolidLink_Remove.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SolidLink_Remove</h1>

    <p>Discontinues a Solid Operation Link.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SolidLink_Remove</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>guid_Target</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a></strong>     <em>guid_Operator</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Target</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the target element.</dd>

        <dt><em>guid_Operator</em>&nbsp;<img border="0" src="../../APIImageLibrary/11.png" alt="Changed in API 11" width="19" height="12"></dt>

        <dd>[in] Identifies the operator element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or both of the passed IDs are invalid, or the two IDs are equal.</dd>

        <dt><code>APIERR_LINKNOTEXIST</code></dt>

        <dd>There is no Solid Link in the database between elements specified by <code>guid_Target</code> and <code>guid_Operator</code>.</dd>

        <dt><code>APIERR_REFUSEDPAR</code></dt>

        <dd>Hotlinked Solid Links cannot be removed.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function removes the Solid Operation Link defined between two construction elements.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.2 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_SolidLink_Create.html">ACAPI_Element_SolidLink_Create</a><br>
    <a href="ACAPI_Element_SolidLink_GetTime.html">ACAPI_Element_SolidLink_GetTime</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperation.html">ACAPI_Element_SolidLink_GetOperation</a><br>
    <a href="ACAPI_Element_SolidLink_GetFlags.html">ACAPI_Element_SolidLink_GetFlags</a><br>
    <a href="ACAPI_Element_SolidLink_GetTargets.html">ACAPI_Element_SolidLink_GetTargets</a><br>
    <a href="ACAPI_Element_SolidLink_GetOperators.html">ACAPI_Element_SolidLink_GetOperators</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on August 10, 2006<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
