<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_DisposeAddParHdl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_DisposeAddParHdl.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_DisposeAddParHdl</h1>

    <p>Frees the memory occupied by a handle to an array of <a href="../Structures/API_AddParType.html"><tt><strong>API_AddParType</strong></tt></a>.</p>
    <pre class="syntax">
    <strong>void  ACAPI_DisposeAddParHdl</strong> (
        <strong><a href="../Structures/API_AddParType.html">API_AddParType</a>***</strong>     <em>addPars</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>addPars</em></dt>

        <dd>[in] A handle to an array of <a href="../Structures/API_AddParType.html"><tt><strong>API_AddParType</strong></tt></a>.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This is the recommended way of disposing the parameter description handles for compatibility reasons, as in a later version of the API the <a href="../Structures/API_AddParType.html"><tt><strong>API_AddParType</strong></tt></a> structure might change. Also, you might have array-type parameters among the additional parameters; this function also takes care of those.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_AddParType.html">API_AddParType</a>,<br>
    <a href="ACAPI_Element_GetMemo.html">ACAPI_Element_GetMemo</a>,<br>
    <a href="../Level3/Memory_Manager_id.html">Memory Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 1, 1999<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
