<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_ChangeMore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_ChangeMore.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_ChangeMore</h1>

    <p>Modifies a number of elements in the current database.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_ChangeMore</strong> (
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>       <em>elemGuids</em>,
        <strong>const <a href="../Structures/API_Element.html">API_Element</a>*</strong>         <em>defPars</em>,
        <strong>const <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>     <em>defMemo</em>,
        <strong>const <a href="../Structures/API_Element.html">API_Element</a>*</strong>         <em>mask</em>,
        <strong>UInt64</strong>                     <em>memoMask</em>,
        <strong>bool</strong>                       <em>withdel</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuids</em></dt>

        <dd>[in/out] This parameter identifies the elements to be modified.</dd>

        <dt><em>defPars</em></dt>

        <dd>[in] The parameters of the new element.</dd>

        <dt><em>defMemo</em></dt>

        <dd>[in] The memo of the new element. (Only if needed.)</dd>

        <dt><em>mask</em></dt>

        <dd>[in] The mask of the new element.</dd>

        <dt><em>memoMask</em></dt>

        <dd>[in] The memo mask of the new element. (Only if needed.)</dd>

        <dt><em>withdel</em></dt>

        <dd>[in] Delete the original instances of elements, or keep them and create new ones</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code></dt>

        <dd>The current database should be the floor plan a section/elevation a detail a layout or a master layout.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed <code>defParams</code> parameter is <code>nullptr</code>,<br>
        or the element is grouped and suspend group mode is OFF, or the element type is invalid or not supported by the server application.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The element reference is invalid (<code>guid</code>)</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The element does not exist in the database</dd>

        <dt><code>APIERR_NOTMINE</code>,<br>
        <code>APIERR_LOCKEDLAY</code>,<br>
        <code>APIERR_HIDDENLAY</code>,<br>
        <code>APIERR_NOTEDITABLE</code></dt>

        <dd>The referenced <code>element</code> cannot be modified</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is an extension of <a href="ACAPI_Element_Change.html">ACAPI_Element_Change</a> to modify more elements at the same time.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 10 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Element.html">API_Element</a><br>
    <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a><br>
    <a href="ACAPI_Element_Change.html">ACAPI_Element_Change</a><br>
    <a href="ACAPI_Element_ChangeMemo.html">ACAPI_Element_ChangeMemo</a><br>
    <a href="ACAPI_Element_ChangeParameters.html">ACAPI_Element_ChangeParameters</a><br>
    <a href="ACAPI_Element_Edit.html">ACAPI_Element_Edit</a><br>
    <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2012<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
