<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Merge_Remove</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Tibor Lorántfy">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Merge_Remove.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Merge_Remove</h1>

    <p>Remove the merge connection from the given elements.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Merge_Remove</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>     <em>guid_Element1</em>,
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>     <em>guid_Element2</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Element1</em></dt>

        <dd>[in] The first element GUID.</dd>

        <dt><em>guid_Element2</em></dt>

        <dd>[in] The second element GUID.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_NEEDSUNDOSCOPE</code></dt>

        <dd>The function must be undoable, it wasn't called from an <a href="ACAPI_CallUndoableCommand.html">undoable command scope</a>.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or more of the passed IDs are invalid.</dd>

        <dt><code>APIERR_BADELEMENTTYPE</code></dt>

        <dd>One of the elements is not construction element type.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function removes merge connection between the elements.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void Do_Merge_Remove (void)
{
    API_ElemType    typeID1;
    API_Guid        guid_Element1;

    if (!ClickAnElem ("Click on a construction element to remove the connection!", API_ZombieElemID, nullptr, &amp;typeID1, &amp;guid_Element1)) {
        WriteReport_Alert ("No element was clicked.");
        return;
    }

    API_Element tmpElement;
    BNZeroMemory (&amp;tmpElement, sizeof(tmpElement));
    tmpElement.header.guid = guid_Element1;
    if (ACAPI_Element_Get (&amp;tmpElement) != NoError) {
        WriteReport_Alert ("No element was clicked.");
        return;
    }
    typeID1 = tmpElement.header.type;
    guid_Element1 = tmpElement.header.guid;
    if (typeID1 == API_SectElemID) {
        typeID1 = tmpElement.sectElem.parentType;
        guid_Element1 = tmpElement.sectElem.parentGuid;
    }

    API_ElemType    typeID2;
    API_Guid        guid_Element2;
    if (!ClickAnElem ("Click on a second construction element to remove the connection with the first!", API_ZombieElemID, nullptr, &amp;typeID2, &amp;guid_Element2)) {
        WriteReport_Alert ("No element was clicked.");
        return;
    }

    BNZeroMemory (&amp;tmpElement, sizeof(tmpElement));
    tmpElement.header.guid = guid_Element2;
    if (ACAPI_Element_Get (&amp;tmpElement) != NoError) {
        WriteReport_Alert ("No element was clicked.");
        return;
    }
    typeID2 = tmpElement.header.type;
    guid_Element2 = tmpElement.header.guid;
    if (typeID2 == API_SectElemID) {
        typeID2 = tmpElement.sectElem.parentType;
        guid_Element2 = tmpElement.sectElem.parentGuid;
    }

    GSErrCode err = ACAPI_Element_Merge_Remove (guid_Element1, guid_Element2);
    if (err != NoError) {
        if (err == APIERR_NO3D)
            WriteReport_Alert ("Only construction elements have merge connection!");
        else
            WriteReport_Alert ("ACAPI_Element_Merge_Remove failed: %d", err);
    }

    return;
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_Merge_Elements.html">ACAPI_Element_Merge_Elements</a><br>
    <a href="ACAPI_Element_Merge_GetMergedElements.html">ACAPI_Element_Merge_GetMergedElements</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 18, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
