<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_GetPreferences</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_GetPreferences.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_GetPreferences</h1>

    <p>Returns the stored preferences of the add-on.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_GetPreferences</strong> (
        <strong>Int32*</strong>      <em>version</em>,
        <strong>GSSize*</strong>     <em>nByte</em>,
        <strong>void*</strong>       <em>data</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>version</em></dt>

        <dd>[out] On return contains the version of the stored preferences, or <code>0</code> if no preferences were found.</dd>

        <dt><em>nByte</em></dt>

        <dd>[out] On return contains the size of the stored preferences in bytes, or <code>0</code> if no preferences were found.</dd>

        <dt><em>data</em></dt>

        <dd>[in/out] On return contains the stored preferences. This parameter can be <code>nullptr</code>.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <p>For common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>(1) You can retrieve the stored preferences of your add-on. This information was previously passed onto the add-on as a parameter of the <code>DoCommand</code> function.</p>

    <p>(2) Setting the last parameter to <code>nullptr</code> means the API will return only the version number and the size of the preferences data. If the size or the version number is <code>0</code>, then no preferences were stored.</p>

    <p>(3) Version information can be used to convert older preferences to the current format.</p>

    <p><img border="0" src="../../APIImageLibrary/61.png" alt="6.1" width="19" height="12">&nbsp; In Archicad use <a href="ACAPI_GetPreferences_Platform.html">ACAPI_GetPreferences_Platform</a> instead of <code>ACAPI_GetPreferences</code> in order to get the platform identifier of the preferences data.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
Int32       version;
GSSize      nBytes;
GSPtr       pref;

<font color="#FF0066">ACAPI_GetPreferences</font> (&amp;version, &amp;nBytes, nullptr);             // (2) get version and size
if (version == MY_PREFERENCES_VERSION) {                    // (3) check version
    pref = BMAllocatePtr (nBytes, ALLOCATE_CLEAR, 0);       // allocate memory for preferences
    if (pref != nullptr) {
        <font color="#FF0066">ACAPI_GetPreferences</font> (&amp;version, &amp;nBytes, pref);     // get actual preferences
        // do something with the preferences data

        BMKillPtr (&amp;pref);                                  // dispose allocated pointer
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Preferences_Save.html">Saving Add-On data into the Preferences and the Project File</a><br>
    <a href="ACAPI_GetPreferences_Platform.html">ACAPI_GetPreferences_Platform</a><br>
    <a href="ACAPI_SetPreferences.html">ACAPI_SetPreferences</a><br>
    <a href="ACAPI_SetPreferences_OldVersion.html">ACAPI_SetPreferences_OldVersion</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2007<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
