<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_DeleteUserData</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_DeleteUserData.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_DeleteUserData</h1>

    <p>Removes the user data attached to the specified element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_DeleteUserData</strong> (
        <strong><a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>*</strong>     <em>elemHead</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em></dt>

        <dd>[in] Identifies the element the user data is attached to.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The element does not contain any user data assigned by this add-on.</dd>

        <dt><code>APIERR_BADPLATFORMSIGN</code></dt>

        <dd>The platformsign field in the user data is invalid.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The passed <code>type</code> is not correct.</dd>

        <dt>&nbsp;</dt>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>You can remove the user data that is no longer needed and is attached to an element with this function.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 4.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_SetUserData.html">ACAPI_Element_SetUserData</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 1, 2002<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
