<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_Search.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_Search</h1>

    <p>Searches for an attribute by name.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_Search</strong> (
        <strong><a href="../Structures/API_Attr_Head.html">API_Attr_Head</a>*</strong>     <em>attrHead</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>attrHead</em></dt>

        <dd>[in/out] The attribute to search for, identified by the <code>typeID</code> and <code>name</code> or the <code>guid</code> fields of the header.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter is <code>nullptr; attrHead</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The attribute type is invalid</dd>

        <dt><code>APIERR_BADGUID</code></dt>

        <dd>The attribute with the given guid doesn't exist</dd>

        <dt><code>APIERR_BADNAME</code></dt>

        <dd>The attribute with the given name doesn't exist</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to search for an attribute by name or by GUID <img border="0" src="../../APIImageLibrary/11.png" alt="API 11" width="19" height="12">.<br>
    Upon return, the <code>index</code> and other applicable fields of the header are set.</p><b>The primary search criteria is the GUID, then the Unicode name (if present), then the <code>name</code> field of the header.</b>

    <p>This function cannot be used to search for pens; they don't have any name or GUID.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
API_Attribute attrib;
BNZeroMemory (&amp;attrib, sizeof (API_Attribute));

/* find out the index of the "Wave" line type */
attrib.header.guid = GSGuid2APIGuid (GS::Guid ("35DE8210-A51E-43AE-9837-8CF3A01E8F63"));

GSErrCode err = ACAPI_Attribute_Search (&amp;attrib.header);
if (err == NoError) {
    char msgStr[512];
    sprintf (msgStr, "[%d] %s", attrib.header.index, attrib.header.name);
    ACAPI_WriteReport (msgStr, true);
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Attr_Head.html">API_Attr_Head</a>,<br>
    <a href="../Level3/Attribute_Manager_id.html">Attribute Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on June 03, 2020<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
