<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Attribute_Get</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Attribute_Get.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Attribute_Get</h1>

    <p>Retrieves an attribute from the database.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Attribute_Get</strong> (
        <strong><a href="../Structures/API_Attribute.html">API_Attribute</a>*</strong>     <em>attribute</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>attribute</em></dt>

        <dd>[in/out] Parameters of the attribute. The type and the index or the name of the attribute must be passed in the <code>typeID</code> and <code>index,</code> or in the <code>typeID</code> and <code>name</code> fields in the attribute header. The data of the attribute is returned in the appropriate fields of the <a href="../Structures/API_Attribute.html">API_Attribute</a> structure.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The passed parameter <code>(attribute)</code> is <code>nullptr</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The attribute type is invalid</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>The attribute index is invalid; if referenced by index</dd>

        <dt><code>APIERR_BADNAME</code></dt>

        <dd>The attribute with the given name doesn't exist; if referenced by name</dd>

        <dt><code>APIERR_DELETED</code></dt>

        <dd>The attribute doesn't exist in the database.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to retrieve one attribute's data from the database. Beside the <code>typeID</code>, you should specify either the <code>index</code> or the <code>name</code> field of the header. In the latter case, the <code>index</code> field should be set to zero, and the attribute database is searched by name.</p>

    <p>You may optionally call <a href="ACAPI_Attribute_GetDef.html">ACAPI_Attribute_GetDef</a> to get extended information for certain attribute types.</p>

    <p>The index range is not always continuous; deleted attributes are not purged immediately from the database.</p>

    <p><b>Note:</b> The received attributes can have dynamically allocated members depending on the <code>typeID</code>. They should be disposed when they are no more needed.</p>
    <ul>
        <li><code>API_MaterialID</code>: <code>attribute.material.texture.fileLoc</code></li>
        <li><code>API_ModelViewOptionsID</code>:  <code>attribute.modelViewOpt.modelViewOpt.gdlOptions</code></li>
    </ul>

    <p><b>Note:</b> Special pen IDs can be used:</p>

    <ul>
        <li><code>1000</code>: returns the color of the grid line</li>

        <li><code>1001</code>: returns the color of the zone stamp</li>

        <li><code>1002</code>: returns the color of the ghost story</li>
    </ul>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
/* Example I -- get an attribute */
API_Attribute     attrib;
GSErrCode         err;

BNZeroMemory (&amp;attrib, sizeof (API_Attribute));

/* get the "Wave" line type */
attrib.header.typeID = API_LinetypeID;
CHCopyC ("Wave", attrib.header.name);

err = ACAPI_Attribute_Get (&amp;attrib);



/* Example II -- loop through all attributes of a kind */
API_Attribute  attrib;
short          nLin, i;
GSErrCode      err;

BNZeroMemory (&amp;attrib, sizeof (API_Attribute));
attrib.header.typeID = API_LinetypeID;
err = ACAPI_Attribute_GetNum (API_LinetypeID, &amp;nLin);
for (i = 1; i &lt;= nLin &amp;&amp; err == NoError; i++) {
    attrib.header.index = i;
    err = ACAPI_Attribute_Get (&amp;attrib);
    if (err == NoError) {
        /* do what you want */
    }
    if (err == APIERR_DELETED)
        err = NoError;
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Attribute.html">API_Attribute</a>,<br>
    <a href="ACAPI_Attribute_GetDef.html">ACAPI_Attribute_GetDef</a>,<br>
    <a href="../Level3/Attribute_Manager_id.html">Attribute Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on July 24, 2006<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
