<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_ChangeMemo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_ChangeMemo.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_ChangeMemo</h1>

    <p>Changes the memo part of certain element types.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_ChangeMemo</strong> (
        <strong><a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                  <em>guid</em>,
        <strong>UInt64</strong>                     <em>mask</em>,
        <strong>const <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>*</strong>     <em>memo</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid</em>&nbsp;<img border="0" src="../../APIImageLibrary/12.png" alt="12" width="19" height="12"></dt>

        <dd>[in] Guid of the element.</dd>

        <dt><em>mask</em></dt>

        <dd>[in] Specifies which part of a memo should be changed. Currently only <code>APIMemoMask_Polygon</code> is supported.</dd>

        <dt><em>memo</em></dt>

        <dd>[in] The replacement memo. Don't forget to dispose of it with <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a> when you are done.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>You called the function for element types other then slabs or roofs.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>You called the function with a mask value other than <code>APIMemoMask_Polygon</code>, or you specified wrong parameters.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to change the memo part of certain element types. Currently you can change only the polygon data of polygonal elements. It is recommended to use the <a href="../Functions/ACAPI_Element_Change.html">ACAPI_Element_Change</a> function instead.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 2.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_Guid.html">API_Guid</a>, <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a><br>
    <a href="ACAPI_Element_GetMemo.html">ACAPI_Element_GetMemo</a>, <a href="ACAPI_DisposeElemMemoHdls.html">ACAPI_DisposeElemMemoHdls</a><br>
    <a href="ACAPI_Element_Change.html">ACAPI_Element_Change</a>, <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 17, 2007<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
