<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_SetIFCClassificationReference</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_SetIFCClassificationReference.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_SetIFCClassificationReference</h1>

    <p>Set IFC classificationreference of an element</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_SetIFCClassificationReference</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                           <em>guid_Element</em>,
        <strong>const <a href="../Structures/API_IFCClassificationReference.html">API_IFCClassificationReference</a>&amp;</strong>     <em>classificationReference</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Element</em></dt>

        <dd>[in] GUID of the element</dd>

        <dt><em>classificationReference</em></dt>

        <dd>[in] IFC classificationreference to add or modify.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid value passed in the <code>guid_Element</code> parameter or <code>classificationReference</code> is not correct.</dd>

        <dt><code>APIERR_MODULNOTINSTALLED</code></dt>

        <dd>IFC add-on is not present.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function sets the IFC classificationreference of an element.<br>
    If a classificationreference with the given referencename already exists for the element, this command will change it.<br>
    For a successful setting, the classificationreference must be set correctly explained in the <a href="../Structures/API_IFCClassificationReference.html">API_IFCClassificationReference</a> structure.<br>
    The model may contain GDL objects with APPLICATION_QUERYs which display IFC data. It is the developer's responsability to refresh the views after modifying IFC data through API functions. See: <a href="../Functions/APIDo_RebuildID.html">ACAPI_Automation - APIDo_RebuildID</a> function.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 16 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_GetIFCClassificationReferences.html">ACAPI_Element_GetIFCClassificationReferences</a><br>
    <a href="ACAPI_Element_RemoveIFCClassificationReference.html">ACAPI_Element_RemoveIFCClassificationReference</a><br></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 6, 2012<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
