<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_AddOnObject_CreateUniqueObject</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_AddOnObject_CreateUniqueObject.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_AddOnObject_CreateUniqueObject</h1>

    <p>Creates a Unique AddOnObject.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_AddOnObject_CreateUniqueObject</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/UniString/UniString.html">GS::UniString</a>&amp;</strong>     <em>objectName</em>,
        <strong><a href="../Structures/API_Guid.html">API_Guid</a>*</strong>                <em>objectGuid</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>objectName</em></dt>

        <dd>[in] The name of the Unique AddOnObject.</dd>

        <dt><em>objectGuid</em></dt>

        <dd>[out] The GUID of the created object. Value is undefined if an error happened.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_CANCEL</code></dt>

        <dd>If the user refused to Send &amp; Receive all changes.</dd>

        <dt><code>APIERR_NAMEALREADYUSED</code></dt>

        <dd>If there is already a Unique AddOnObject with the given <em>objectName</em>.</dd>

        <dt><code>APIERR_NOTEAMWORKPROJECT</code></dt>

        <dd>Indicates that the project is an Offline TeamWork project. Due to possible conflicts, it is not allowed to create Unique AddOnObjects in an Offline Teamwork Project.</dd>

        <dt><code>APIERR_SERVICEFAILED</code></dt>

        <dd>The created Unique AddOnObject could not be sent to the TeamWork server.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>Unique AddOnObjects were introduced to support more restricted but safer TeamWork behaviour. Because multiple general (non-unique) AddOnObjects can exist with the same name, in TeamWork it could happen that two users created "the same" AddOnObject simultaneously, but at the end they ended up with two different AddOnObjects. This led to a lot of confusion.</p>

    <p>With Unique AddOnObjects - like general AddOnObjects - you can store custom data in the project database. However - unlike general AddOnObjects - their names must be and will be unique among each other. Please note that names of a Unique AddOnObject and general AddOnObjects may be equal.</p>

    <p>In a TeamWork project creating Unique AddOnObjects will result in a Full Receive and a Full Send to ensure project consistency. Due to this inconvenience, it is possible to create more Unique AddOnObjects at once with the <a href="ACAPI_AddOnObject_CreateUniqueObjectMore.html">ACAPI_AddOnObject_CreateUniqueObjectMore</a> function.</p>

    <p>Unlike general AddOnObjects - to ensure no data conflict occurs - it is not possible to give default content to a Unique AddOnObject. To do so, you must call <a href="ACAPI_AddOnObject_ModifyObject.html">ACAPI_AddOnObject_ModifyObject</a> function.</p>
    
    <p>The stored data can be accessed using the returned <em>objectGuid</em>. All functions that work for general AddOnObjects work for Unique AddOnObjects, too, except <a href="ACAPI_AddOnObject_GetObjectGuidFromName.html">ACAPI_AddOnObject_GetObjectGuidFromName</a>: to get the GUID of a Unique AddOnObject from its name use <a href="ACAPI_AddOnObject_GetUniqueObjectGuidFromName.html">ACAPI_AddOnObject_GetUniqueObjectGuidFromName</a> instead.</p>
    
    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 21 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <a href="ACAPI_AddOnObject_CreateUniqueObjectMore.html">ACAPI_AddOnObject_CreateUniqueObjectMore</a>, <a href="../Level3/AddOnObject_Manager_id.html">AddOnObject Manager</a>, <a href="API_Functions.html">API Functions</a>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on January 9, 2017<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
