<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElementList_AddProperty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElementList_AddProperty.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElementList_AddProperty</h1>

    <p>Makes a property definition available for all of given elements (it is created if it does not exist).</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElementList_AddProperty</strong> (
        <strong><a href="../Structures/API_PropertyDefinition.html">API_PropertyDefinition</a>&amp;</strong>        <em>definition</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>     <em>elemGuids</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>definition</em></dt>

        <dd>[in] The GUID of the definition (if already existing) or the data of the definition to create.</dd>

        <dd>[out] The GUID of the definition (if newly created) and the modified availability array.</dd>

        <dt><em>elemGuids</em></dt>

        <dd>[in] The array of elements, that the property should be available for.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The groupGuid of the parameter did not refer to a valid property group or one of the
            availabilities' guid did not refer to a valid structural type category value or one of
            elemGuids did not refer to a valid element.</dd>

        <dt><code>APIERR_NOACCESSRIGHT</code></dt>

        <dd>Do not have the right to create or modify a property definition on a teamwork server.</dd>

        <dt><code>APIERR_NAMEALREADYUSED</code></dt>

        <dd>The name of the definition is already used in the given property group.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The value of the definition is inconsistent, for example the default value has a different value type than the definition itself.</dd>

        <dt><code>APIERR_BADVALUE</code></dt>

        <dd>One of enumerations did not have their value out of the allowed ones. This includes c++ enums (i.e. they were uninitialized or memsetted), and enumeration property values (the possibleEnumValues doesn't contain the default value)</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>

GSErrCode CreateExamplePropertyDefinitionForSelection (API_Guid groupGuid, const GS::Array&lt;API_Guid&gt;&amp; selectedElements, API_PropertyDefinition&amp; definition)
{
    definition.guid = APINULLGuid;
    definition.groupGuid = groupGuid;
    definition.name = "Property Definition";
    definition.description = "An example property definition.";
    definition.collectionType = API_PropertySingleCollectionType;
    definition.valueType = API_PropertyBooleanValueType;
    definition.defaultValue.singleVariant.variant.type = definition.valueType;
    definition.defaultValue.singleVariant.variant.boolValue = false;

    return <font color="#FF0066">ACAPI_ElementList_AddProperty</font> (definition, selectedElements);
}

        </code></pre>
    </blockquote>

    For more detailed examples, please see the Property_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#MassPropertyFunctions">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
