<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_IFC_GetIFCDifferenceState</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_IFC_GetIFCDifferenceState.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_IFC_GetIFCDifferenceState</h1>

    <p>Generates an IFC Difference based on the input parameters.</p>
    <pre class="syntax">
    <strong>GSErrCode ACAPI_IFC_GetIFCDifferenceState</a></strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>     	                <em>viewGuid</em>,
        <strong>const <a href="../Structures/API_IFCTranslatorIdentifier.html">API_IFCTranslatorIdentifier</a>&amp;</strong>      <em>ifcTranslatorIdentifier</em>,
        <strong><a href="../Structures/API_IFCDifferenceGeneratorState.html">API_IFCDifferenceGeneratorState</a>&amp;</strong>        <em>ifcDifferenceState</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>viewGuid</em></dt>

        <dd>[in] Is a unique identifier of the View, which will be used for state generation.</dd>

        <dt><em>ifcTranslatorIdentifier</em></dt>

        <dd>[in] IFC Export Translator identifier.</dd>

        <dt><em>ifcDifferenceState</em></dt>

        <dd>[out] The resulting IFC Difference State.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid view Guid or IFC Translator.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>It generates an IFC Difference State.</p>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 26 or later</dd>

        <dd><b>Header:</b> APIdefs_IFC.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <a href="ACAPI_IFC_GetIFCDifference.html">ACAPI_IFC_GetIFCDifference</a><br>
    <a href="ACAPI_IFC_InvokeIFCDifferenceExportSettingsDlg.html">ACAPI_IFC_InvokeIFCDifferenceExportSettingsDlg</a><br>
	
    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on December 16, 2021<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
