<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetPropertyDefinitions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetPropertyDefinitions.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetPropertyDefinitions</h1>

    <p>Retrieves all of the property definitions that are available for an element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetPropertyDefinitions</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>                        <em>elemGuid</em>,
        <strong><a href="#API_PropertyDefinitionFilter">API_PropertyDefinitionFilter</a></strong>           <em>filter</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_PropertyDefinition.html">API_PropertyDefinition</a>&gt;&amp;</strong>     <em>propertyDefinitions</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuid</em></dt>

        <dd>[in] The element's identifier to search for.</dd>

        <dt><em>filter</em>&nbsp;<img border="0" src="../../APIImageLibrary/22.png" alt="API version 22" width="19" height="12"></dt>

        <dd>[in] Filter the list of property definitions <a name="API_PropertyDefinitionFilter" id="API_PropertyDefinitionFilter">(API_PropertyDefinitionFilter_UserDefined, API_PropertyDefinitionFilter_FundamentalBuiltIn, API_PropertyDefinitionFilter_UserLevelBuiltIn, API_PropertyDefinitionFilter_All)</a>.</dd>

        <dt><em>propertyDefinitions</em></dt>

        <dd>[out] Array of property definitions that are available for a classification of the given element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>The elemGuid did not refer to a valid element.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>

GSErrCode GetPropertyDefinitionNames (const API_Guid&amp; elemGuid, GS::Array&lt;GS::UniString&gt;&amp; names)
{
    GS::Array&lt;API_PropertyDefinition&gt; definitions;
    GSErrCode error = <font color="#FF0066">ACAPI_Element_GetPropertyDefinitions</font> (elemGuid, API_PropertyDefinitionFilter_UserDefined, definitions);
    if (error == NoError) {
        for (UInt32 i = 0; i &lt; definitions.GetSize (); ++i) {
            names.Push (definitions[i].name);
        }
    }

    return error;
}

        </code></pre>
    </blockquote>

    For more detailed examples, please see the Property_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#PropertyDefinitionManipulation">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 21, 2018<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
