<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_Get3DInfo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Get3DInfo.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Get3DInfo</h1>

    <p>Retrieves information on the 3D data of an element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Get3DInfo</strong> (
        <strong>const <a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>&amp;</strong>     <em>elemHead</em>,
        <strong><a href="../Structures/API_ElemInfo3D.html">API_ElemInfo3D</a>*</strong>          <em>info3D</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em></dt>

        <dd>[in] The element to get the 3D information for.</dd>

        <dt><em>info3D</em></dt>

        <dd>[out] The 3D information to be retrieved.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The operation was successful.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>elemHead.guid</code> was specified. Incorrect <code>type</code> was specified, for example 0 or an element without 3D representation. such as <code>API_LineID</code>.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>The <code>info3D</code> parameter was <code>nullptr</code>.</dd>

        <dt><code>APIERR_NOTMINE</code></dt>

        <dd>The <code>element</code> was attempted to be accessed on a layer owned by someone else. Most likely to occur when working on documents in teamwork mode.</dd>

        <dt><code>APIERR_LOCKEDLAY</code></dt>

        <dd>The <code>element</code> was attempted to be accessed on a locked layer.</dd>

        <dt><code>APIERR_HIDDENLAY</code></dt>

        <dd>The <code>element</code> was attempted to be accessed on a hidden layer.</dd>

        <dt><code>APIERR_GENERAL</code></dt>

        <dd>The element wasn't found in the 3D database.&nbsp;</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function returns information on the 3D data of the element defined by <code>elemHead</code>. This function is defined only for those elements which have 3D representation: <code>API_WallID</code>, <code>API_ColumnID</code>, <code>API_BeamID</code>, <code>API_WindowID</code>, <code>API_DoorID</code>, <code>API_ObjectID</code>, <code>API_LampID</code>, <code>API_SlabID</code>, <code>API_RoofID</code>, and <code>API_RoomID</code>. The returned structure contains the first and last body (or, in case of <code>API_LampID</code>, the first and last light also) indices of the element's 3D data. This index is an index to the whole 3D data structure, where all the 3D data is stored in a continuous way.</p>

    <p>The 3D data of the element doesn't need to exist; Archicad will convert the element to 3D independently of any existing 3D window data. This also means that the 3D representation doesn't contain perspective cuts and 3D cut planes!</p>

    <p>Currently, this is the only way to obtain information on holes in walls. Look for polygons which have a horizontal normal vector perpendicular to the reference line of the wall. Similarly, you can get information on the intersection of walls by looking for polygons with a vertical normal vector.</p>

    <p>You can find more information on the 3D data in the <a href="../Level3/3D_Manager_id.html">3D Manager</a> and at the <a href="../Structures/API_ElemInfo3D.html">API_ElemInfo3D</a> page of this help. You have to be familiar with the primitive element section of the <b>GDL Reference Manual</b>.</p>

    <p>&nbsp;&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 1.3 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a>, <a href="../Structures/API_ElemInfo3D.html">API_ElemInfo3D</a>,<br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a>, <a href="../Level3/3D_Manager_id.html">3D Manager</a>, <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on January 23, 2013<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
