<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetMergedElements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Tibor Lorántfy">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_Merge_GetMergedElements.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_Merge_GetMergedElements</h1>

    <p>Get the merged elements of the given element in the array.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_Merge_GetMergedElements</strong> (
        <strong>const <a href="../Structures/API_Guid.html">API_Guid</a>&amp;</strong>          <em>guid_Element</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>     <em>guid_MergedElements</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>guid_Element</em></dt>

        <dd>[in] The element GUID.</dd>

        <dt><em>guid_MergedElements</em></dt>

        <dd>[out] Array of GUIDs of the elements are merged with the given element.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADDATABASE</code>, <code>APIERR_NOTMINE</code></dt>

        <dd>The function cannot operate on the current database.</dd>

        <dt><code>APIERR_BADINDEX</code></dt>

        <dd>One or more of the passed IDs are invalid.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd>Invalid value passed in the <code>guid_Element</code> parameter.</dd>

        <dt><code>APIERR_BADELEMENTTYPE</code></dt>

        <dd>The given element is not construction element.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function gets elements are merged with the given element.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
GSErrCode Do_GetMergedElements (const API_Guid&amp; guid_Element)
{
    GSErrCode           err = NoError;
    GS::Array&lt;API_Guid&gt; guid_MergedElements;

    err = ACAPI_Element_Merge_GetMergedElements (guid_Element, &amp;guid_MergedElements);
    if (err != NoError)
        return err;
    for (UIndex i = 0; i &lt; guid_MergedElements.GetSize (); i++) {
        char    str[256];
        sprintf (str, "  Element: %s  is merged with Element: %s",
                    (const char *) APIGuid2GSGuid (guid_Element).ToUniString ().ToCStr (),
                    (const char *) APIGuid2GSGuid (guid_MergedElements [i]).ToUniString ().ToCStr ());
        WriteReport (str);
    }

    return err;
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 18 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="ACAPI_Element_Merge_Elements.html">ACAPI_Element_Merge_Elements</a><br>
    <a href="ACAPI_Element_Merge_Remove.html">ACAPI_Element_Merge_Remove</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on April 17, 2014<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
