<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_ElementList_ModifyPropertyValue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_ElementList_ModifyPropertyValue.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_ElementList_ModifyPropertyValue</h1>

    <p>Sets the value of a property for multiple elements. If the property is not available for at least one of the given element then returns with an error without changing any property value.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_ElementList_ModifyPropertyValue</strong> (
        <strong>const <a href="../Structures/API_Property.html">API_Property</a>&amp;</strong>            <em>property</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;&amp;</strong>     <em>elemGuids</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>property</em></dt>

        <dd>[in] The new value of the property.</dd>

        <dt><em>elemGuids</em></dt>

        <dd>[in] The array of elements, whose property should be changed.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>One of the <code>elemGuids</code> did not refer to a valid element.</dd>

        <dt><code>APIERR_NOACCESSRIGHT</code></dt>

        <dd>The current user does not have the right to modify the properties of a specified element on a teamwork server.</dd>

        <dt><code>APIERR_READONLY</code></dt>

        <dd>Tried to modify a read-only property (for example a property coming from a hotlink).</dd>

        <dt><code>APIERR_BADPROPERTY</code></dt>

        <dd>The property definition is not available for one of the given elements.</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>

GSErrCode GetElemCategoryValue (const API_Guid&amp; elemGuid, API_ElemCategoryValue&amp; catValue);

GSErrCode SetAllIntegerPropertiesTo42 (GS::Array&lt;API_Guid&gt; selectedElements)
{
    GSErroCode err = NoError;
    GS::Array&lt;API_PropertyDefinition&gt; definitions;
    ACAPI_Property_GetPropertyDefinitions (APINULLGuid, definitions);

    for (UIndex i = 0; i &lt; definitions.GetSize (); ++i) {
        if (definitions[i].collectionType == API_PropertySingleCollectionType &amp;&amp;
                 definitions[i].valueType == API_PropertyIntegerValueType) {
            API_Property property;
            property.definition = definitions[i];
            property.value.singleVariant.variant.type = property.definition.valueType;
            property.value.singleVariant.variant.intValue = 42;
            property.isDefault = false;

            // remove the elements from the list, which the property is not available for
            // (if you don't remove them, APIERR_BADPROPERTY will be returned)
            GS::Array&lt;API_Guid&gt; filteredSelectedElements;

            for (UIndex i = 0; i &lt; selectedElements.GetSize (); ++i) {
                API_ElemCategoryValue categoryValue;
                err = GetElemCategoryValue (selectedElements[i], categoryValue);
                if (err == NoError &amp;&amp; property.definition.availability.Contains (categoryValue)) {
                    filteredSelectedElements.Push (selectedElements[i]);
                }
            }

            err = <font color="#FF0066">ACAPI_ElementList_ModifyPropertyValue</font> (property, filteredSelectedElements);
            if (err != NoError) {
                return err;
            }
        }
    }
    return NoError;
}

        </code></pre>
    </blockquote>

    For more detailed examples, please see the Property_Test add-on.

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Level3/Properties_id.html#MassPropertyFunctions">Properties</a>,<br><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
