<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetPropertyObjects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetPropertyObjects.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetPropertyObjects</h1>

    <p>Returns property objects of the element.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetPropertyObjects</strong> (
        <strong>const <a href="../Structures/API_Elem_Head.html">API_Elem_Head</a>*</strong>             <em>elemHead</em>,
        <strong><a href="../Structures/API_PropertyObjectRefType.html">API_PropertyObjectRefType</a>***</strong>     <em>propRefs</em>,
        <strong>Int32*</strong>                           <em>nProp</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemHead</em>&nbsp;<img border="0" src="../../APIImageLibrary/17.png" alt="17" width="19" height="12"></dt>

        <dd>[in] The element to get the properties for.</dd>

        <dt><em>propRefs</em></dt>

        <dd>[out] List of property objects.</dd>

        <dt><em>nProp</em></dt>

        <dd>[out] Number of the property objects.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

        <dt><code>APIERR_BADPARS</code></dt>

        <dd><code>propRefs</code> or <code>nProp</code> is <code>nullptr</code></dd>

        <dt><code>APIERR_BADID</code></dt>

        <dd>Incorrect <code>elemHead</code> was specified</dd>

        <dt><code>APIERR_MEMFULL</code></dt>

        <dd>Not enough memory to get the properties</dd>
    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get the list of property objects for a linked element. The properties can be associated with construction elements by criteria or by individual direct assignment. This applies to all construction elements.</p>

    <p><img border="0" src="../../APIImageLibrary/61.png" alt="6.1" width="19" height="12">&nbsp; From Archicad 9 the linked properties of both an element instance and the element defaults can be accessed with two new functions: <a href="../Functions/ACAPI_Element_GetLinkedPropertyObjects.html">ACAPI_Element_GetLinkedPropertyObjects</a> and <a href="../Functions/ACAPI_Element_SetLinkedPropertyObjects.html">ACAPI_Element_SetLinkedPropertyObjects</a>.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
void GetProperties (const API_Guid&amp; guid)
{
    API_Elem_Head              elemHead;
    API_PropertyObjectRefType  **propRefs;
    API_LibPart                libPart;
    Int32                      nProp, i;
    char                       s[256];
    GSErrCode                  err;

    BNZeroMemory (&amp;elemHead, sizeof (API_Elem_Head));
    elemHead.guid = guid;

    err = ACAPI_Element_GetPropertyObjects (&amp;elemHead, &amp;propRefs, &amp;nProp);
    if (err == NoError) {
        for (i = 0; i &lt; nProp; i++) {
            BNZeroMemory (&amp;libPart, sizeof (API_LibPart));
            libPart.index = (*propRefs)[i].libIndex;
            err = ACAPI_LibPart_Get (&amp;libPart);
            if (err == NoError) {
                if ((*propRefs)[i].assign)
                    sprintf (s, "Associated property:");
                else
                    sprintf (s, "Property by criteria:");
                sprintf (s, "%s %s", s, (const char *) GS::UniString (libPart.docu_UName).ToCStr ());
                ACAPI_WriteReport (s, false);
            }
        }
        BMKillHandle ((GSHandle *) &amp;propRefs);
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 2.1 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Structures/API_ElemTypeID.html">API_ElemTypeID</a><br>
    <a href="../Structures/API_PropertyObjectRefType.html">API_PropertyObjectRefType</a><br>
    <a href="ACAPI_Element_GetLinkedPropertyObjects.html">ACAPI_Element_GetLinkedPropertyObjects</a><br>
    <a href="ACAPI_Element_SetLinkedPropertyObjects.html">ACAPI_Element_SetLinkedPropertyObjects</a><br>
    <a href="../Level3/Element_Manager_id.html">Element Manager</a><br>
    <a href="../Level3/Listing_Manager_id.html">Listing Manager</a><br>
    <a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on July 29, 2015<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
