<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>ACAPI_Element_GetSurfaceQuantities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="###_author_###">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Functions/ACAPI_Element_GetSurfaceQuantities.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>ACAPI_Element_GetSurfaceQuantities</h1>

    <p>Returns information of the given elements surfaces.</p>
    <pre class="syntax">
    <strong>GSErrCode  ACAPI_Element_GetSurfaceQuantities</strong> (
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>                  <em>elemGuids</em>,
        <strong>const <a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_Guid.html">API_Guid</a>&gt;*</strong>                  <em>coverElemGuids</em>,
        <strong><a href="../../../GSRoot/GSRootHTMLLibrary/GS/Array/Array.html">GS::Array</a>&lt;<a href="../Structures/API_ElemPartSurfaceQuantity.html">API_ElemPartSurfaceQuantity</a>&gt;*</strong>     <em>quantities</em>
    );
</pre>

    <p>&nbsp;</p>

    <h4>Parameters</h4>

    <dl>
        <dt><em>elemGuids</em></dt>

        <dd>[in] Array of elem guids, to calculate surface informations.</dd>

        <dt><em>coverElemGuids</em></dt>

        <dd>[in] Array of elem guids to consider as cover elems, when calculating visible surfaces areas.</dd>

        <dt><em>quantities</em></dt>

        <dd>[out] Calculated surface information will be pushed into this array, in the same order as in <em>elemGuids</em>.</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>Return Values</h4>

    <dl>
        <dt><code>NoError</code></dt>

        <dd>The function has completed with success.</dd>

		<dt><code>APIERR_BADPARS</code></dt>

        <dd>Either <code>elemGuids</code> or <code>coverElemGuids</code> or <code>quantities</code> is nullptr</dd>

    </dl>

    <p>For other common API errors see the <a href="../Level2/Error_Codes.html">API Errors</a> document.</p>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>This function is used to get one or more elements surface informations, mainly surface area. When calculating the surface area you can specify which elements are considered as cover elems. The area where a cover elem overlaps the given element will be reduced from the whole surface of the elem.</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
char		s[256] = { '\0' };
GS::Array&lt;API_Guid&gt;	elemGuids = GetWallGuids ();
GS::Array&lt;API_Guid&gt;	coverElemGuids = GetSlabGuids ();
GS::Array&lt;API_ElemPartSurfaceQuantity&gt;	elemPartSurfaces;

GSErrCode err = ACAPI_Element_GetSurfaceQuantities (&amp;elemGuids, &amp;coverElemGuids, &amp;elemPartSurfaces);
if (err == NoError) {
  for (UInt32 i = 0; i &lt; elemPartSurfaces.GetSize (); i++) {
    sprintf (s, "Visible area of %s without the parts covered by slabs is %.2lf", APIGuidToString (elemGuids[i]).ToCStr ().Get (), elemPartSurfaces[i].exposedSurface);
    ACAPI_WriteReport (s, true);
  }
}
		</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 20 or later</dd>

        <dd><b>Header:</b> ACAPinc.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="API_Functions.html">API Functions</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on February 26, 2016<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
