<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>API_ElementDecomposerInterface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="@@@_author_@@@">

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/API_ElementDecomposerInterface.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>API_ElementDecomposerInterface</h1>

    <p>Interface class for the element decomposition process.</p>
    <pre class="syntax">
    <strong>class API_ElementDecomposerInterface {</strong>
    <strong>public:</strong>
         <strong>virtual</strong>             <em>~API_ElementDecomposerInterface () {}</em>;
         <strong>virtual GSErrCode</strong>   <em>GeneratePartElement (const <a href="../Structures/API_Guid.html">API_Guid</a>&amp; guid, const <a href="../Structures/API_ElemPartId.html">API_ElemPartId</a>&amp; partId,
                                                  const <a href="../Structures/API_Element.html">API_Element</a>&amp; partElem, const <a href="../Structures/API_ElementMemo.html">API_ElementMemo</a>&amp; partMemo) = 0</em>;
    <strong>}</strong>;
</pre>

    <p>&nbsp;</p>

    <h4>Remarks</h4>

    <p>Interface class for enumerating the planes of a Multi-plane Roof element with the <a href="../Functions/ACAPI_Element_Decompose.html">ACAPI_Element_Decompose</a> function. An instance of a derived class of this type should be passed to the decomposer function, which then calls the <code>GeneratePartElement</code> virtual method of the object for each planes of the PolyRoof one by one.</p>

    <p>Parameters of the <code>GeneratePartElement</code> method:</p>

    <dl>
        <dt><em>guid</em></dt>

        <dd>[in] The guid of the original PolyRoof element.</dd>

        <dt><em>partId</em></dt>

        <dd>[in] Identifies the part element within the whole structure. In the context of Multi-plane Roofs the <em>main</em> member refers to the vertexId of the pivot polygon, and <em>sub</em> identifies the roof level.</dd>

        <dt><em>partElem</em></dt>

        <dd>[in] Data describing the element part. Currently this variable always returns <a href="../Structures/API_RoofType.html">API_RoofType</a> parameters with <code>API_PlaneRoofID</code> class.</dd>

        <dt><em>partMemo</em></dt>

        <dd>[in] Memo data of the part element. Only the relevant members are initialized, in case of plane roofs the following ones:<br>
        <code>coords</code>, <code>pends</code>, <code>parcs</code>, <code>vertexIDs</code>, <code>edgeTrims</code>, <code>roofEdgeTypes</code>, <code>sideMaterials</code>.<br>
        These memo arrays will be disposed by <a href="../Functions/ACAPI_Element_Decompose.html">ACAPI_Element_Decompose</a> at the end of the call.</dd>
    </dl>

    <p>&nbsp;</p>

    <p>Note that the decomposed parts show their original shape, without the effect of trim connections and Skylight holes. If you need the actual shape of the Roof planes, browse through the 3D model of the original Multi-plane Roof element with <a href="../Functions/ACAPI_Element_Get3DInfo.html">ACAPI_Element_Get3DInfo</a> or using the ModelAccess interface.</p>

    <p>&nbsp;</p>

    <h4>Example</h4>

    <blockquote>
        <pre><code>
// list the number of vertices of all Multi-plane Roof parts

class PolyRoofConverter : public <font color="#FF0066">API_ElementDecomposerInterface</font> {
public:
    virtual GSErrCode   GeneratePartElement (const API_Guid&amp; guid, const API_ElemPartId&amp; partId,
                                             const API_Element&amp; partElem, const API_ElementMemo&amp; /*partMemo*/)
    {
        GS::UniString reportString = GS::UniString::Printf ("Plane component [%d:%d] of Multi-plane Roof {%T} has %d vertices",
                                                            partId.main, partId.sub,
                                                            APIGuid2GSGuid (guid).ToUniString ().ToPrintf (),
                                                            partElem.roof.u.planeRoof.poly.nCoords - 1);
        ACAPI_WriteReport (reportString.ToCStr ().Get (), false);
        return NoError;
    }
} polyRoofConverter;

GS::Array&lt;API_Guid&gt; roofs;
GSErrCode err = ACAPI_Element_GetElemList (API_RoofID, &amp;roofs);
if (err == NoError) {
    for (GS::Array&lt;API_Guid&gt;::ConstIterator it = roofs.Enumerate (); it != nullptr; ++it) {
        err = ACAPI_Element_Decompose (*it, &amp;polyRoofConverter);
        if (err == APIERR_BADPARS)
            ACAPI_WriteReport ("This Roof is not Multi-plane, cannot be decomposed", false);
    }
}
</code></pre>
    </blockquote>

    <p>&nbsp;</p>

    <h4>Requirements</h4>

    <dl>
        <dd><b>Version:</b> API 15 or later</dd>

        <dd><b>Header:</b> APIdefs_Callback.h</dd>
    </dl>

    <p>&nbsp;</p>

    <h4>See Also</h4>

    <p><a href="../Functions/ACAPI_Element_Decompose.html">ACAPI_Element_Decompose</a><br>
    <a href="../Structures/API_RoofType.html">API_RoofType</a><br>
    <a href="../Structures/API_Types.html">API Types</a></p>

    

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on January 5, 2011<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
