<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>API Output Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Index -->

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Framework/API_Output_Framework.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>API Output Framework</h1>

    <p>The intent of the API Output Framework was to provide a general framework to access the API Element and Attribute hierarchy through an object-oriented layer. It's important to note that the framework was created with output (reading) functionality in mind. This means that although the containers and iterators in the framework should work also for creating and modifying elements/attributes, they were not intended to work this way, so it might cause inconsistencies.</p>

    <p>The framework code relies on some heavy-duty C++ templates, but the top abstraction layer should be straightforward to use with minimal understanding of the underlying template code.</p>

    <p>The framework consists of the following classes (all the framework classes are in the <b>GSAPI</b> namespace). Click a class to read about it.</p><!--
      <a href="APIOutputApplication.html">APIOutputApplication</a>
      <a href="DatabaseGraph.html">DatabaseGraph</a>
      <a href="DatabaseGraphNode.html">DatabaseGraphNode</a>
      <a href="IDatabaseSelector.html">IDatabaseSelector</a>
      <a href="IAPIPseudoContainer.html">IAPIPseudoContainer</a>
      <a href="IAPIPseudoIterator.html">IAPIPseudoIterator</a>
      <a href="IAPIOutputAdapter.html">IAPIOutputAdapter</a>
      <a href="IAPIOutputAdapterFactory.html">IAPIOutputAdapterFactory</a>
      <a href="IAPIOutputManager.html">IAPIOutputManager</a>
      <a href="IAttributeProxy.html">IAttributeProxy</a>
      <a href="IAPIAttributeAdapter.html">IAPIAttributeAdapter</a>
      <a href="IAPIAttributeAdapterFactory.html">IAPIAttributeAdapterFactory</a>
      <a href="UniqueTypeIDCreator.html">UniqueTypeIDCreator</a>
      <a href="HelperTemplates.html">Helper templates</a>
    -->
    <map id="APIOutputFramework_map" name="APIOutputFramework_map">
        <area shape="rect" coords="20,20,250,120" href="IAPIOutputManager.html" alt="IAPIOutputManager">
        <area shape="rect" coords="20,180,280,295" href="IAPIOutputAdapterFactory.html" alt="IAPIOutputAdapterFactory">
        <area shape="rect" coords="80,350,290,450" href="IAPIOutputAdapter.html" alt="IAPIOutputAdapter">
        <area shape="rect" coords="50,500,290,585" href="UniqueTypeIDCreator.html" alt="UniqueTypeIDCreatorBase">
        <area shape="rect" coords="60,640,265,740" href="UniqueTypeIDCreator.html" alt="UniqueTypeIDCreator">
        <area shape="rect" coords="60,800,250,880" href="DatabaseGraphNode.html" alt="DatabaseGraphNode">
        <area shape="rect" coords="320,180,560,295" href="IAPIOutputAdapter.html" alt="IAPIOutputAdapterBase">
        <area shape="rect" coords="340,350,520,450" href="IAttributeProxy.html" alt="IAttributeProxy">
        <area shape="rect" coords="400,500,660,625" href="IAPIAttributeAdapter.html" alt="IAPIAttributeAdapterBase">
        <area shape="rect" coords="430,660,630,760" href="IAPIAttributeAdapter.html" alt="IAPIAttributeAdapter">
        <area shape="rect" coords="450,800,610,900" href="DatabaseGraph.html" alt="DatabaseGraph">
        <area shape="rect" coords="580,170,810,315" href="IAPIPseudoContainer.html" alt="IAPIPseudoContainer">
        <area shape="rect" coords="560,350,820,465" href="IAPIAttributeAdapterFactory.html" alt="IAPIAttributeAdapterFactory">
        <area shape="rect" coords="830,40,1020,120" href="APIOutputApplication.html" alt="APIOutputApplication">
        <area shape="rect" coords="820,180,1030,310" href="IAPIPseudoIterator.html" alt="IAPIPseudoIterator">
        <area shape="rect" coords="880,350,1030,465" href="HelperTemplates.html" alt="IteratorElem">
        <area shape="rect" coords="880,500,1030,615" href="HelperTemplates.html" alt="Element">
        <area shape="rect" coords="880,660,1020,760" href="HelperTemplates.html" alt="PrimElement">
        <area shape="rect" coords="820,800,1020,900" href="IDatabaseSelector.html" alt="IDatabaseSelector">
    </map> <img border="0" src="../../APIImageLibrary/APIOutputFramework_UML.png" alt="API Output Framework" usemap="#APIOutputFramework_map">

    <h2 class="SectionHeading">Requirements</h2>

    <p><span class="RequirementsSection">Namespace:</span> GSAPI</p>

    <p><span class="RequirementsSection">Version:</span> API 10.21 or later</p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
