<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>GSAPI::DatabaseGraphNode class</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Framework/DatabaseGraphNode.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>GSAPI::DatabaseGraphNode class</h1>

    <p>A node of the <!-- Don't index --><a href="DatabaseGraph.html">DatabaseGraph</a>. It contains the <!-- Don't index --><a href="../Structures/API_WindowInfo.html">API_DatabaseInfo</a> structure of the database it represents, and a list of the connecting (child) <b>DatabaseGraphNode</b>s.</p>

    <h2 class="SectionHeading">Requirements</h2>

    <p><span class="RequirementsSection">Namespace:</span> GSAPI</p>

    <p><span class="RequirementsSection">Header:</span> DatabaseGraphNode.hpp</p>

    <p><span class="RequirementsSection">Source:</span> DatabaseGraphNode.cpp</p>

    <p><span class="RequirementsSection">Version:</span> API 10.21 or later</p>

    <h2 class="SectionHeading">See Also</h2>

    <p><!-- Don't index --><a href="DatabaseGraph.html">DatabaseGraph class</a> | <!-- Don't index --><a href="IDatabaseSelector.html">IDatabaseSelector interface</a></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
