<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>GSAPI::IAPIPseudoIterator interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Index -->

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Framework/IAPIPseudoIterator.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>GSAPI::IAPIPseudoIterator interface</h1>

    <p>This template interface provides the necessary abstract methods which allow the user to access an Archicad database element and traverse the current database using the common iterator method of the operator++ () overload.</p>
    <pre class="Syntax">
<span class="SyntaxKeyword">template</span> <span class="SyntaxSymbol">&lt;</span><span class="SyntaxKeyword">typename</span> <span class="SyntaxTemplateIdentifier">APIType</span><span class="SyntaxSymbol">,</span> <span class="SyntaxKeyword">class</span> <span class="SyntaxTemplateIdentifier">FinalType</span><span class="SyntaxSymbol">&gt;</span>
<span class="SyntaxKeyword">class</span> <span class="SyntaxIdentifier">GSAPI::IAPIPseudoIterator</span><span class="SyntaxSymbol">;</span>
</pre>

    <h2 class="SectionHeading">Template parameters</h2>

    <dl>
        <dt><span class="Parameter">APIType</span></dt>

        <dd>The element type the iterator "references".</dd>
    </dl>

    <dl>
        <dt><span class="Parameter">FinalType</span></dt>

        <dd>The final iterator type (the type of the iterator derived from this interface).</dd>
    </dl>

    <h2 class="SectionHeading">Description</h2>

    <p>The interface is called called PseudoIterator because in reality it contains the element it references and uses the <!-- Don't index --><a href="IAPIPseudoContainer.html">IAPIPseudoContainer</a>'s <i>GetNext ()</i> method to update this field.</p>

    <p>There are 3 different implementations in the <b>DefaultImplementation</b> folder:</p>

    <ul>
        <li>AttributeIterator is the iterator of the AttributeProxy container and references <!-- Don't index --><a href="../Structures/API_Attribute.html">API_Attribute</a>s.</li>

        <li>ElementIterator references <!-- Don't index --><a href="../Structures/API_Element.html">API_Element</a>s.</li>

        <li><a href="PrimElementIterator.html">PrimElementIterator</a> references <!-- Don't index --><a href="../Structures/API_PrimElement.html">API_PrimElement</a>s.</li>
    </ul>

    <p>See also IAPIPseudoContainer and IAPIPseudoIterator <!-- Don't index --><a href="ImplementationDetails.html">implementation details</a>.</p>

    <h2 class="SectionHeading">Requirements</h2>

    <p><span class="RequirementsSection">Namespace:</span> GSAPI</p>

    <p><span class="RequirementsSection">Header:</span> IAPIPseudoIterator.hpp</p>

    <p><span class="RequirementsSection">Version:</span> API 10.21 or later</p>

    <h2 class="SectionHeading">See Also</h2>

    <p><!-- Don't index --><a href="IAPIPseudoContainer.html">IAPIPseudoContainer interface</a> | <!-- Don't index --><a href="IAttributeProxy.html">IAttributeProxy interface</a> | <!-- Don't index --><a href="PrimElementIterator.html">PrimElementIterator class</a> | <!-- Don't index --><a href="ImplementationDetails.html">Implementation details</a></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
