<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>GSAPI::PrimElementIterator class</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="Content-Language" content="en-US">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Framework/PrimElementIterator.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>GSAPI::PrimElementIterator class</h1>

    <p>The <b>PrimElementIterator</b> in the API Output Framework is a heavyweight <!-- Don't index --><a href="IAPIPseudoIterator.html">IAPIPseudoIterator</a>. It contains not only the <!-- Don't index --><a href="../Structures/API_Element.html">API_Element</a> from the container, but it also contains a list of it's primitive elements. This way it works with the same containers as the <b>ElementIterator</b> but references the primitives instead. (If the containers would contain the primitive list, then we'd need to double the amount of containers - one for elements an one for primitives, and all the containers would share the same algorithm.)</p>

    <p>The reason why the iterator contains the primitives is that the API doesn't provide a way to get the next primitive; instead there's only a callback to decompose an <!-- Don't index --><a href="../Structures/API_Element.html">API_Element</a> into <!-- Don't index --><a href="../Structures/API_PrimElement.html">API_PrimElement</a>s. As a callback doesn't work together with an iterator, it was necessary to create a list of the primitives first, and then iterate through this list with the iterator's <i>operator++ ()</i> methods.</p>

    <h2 class="SectionHeading">Requirements</h2>

    <p><span class="RequirementsSection">Namespace:</span> GSAPI</p>

    <p><span class="RequirementsSection">Header:</span> PrimElementIterator.hpp</p>

    <p><span class="RequirementsSection">Source:</span> PrimElementIterator.cpp</p>

    <p><span class="RequirementsSection">Version:</span> API 10.21 or later</p>

    <h2 class="SectionHeading">See Also</h2>

    <p><!-- Don't index --><a href="IAPIPseudoIterator.html">IAPIPseudoIterator interface</a></p>

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on May 29, 2022<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
