<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>AddFragment</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VectorImage/AddFragment.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1><!-- Not Index --><a href="VectorImage.html">VectorImage</a>::AddFragment</h1><br>
    Adds a fragment to the VectorImage. A fragment is a VectorImage with a specified donor layer.<br>
    <br>
    <br>
    <pre class="syntax">
<b>GSErrCode  AddFragment (
    GSPtr               fileRef,
    short               attribflag,
    short               layer,
    short               pen,
    short               drwIndex,
    short               ltype,
    short               fillind,
    double              dScale,
    TRANMAT*            tran
);</b>
</pre>

    <h3>Parameters</h3>

    <dl>
        <dt><em>filePlusId</em></dt>

        <dd>A user-defined reference to a fragment.</dd>

        <dt><em>attribflag</em></dt>

        <dd>If not zero the fragment addition will use the specified pen, drwIndex, lineType and fillType attributes for the added fragment.</dd>

        <dt><em>layer</em></dt>

        <dd>The donor layer of the fragment. Only the items on this layer will be added to the image. It should range from 1 to 16.</dd>

        <dt><em>pen</em></dt>

        <dd>The drawing pen of the items from the fragment.</dd>

        <dt><em>drwIndex</em></dt>

        <dd>The drawing index of the items from the fragment. It influences the drawing order of the item.</dd>

        <dt><em>ltype</em></dt>

        <dd>The line type of the items from the fragment.</dd>

        <dt><em>fillind</em></dt>

        <dd>The fill type of the items from the fragment.</dd>

        <dt><em>dScale</em></dt>

        <dd>The default scale of the fragment.</dd>

        <dt><em>tran</em></dt>

        <dd>The applied transformation of the transfer.</dd>
    </dl>

    <h3>Return value</h3>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h3>Description</h3>

    <p>Addition always merges the new item to the end of the primitives list but drawing order can differ from placing order.</p>

    <h3>Requirements</h3>

    <dl>
        <dd><b>Version:</b>API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Library:</b>ModelerGraphicsImp.lib (Win) or ModelerGraphics.framework (Mac)</dd>

        <dd><b>Header:</b>VectorImage.hpp</dd>
    </dl><!-- FOOTER  FOOTEREND -->

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 13, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
