<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>AddPixMap</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VectorImage/AddPixMap.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1><!-- Not Index --><a href="VectorImage.html">VectorImage</a>::AddPixMap</h1><br>
    Adds a pixmap to the VectorImage.<br>
    <br>
    <br>
    <pre class="syntax">
<b>GSErrCode  AddPixMap (
    short               pen,
    short               layer,
    short               drwIndex,
    GSPixMapHandle      pict,
    Box2DData*          drawnBox,
    bool                mirrored,
    bool                transparent,
    double              rotAngle
);</b>
</pre>

    <h3>Parameters</h3>

    <dl>
        <dt><em>pen</em></dt>

        <dd>Not used, should be zero.</dd>

        <dt><em>layer</em></dt>

        <dd>The containing layer of the pixmap It should range from 1 to 16.</dd>

        <dt><em>drwIndex</em></dt>

        <dd>The drawing index of the pixmap. It influences the drawing order of the item.</dd>

        <dt><em>pict</em></dt>

        <dd>The pixmap itself in GSPixMap format.</dd>

        <dt><em>drawnBox</em></dt>

        <dd>The part of the pixmap which will be used.</dd>

        <dt><em>mirrored</em></dt>

        <dd>True, if the pixmap should be drawn mirrored to the vertical axis before rotation.</dd>

        <dt><em>transparent</em></dt>

        <dd>True, if the pixmap should be transparent.</dd>

        <dt><em>rotAngle</em></dt>

        <dd>The rotation angle of the pixmap.</dd>
    </dl>

    <h3>Return value</h3>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h3>Description</h3>

    <p>Addition always merges the new item to the end of the primitives list but drawing order can differ from placing order.</p>

    <h3>Requirements</h3>

    <dl>
        <dd><b>Version:</b>API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Library:</b>ModelerGraphicsImp.lib (Win) or ModelerGraphics.framework (Mac)</dd>

        <dd><b>Header:</b>VectorImage.hpp</dd>
    </dl><!-- FOOTER  FOOTEREND -->

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 13, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
