<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>AddPixMapRec</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VectorImage/AddPixMapRec.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1><!-- Not Index --><a href="VectorImage.html">VectorImage</a>::AddPixMapRec</h1><br>
    Adds a pixmap to the VectorImage.<br>
    <br>
    <br>
    <pre class="syntax">
<b>GSErrCode  AddPixMapRec (
    const Sy_PixMapType&amp;    pixHeader,
    GSHandle                pixMemoHdl,
    const char*             mimeType = NULL
);</b>
</pre>

    <h3>Parameters</h3>

    <dl>
        <dt><em>pixHeader</em></dt>

        <dd>The vector primitive header for the pixmap to be added.</dd>

        <dt><em>pixMemoHdl</em></dt>

        <dd>The full GSPixMapHandle.</dd>

        <dt><em>mimeType</em></dt>

        <dd>The standard mime-type of the desired compression format.</dd>
    </dl>

    <h3>Return value</h3>

    <p>If the function succeeds, the return value is NoError. If the function fails, the return value is the error code.</p>

    <h3>Description</h3>

    <p>All of the fields of the structure should be filled, this function won't update any of them.<br>
    Addition always merges the new record to the end of the primitives list but drawing order can differ from placing order. The pixmaps are always stored in the VectorImage in compressed format.</p>

    <h3>Requirements</h3>

    <dl>
        <dd><b>Version:</b>API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Library:</b>ModelerGraphicsImp.lib (Win) or ModelerGraphics.framework (Mac)</dd>

        <dd><b>Header:</b>VectorImage.hpp</dd>
    </dl><!-- FOOTER  FOOTEREND -->

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 13, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
