<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Faller Gyula">

    <title>Constructors</title>

    <meta http-equiv="Content-Language" content="en-US">
    <link rel="stylesheet" type="text/css" href="../../../StyleLibrary/Style.css">
    <script type="text/javascript" src="../../../StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "../../../";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="../../../StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="../../../StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIHTMLLibrary/Classes/VectorImage/Constructors.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1><!-- Not Index --><a href="VectorImage.html">VectorImage</a> Constructors</h1><br>
    Creates and initializes the VectorImage.<br>
    <br>
    <br>
    <pre class="syntax">
<b>VectorImage (
    void
);</b>
</pre>

    <h3>Description</h3>

    <p>The default constructor. Makes an empty VectorImage.</p><br>
    <pre class="syntax">
<b>VectorImage (
    GSHandle                    image2DHdl,
    VectorImageOwnershipControl control = VectorImage_CopyInput
);</b>
</pre>

    <h3>Parameters</h3>

    <dl>
        <dt><em>image2DHdl</em></dt>

        <dd>The raw binary form of a VectorImage as the source of the internal data.</dd>

        <dt><em>control</em></dt>

        <dd>
            The ownership control.

            <table border="1">
                <tr>
                    <td>VectorImage_CopyInput</td>

                    <td>Makes a deep copy of the source and the VectorImage will have an own internal representation.</td>
                </tr>

                <tr>
                    <td>VectorImage_TakeOwnership</td>

                    <td>Stores the reference of the source and VectorImage will take the ownership of it, do not delete it outside.</td>
                </tr>

                <tr>
                    <td>VectorImage_TakeReference</td>

                    <td>Although stores the reference of the source but won't take its ownership, when the VectorImage gets deleted, its internals will alive.</td>
                </tr>
            </table>
        </dd>
    </dl>

    <h3>Description</h3>

    <p>The VectorImage has no Read/Write methods but can get and give internal data as a GSHandle instead. You can use this facility to load and store a Vectorimage.</p>

    <p><b>Available from version: 8</b></p>

    <h3>Requirements</h3>

    <dl>
        <dd><b>Version:</b>API 10.0 or later, ModelerGraphics 8 or later</dd>

        <dd><b>Library:</b>ModelerGraphicsImp.lib (Win) or ModelerGraphics.framework (Mac)</dd>

        <dd><b>Header:</b>VectorImage.hpp</dd>
    </dl><!-- FOOTER  FOOTEREND -->

</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Built on January 13, 2003<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="../../../StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
