<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>General API Development Kit 26</title><!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT-->

    <meta http-equiv="Content-Language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="GRAPHISOFT SE">
    <link rel="stylesheet" type="text/css" href="StyleLibrary/Style.css">
    <script type="text/javascript" src="StyleLibrary/Java.js"></script>
    <script type="text/javascript" src="StyleLibrary/TOCscript.js"></script>
    <script type="text/javascript">
      LEVELSTR = "";
      ICONPATH = LEVELSTR + "StyleLibrary/Images/Treeview/";
    </script>
    <script type="text/javascript" src="StyleLibrary/TOC.js"></script>
    <script type="text/javascript" src="StyleLibrary/tree_tpl.js"></script>
    <script type="text/javascript" src="StyleLibrary/tree.js"></script>
    <meta name="Microsoft.Help.F1" content="APIDevKit.html">
    <xml>
      <MSHelp:Attr Name = "DocSet" Value = "Graphisoft"/>
    </xml>
</head>
<body>
<div id="docBegin">
  <p id="graphisoft_title">&nbsp;<span>Graphisoft&reg;</span></p>
  <p class="hdr"><span class="TitleMain">API&nbsp;Development&nbsp;Kit</span><span class="TitleVersion">Version: 26</span></p>
</div>
<div id="content" class="inset">
          <script type="text/javascript">
            insertTOC ();
          </script>


    <h1>General API Development Kit 26</h1><!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT-->

    <p>The General API Development Kit enables software developers to extend the functionality of Archicad.</p>

    <p>The following documents give a short overview of the possibilities and requirements.</p>

    <blockquote>
        <a href="APIHTMLLibrary/Level1/API_White_Paper.html">API White Paper</a><br>
        <a href="APIHTMLLibrary/Level1/License_Agreement.html">License Agreement</a><br>
        <a href="APIHTMLLibrary/Level1/Registration.html">Registration</a><br>
        <a href="APIHTMLLibrary/Level1/System_Requirements.html">System Requirements</a>
    </blockquote>

    <p>
        Add-ons built with this API version are compatible with Archicad 26.<br><!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT-->
        You can check what improvements and corrections have been made to the former API versions.
    </p>

    <blockquote>
        <a href="APIHTMLLibrary/Level1/New_Features_of_the_API.html">New Features in Archicad 26</a>&nbsp;<img border="0" src="APIImageLibrary/26.png" alt="Featuring API 26" width="19" height="12"><br><!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT_3-->
        <a href="APIHTMLLibrary/Level1/Release_History.html">Release History</a><br>
    </blockquote>

    <p>
        Note, that because of the interface changes significantly release by release, we do not ensure neither interface nor binary compatibility with previous versions.
        So add-ons compiled with older DevKits cannot be loaded in the Archicad 26.<!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT-->
    </p>


    <p>
        The following documents contain detailed information on different aspects of API development.<br>
        Please consider these rules and recommendations in order to develop solutions conforming to Archicad.
    </p>

    <blockquote>
        <a href="APIHTMLLibrary/Level1/Platform_Independent_Prog.html">Platform Independent Programming</a><br>
        <a href="APIHTMLLibrary/Level1/DevKit_Components_id.html">DevKit Components</a><br>
        <a href="APIHTMLLibrary/Level1/Structure_of_an_AddOn_id.html">Structure of an Add-On</a><br>
        &nbsp;<br>
        <a href="APIHTMLLibrary/UIGuideLines/User_Interface_Issues_id.html">User Interface Issues</a><br>
        <a href="APIHTMLLibrary/Level1/Database_Overview_id.html">Database Overview</a><br>
        &nbsp;<br>
        <a href="APIHTMLLibrary/Level1/TipsTricks_id.html">Tips and Tricks</a><br>
        <a href="APIHTMLLibrary/Level3/FAQ.html">Frequently Asked Questions</a><br>
        <a href="APIHTMLLibrary/Level2/ReadMe_Guide.html">ReadMe Guidelines</a><br>
    </blockquote>

    <p>Reference to the <font size="+1">A</font>pplication <font size="+1">P</font>rogramming <font size="+1">I</font>nterface</p>

    <blockquote>
        <a href="APIHTMLLibrary/Level2/structure_reference_id.html">Structure Reference</a><br>
        <a href="APIHTMLLibrary/Level2/function_reference_id.html">Function Reference</a><br>
        <a href="APIHTMLLibrary/Level2/Error_Codes.html">Error Codes</a><br>
    </blockquote>

    <p>&nbsp;</p>
    <hr>
    Visit the Graphisoft website at <!--NoIdx--><a href="http://www.graphisoft.com">http://www.graphisoft.com</a> for the address of your local distributor. Product availability information, technical details, upgrades etc. provided at <!--NoIdx--><a href="http://archicadapi.graphisoft.com/">http://archicadapi.graphisoft.com/</a>.

    <p>For more information on third party possibilities please contact:</p>

    <blockquote>
        <!--NoIdx--><a href="mailto:archicadapi@graphisoft.com"><b>GRAPHISOFT SE</b></a>
    </blockquote>

    <p>&nbsp;</p>
    <hr>

    <p>Version 26 Copyright &copy; Graphisoft 2022</p><!--SUA_UpdAPIVers_PrevToNextVersionNumber_DONOTDELETETHISCOMMENT, SUA_UpdAPIVers_PrevToNextYear_DONOTDELETETHISCOMMENT-->

    

     <p style="display: none;">
          <img src="StyleLibrary/Images/requirements.png" />
          <img src="StyleLibrary/Images/seealso.png" />
          <img src="StyleLibrary/Images/Treeview/empty1.gif" />
          <img src="StyleLibrary/Images/Treeview/empty.gif" />
          <img src="StyleLibrary/Images/Treeview/join.gif" />
          <img src="StyleLibrary/Images/Treeview/joinbottom.gif" />
          <img src="StyleLibrary/Images/Treeview/leftarrow.png" />
          <img src="StyleLibrary/Images/Treeview/line.gif" />
          <img src="StyleLibrary/Images/Treeview/minus.gif" />
          <img src="StyleLibrary/Images/Treeview/minusbottom.gif" />
          <img src="StyleLibrary/Images/Treeview/plus.gif" />
          <img src="StyleLibrary/Images/Treeview/plusbottom.gif" />
          <img src="StyleLibrary/Images/Treeview/rightarrow.png" />
     </p>
</div>
<div id="footer">
    <p class="hdr1">      <span class="Credits">Copyright &copy; 2022 - GRAPHISOFT SE. All rights reserved worldwide. <br />Modified on February 23, 2021
<br/>
      </span>
    </p>
    <p id="toplink"><a href="#docBegin"><img src="StyleLibrary/Images/top.gif" alt="top" width="31" height="14" id="toTopImg" /></a></p>
</div>
</body>
</html>
